<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="../resources/primer.css" media="screen" />    <link rel="stylesheet" href="../resources/rec.css" media="screen" />    <link rel="stylesheet" href="../resources/extra.css" media="screen" />    <link rel="stylesheet" href="../resources/owl.css" media="screen" />    <title>Equipment description of the 'crop planification and production process ontology' ontology</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"http://www.elzeard.co/ontologies/c3po/equipment#","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://www.elzeard.co/ontologies/c3po/equipment#","name":"Equipment description of the 'crop planification and production process ontology' ontology", "headline":"Document describing the ontology http://www.elzeard.co/ontologies/c3po/equipment#", "datePublished":"Fri Sep 03 09:10:20 CEST 2021", "version":"0.1", "author":[{"@type":"Person","name":"Elzeard"}], "contributor":[{"@type":"Person","name":"Rémi Ceres"}]}</script>

<script src="../resources/jquery.js"></script> 
<script src="../resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Table of contents</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
$(function(){
    loadHash();
}); $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 }; 
   </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:right">language <a href="../EN/EN_Equipment.html"><b>en</b></a> <a href="../FR/FR_Equipment.html"><b>fr</b></a> </div>
<div style="float:left"><a href="../EN_Home.html">HOME</a> </div>
<h1>Equipment description of the 'crop planification and production process ontology' ontology</h1>


<dl>
<dt>Latest version:</dt>
<dd><a href="http://www.elzeard.co/ontologies/c3po/equipment#">http://www.elzeard.co/ontologies/c3po/equipment#</a></dd>
<dt>Revision:</dt>
<dd>0.1</dd>
<dt>Authors:</dt>
<dd>Elzeard</dd>

<dt>Contributors:</dt>
<dd>Rémi Ceres</dd>

<dt>Download serialization:</dt><dd><span><a href="../Ontology_files/Equipment/Equipment.jsonld" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="../Ontology_files/Equipment/Equipment.rdf" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="../Ontology_files/Equipment/Equipment.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="../Ontology_files/Equipment/Equipment.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd>
<dt>License: </dt><dd><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="https://img.shields.io/badge/License-Attribution--ShareAlike 4.0 International (CC BY--SA 4.0) -blue" alt="https://creativecommons.org/licenses/by-sa/4.0/" /></a>
</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --><dt>Cite as:</dt>
<dd>Elzeard. Equipment description of the 'crop planification and production process ontology' ontology. Revision: 0.1.</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"><h2>Abstract</h2><span class="markdown">
The Equipment module describes informations about farm equiment.</span>
</div>
<div id="toc"></div> 

<!--INTRODUCTION SECTION-->
    <div id="introduction"><h2 id="intro" class="list">Introduction <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This is a place holder text for the introduction. The introduction should briefly describe the ontology, its motivation, state of the art and goals.</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Namespace declarations</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Namespaces used in the document </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/equipment#&gt;</td></tr>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/equipment&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>xml</b></td><td>&lt;http://www.w3.org/XML/1998/namespace&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>prov</b></td><td>&lt;http://www.w3.org/ns/prov&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</div>
  
<h2 id="Graph_Overview" class="list">Overview <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<img src="../Images/Equipment.png" width=70% style="margin-left: 13%;">
<!--OVERVIEW SECTION-->
    <div id="overview"><h2 id="overv" class="list">Equipment description of the 'crop planification and production process ontology' ontology: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#Equipment"
         title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Equipment</a>
   </li>
   <li>
      <a href="#HarvestingEquipment"
         title="http://www.elzeard.co/ontologies/c3po/equipment#HarvestingEquipment">Harvesting equipment</a>
   </li>
   <li>
      <a href="#HotCell"
         title="http://www.elzeard.co/ontologies/c3po/equipment#HotCell">Hot cell</a>
   </li>
   <li>
      <a href="#IndividualCups"
         title="http://www.elzeard.co/ontologies/c3po/equipment#IndividualCups">Individual cups</a>
   </li>
   <li>
      <a href="#IrrigationEquipment"
         title="http://www.elzeard.co/ontologies/c3po/equipment#IrrigationEquipment">Irrigation equipment</a>
   </li>
   <li>
      <a href="#MaintenanceEquipment"
         title="http://www.elzeard.co/ontologies/c3po/equipment#MaintenanceEquipment">Maintenance equipment</a>
   </li>
   <li>
      <a href="#PhysicalProtectionEquipment"
         title="http://www.elzeard.co/ontologies/c3po/equipment#PhysicalProtectionEquipment">Physical protection equipment</a>
   </li>
   <li>
      <a href="#SeedTrays"
         title="http://www.elzeard.co/ontologies/c3po/equipment#SeedTrays">Seed trays</a>
   </li>
   <li>
      <a href="#SoilBlock"
         title="http://www.elzeard.co/ontologies/c3po/equipment#SoilBlock">Soil block</a>
   </li>
   <li>
      <a href="#SowingEquipment"
         title="http://www.elzeard.co/ontologies/c3po/equipment#SowingEquipment">Sowing equipment</a>
   </li>
   <li>
      <a href="#SpreadingEquipment"
         title="http://www.elzeard.co/ontologies/c3po/equipment#SpreadingEquipment">Spreading equipment</a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#hasDiameterCm"
         title="http://www.elzeard.co/ontologies/c3po/equipment#hasDiameterCm">has diameter cm</a>
   </li>
   <li>
      <a href="#hasName"
         title="http://www.elzeard.co/ontologies/c3po/equipment#hasName">has name</a>
   </li>
   <li>
      <a href="#hasSize"
         title="http://www.elzeard.co/ontologies/c3po/equipment#hasSize">has size</a>
   </li>
</ul>
</div>

<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#Equipment"
            title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Equipment</a>
      </li>
      <li>
         <a href="#HarvestingEquipment"
            title="http://www.elzeard.co/ontologies/c3po/equipment#HarvestingEquipment">Harvesting equipment</a>
      </li>
      <li>
         <a href="#HotCell"
            title="http://www.elzeard.co/ontologies/c3po/equipment#HotCell">Hot cell</a>
      </li>
      <li>
         <a href="#IndividualCups"
            title="http://www.elzeard.co/ontologies/c3po/equipment#IndividualCups">Individual cups</a>
      </li>
      <li>
         <a href="#IrrigationEquipment"
            title="http://www.elzeard.co/ontologies/c3po/equipment#IrrigationEquipment">Irrigation equipment</a>
      </li>
      <li>
         <a href="#MaintenanceEquipment"
            title="http://www.elzeard.co/ontologies/c3po/equipment#MaintenanceEquipment">Maintenance equipment</a>
      </li>
      <li>
         <a href="#PhysicalProtectionEquipment"
            title="http://www.elzeard.co/ontologies/c3po/equipment#PhysicalProtectionEquipment">Physical protection equipment</a>
      </li>
      <li>
         <a href="#SeedTrays"
            title="http://www.elzeard.co/ontologies/c3po/equipment#SeedTrays">Seed trays</a>
      </li>
      <li>
         <a href="#SoilBlock"
            title="http://www.elzeard.co/ontologies/c3po/equipment#SoilBlock">Soil block</a>
      </li>
      <li>
         <a href="#SowingEquipment"
            title="http://www.elzeard.co/ontologies/c3po/equipment#SowingEquipment">Sowing equipment</a>
      </li>
      <li>
         <a href="#SpreadingEquipment"
            title="http://www.elzeard.co/ontologies/c3po/equipment#SpreadingEquipment">Spreading equipment</a>
      </li>
   </ul>
   <div class="entity" id="Equipment">
      <h3>Equipment<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#Equipment</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#HarvestingEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#HarvestingEquipment">Harvesting equipment</a>
            <sup class="type-c" title="class">c</sup>, <a href="#IrrigationEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#IrrigationEquipment">Irrigation equipment</a>
            <sup class="type-c" title="class">c</sup>, <a href="#MaintenanceEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#MaintenanceEquipment">Maintenance equipment</a>
            <sup class="type-c" title="class">c</sup>, <a href="#PhysicalProtectionEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#PhysicalProtectionEquipment">Physical protection equipment</a>
            <sup class="type-c" title="class">c</sup>, <a href="#SowingEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#SowingEquipment">Sowing equipment</a>
            <sup class="type-c" title="class">c</sup>, <a href="#SpreadingEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#SpreadingEquipment">Spreading equipment</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasName"
               title="http://www.elzeard.co/ontologies/c3po/equipment#hasName">has name</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="HarvestingEquipment">
      <h3>Harvesting equipment<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#HarvestingEquipment</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Equipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Equipment</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="HotCell">
      <h3>Hot cell<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#HotCell</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#SowingEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#SowingEquipment">Sowing equipment</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasDiameterCm"
               title="http://www.elzeard.co/ontologies/c3po/equipment#hasDiameterCm">has diameter cm</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="IndividualCups">
      <h3>Individual cups<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#IndividualCups</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#SowingEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#SowingEquipment">Sowing equipment</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasSize"
               title="http://www.elzeard.co/ontologies/c3po/equipment#hasSize">has size</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="IrrigationEquipment">
      <h3>Irrigation equipment<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#IrrigationEquipment</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Equipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Equipment</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="MaintenanceEquipment">
      <h3>Maintenance equipment<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#MaintenanceEquipment</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Equipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Equipment</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="PhysicalProtectionEquipment">
      <h3>Physical protection equipment<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#PhysicalProtectionEquipment</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Equipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Equipment</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="SeedTrays">
      <h3>Seed trays<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#SeedTrays</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#SowingEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#SowingEquipment">Sowing equipment</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="SoilBlock">
      <h3>Soil block<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#SoilBlock</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#SowingEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#SowingEquipment">Sowing equipment</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="SowingEquipment">
      <h3>Sowing equipment<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#SowingEquipment</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Equipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Equipment</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#HotCell"
               title="http://www.elzeard.co/ontologies/c3po/equipment#HotCell">Hot cell</a>
            <sup class="type-c" title="class">c</sup>, <a href="#IndividualCups"
               title="http://www.elzeard.co/ontologies/c3po/equipment#IndividualCups">Individual cups</a>
            <sup class="type-c" title="class">c</sup>, <a href="#SeedTrays"
               title="http://www.elzeard.co/ontologies/c3po/equipment#SeedTrays">Seed trays</a>
            <sup class="type-c" title="class">c</sup>, <a href="#SoilBlock"
               title="http://www.elzeard.co/ontologies/c3po/equipment#SoilBlock">Soil block</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="SpreadingEquipment">
      <h3>Spreading equipment<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#SpreadingEquipment</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Equipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Equipment</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="dataproperties">
   <h3 id="dataproperties-headline" class="list">Data Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#hasDiameterCm"
            title="http://www.elzeard.co/ontologies/c3po/equipment#hasDiameterCm">has diameter cm</a>
      </li>
      <li>
         <a href="#hasName"
            title="http://www.elzeard.co/ontologies/c3po/equipment#hasName">has name</a>
      </li>
      <li>
         <a href="#hasSize"
            title="http://www.elzeard.co/ontologies/c3po/equipment#hasSize">has size</a>
      </li>
   </ul>
   <div class="entity" id="hasDiameterCm">
      <h3>has diameter cm<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#hasDiameterCm</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#HotCell"
                  title="http://www.elzeard.co/ontologies/c3po/equipment#HotCell">Hot cell</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasName">
      <h3>has name<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#hasName</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Equipment"
                  title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Equipment</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasSize">
      <h3>has size<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#hasSize</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#IndividualCups"
                  title="http://www.elzeard.co/ontologies/c3po/equipment#IndividualCups">Individual cups</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="legend">
<h2>Legend <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Named Individuals">ni</sup>: Named Individuals
</div>
</div>
</div>
    

<!--REFERENCES SECTION-->
  <div id="references">
<h2 id="ref" class="list">References <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
Add your references here. It is recommended to have them as a list.</span>

</div>
<div id="acknowledgments">
<h2 id="ack" class="list">Acknowledgments <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>
The authors would like to thank <a href="http://www.essepuntato.it/">Silvio Peroni</a> for developing <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, which is used for representing the Cross Referencing Section of this document and <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> for developing <a href="https://github.com/dgarijo/Widoco">Widoco</a>, the program used to create the template used in this documentation.</p>
</div>


</div>
</body>
</html>