<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="../resources/primer.css" media="screen" />    <link rel="stylesheet" href="../resources/rec.css" media="screen" />    <link rel="stylesheet" href="../resources/extra.css" media="screen" />    <link rel="stylesheet" href="../resources/owl.css" media="screen" />    <title>Plot description on the 'crop planification and production process' ontology</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"http://www.elzeard.co/ontologies/c3po/plot#","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://www.elzeard.co/ontologies/c3po/plot#","name":"Plot description on the 'crop planification and production process' ontology", "headline":"Created by Elzeard, crop planification and production process represents general informations about agroecological vegetable production. This module is about the administrative and network information of the farm. It specifies the admin module regarding land and plot configuration.", "datePublished":"Fri Sep 03 09:12:10 CEST 2021", "version":"0.2", "author":[{"@type":"Person","name":"Elzeard"}], "contributor":[{"@type":"Person","name":"Baptiste Darnala"},{"@type":"Person","name":"Florence Armadeilh"}]}</script>

<script src="../resources/jquery.js"></script> 
<script src="../resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Table of contents</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
$(function(){
    loadHash();
}); $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 }; 
   </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:right">language <a href="../EN/EN_Plot.html"><b>en</b></a> <a href="../FR/FR_Plot.html"><b>fr</b></a> </div>
<div style="float:left"><a href="../EN_Home.html">HOME</a> </div>
<h1>Plot description on the 'crop planification and production process' ontology</h1>


<dl>
<dt>Latest version:</dt>
<dd><a href="http://www.elzeard.co/ontologies/c3po/plot#">http://www.elzeard.co/ontologies/c3po/plot#</a></dd>
<dt>Revision:</dt>
<dd>0.2</dd>
<dt>Authors:</dt>
<dd>Elzeard</dd>

<dt>Contributors:</dt>
<dd>Baptiste Darnala</dd><dd>Florence Armadeilh</dd>

<dt>Download serialization:</dt><dd><span><a href="../Ontology_files/Plot/Plot.jsonld" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="../Ontology_files/Plot/Plot.rdf" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="../Ontology_files/Plot/Plot.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="../Ontology_files/Plot/Plot.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd>
<dt>License: </dt><dd><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="https://img.shields.io/badge/License-Attribution--ShareAlike 4.0 International (CC BY--SA 4.0) -blue" alt="https://creativecommons.org/licenses/by-sa/4.0/" /></a>
</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --><dt>Cite as:</dt>
<dd>Elzeard. Plot description on the 'crop planification and production process' ontology. Revision: 0.2.</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"><h2>Abstract</h2><span class="markdown">
Created by Elzeard, crop planification and production process represents general informations about agroecological vegetable production. This module is about the administrative and network information of the farm. It specifies the admin module regarding land and plot configuration.</span>
</div>
<div id="toc"></div> 

<!--INTRODUCTION SECTION-->
    <div id="introduction"><h2 id="intro" class="list">Introduction <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This module describes the geographical division of a farm. It allows to list all the production cells, plots, etc. It can also be used to list infrastructures or areas of ecological interest.</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Namespace declarations</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Namespaces used in the document </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/plot#&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>skos</b></td><td>&lt;http://www.w3.org/2004/02/skos/core&gt;</td></tr>
<tr><td><b>admin</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/admin&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>vocabulary</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/vocabulary&gt;</td></tr>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/plot&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>xml</b></td><td>&lt;http://www.w3.org/XML/1998/namespace&gt;</td></tr>
<tr><td><b>parameter</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/parameter&gt;</td></tr>
<tr><td><b>time</b></td><td>&lt;http://www.w3.org/2006/time&gt;</td></tr>
<tr><td><b>generic-model</b></td><td>&lt;http://ns.mnemotix.com/ontologies/2019/8/generic-model&gt;</td></tr>
<tr><td><b>prov</b></td><td>&lt;http://www.w3.org/ns/prov&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</div>
  
<h2 id="Graph_Overview" class="list">Overview <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<img src="../Images/Plot.png" width=70% style="margin-left: 13%;">
<!--OVERVIEW SECTION-->
    <div id="overview"><h2 id="overv" class="list">Plot description on the 'crop planification and production process' ontology: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress"
         title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress">
         <span>adress</span>
      </a>
   </li>
   <li>
      <a href="#Building"
         title="http://www.elzeard.co/ontologies/c3po/plot#Building">Building</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/admin#Cooperative"
         title="http://www.elzeard.co/ontologies/c3po/admin#Cooperative">
         <span>cooperative</span>
      </a>
   </li>
   <li>
      <a href="#CropLand"
         title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
   </li>
   <li>
      <a href="#CultivationBed"
         title="http://www.elzeard.co/ontologies/c3po/plot#CultivationBed">Cultivation bed</a>
   </li>
   <li>
      <a href="#Mound" title="http://www.elzeard.co/ontologies/c3po/plot#Mound">Cultivation mound</a>
   </li>
   <li>
      <a href="#EcologicalInterestArea"
         title="http://www.elzeard.co/ontologies/c3po/plot#EcologicalInterestArea">Ecological interest area</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/admin#Farm" title="http://www.elzeard.co/ontologies/c3po/admin#Farm">
         <span>farm</span>
      </a>
   </li>
   <li>
      <a href="#Infrastructure"
         title="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">Infrastructure</a>
   </li>
   <li>
      <a href="#IrrigationInfrastructure"
         title="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">Irrigation infrastructure</a>
   </li>
   <li>
      <a href="#LandUse"
         title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Land use</a>
   </li>
   <li>
      <a href="#LandscapeElement"
         title="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">Landscape element</a>
   </li>
   <li>
      <a href="#http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location"
         title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location">
         <span>location</span>
      </a>
   </li>
   <li>
      <a href="#Mandala"
         title="http://www.elzeard.co/ontologies/c3po/plot#Mandala">Mandala</a>
   </li>
   <li>
      <a href="#Meadow"
         title="http://www.elzeard.co/ontologies/c3po/plot#Meadow">Meadow</a>
   </li>
   <li>
      <a href="#OtherLandUse"
         title="http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse">Other land use</a>
   </li>
   <li>
      <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Plot</a>
   </li>
   <li>
      <a href="#ProductionCell"
         title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Production cell</a>
   </li>
   <li>
      <a href="#Row" title="http://www.elzeard.co/ontologies/c3po/plot#Row">Row</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/parameter#Surface"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Surface">
         <span>surface</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#belongsToPlot"
         title="http://www.elzeard.co/ontologies/c3po/plot#belongsToPlot">belongs to plot</a>
   </li>
   <li>
      <a href="#belongsToProductionCell"
         title="http://www.elzeard.co/ontologies/c3po/plot#belongsToProductionCell">belongs to the production cell</a>
   </li>
   <li>
      <a href="#isLocated"
         title="http://www.elzeard.co/ontologies/c3po/plot#isLocated">has address</a>
   </li>
   <li>
      <a href="#hasCultivationBed"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasCultivationBed">has cultivation bed</a>
   </li>
   <li>
      <a href="#hasCultureMode"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasCultureMode">has culture mode</a>
   </li>
   <li>
      <a href="#hasCultivableSurface"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasCultivableSurface">has for cultivable surface</a>
   </li>
   <li>
      <a href="#hasIrrigationInfrastructure"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationInfrastructure">has irrigation infrastructure</a>
   </li>
   <li>
      <a href="#hasIrrigationMode"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationMode">has irrigation mode</a>
   </li>
   <li>
      <a href="#hasIrrigationFlow"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationFlow">has irrigation volume</a>
   </li>
   <li>
      <a href="#hasLandUse"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUse">has land use</a>
   </li>
   <li>
      <a href="#hasLandUsePeriod"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUsePeriod">has land use period</a>
   </li>
   <li>
      <a href="#hasLength"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasLength">has length</a>
   </li>
   <li>
      <a href="#hasLandUseNeighbour"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUseNeighbour">has neighbouring land use </a>
   </li>
   <li>
      <a href="#hasProductionCell"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCell">has production cell</a>
   </li>
   <li>
      <a href="#hasProductionCellSurface"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCellSurface">has production cell surface</a>
   </li>
   <li>
      <a href="#hasFootPassWidth"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasFootPassWidth">has walking spaces width</a>
   </li>
   <li>
      <a href="#hasWidth"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasWidth">has width</a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#bedName"
         title="http://www.elzeard.co/ontologies/c3po/plot#bedName">bed name</a>
   </li>
   <li>
      <a href="#bedNumber"
         title="http://www.elzeard.co/ontologies/c3po/plot#bedNumber">cultivation bed number</a>
   </li>
   <li>
      <a href="#identifierIrrigation"
         title="http://www.elzeard.co/ontologies/c3po/plot#identifierIrrigation">irrigation infrastructure identifier </a>
   </li>
   <li>
      <a href="#numberIrrigationLines"
         title="http://www.elzeard.co/ontologies/c3po/plot#numberIrrigationLines">number of irrigation lines</a>
   </li>
   <li>
      <a href="#identifierPlot"
         title="http://www.elzeard.co/ontologies/c3po/plot#identifierPlot">plot identifier </a>
   </li>
   <li>
      <a href="#plotName"
         title="http://www.elzeard.co/ontologies/c3po/plot#plotName">plot name</a>
   </li>
   <li>
      <a href="#identifierProductionCell"
         title="http://www.elzeard.co/ontologies/c3po/plot#identifierProductionCell">production cell identifier </a>
   </li>
   <li>
      <a href="#productionCellName"
         title="http://www.elzeard.co/ontologies/c3po/plot#productionCellName">production cell name</a>
   </li>
</ul>
</div>
  

<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress"
            title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress">
            <span>adress</span>
         </a>
      </li>
      <li>
         <a href="#Building"
            title="http://www.elzeard.co/ontologies/c3po/plot#Building">Building</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/admin#Cooperative"
            title="http://www.elzeard.co/ontologies/c3po/admin#Cooperative">
            <span>cooperative</span>
         </a>
      </li>
      <li>
         <a href="#CropLand"
            title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
      </li>
      <li>
         <a href="#CultivationBed"
            title="http://www.elzeard.co/ontologies/c3po/plot#CultivationBed">Cultivation bed</a>
      </li>
      <li>
         <a href="#Mound" title="http://www.elzeard.co/ontologies/c3po/plot#Mound">Cultivation mound</a>
      </li>
      <li>
         <a href="#EcologicalInterestArea"
            title="http://www.elzeard.co/ontologies/c3po/plot#EcologicalInterestArea">Ecological interest area</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/admin#Farm" title="http://www.elzeard.co/ontologies/c3po/admin#Farm">
            <span>farm</span>
         </a>
      </li>
      <li>
         <a href="#Infrastructure"
            title="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">Infrastructure</a>
      </li>
      <li>
         <a href="#IrrigationInfrastructure"
            title="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">Irrigation infrastructure</a>
      </li>
      <li>
         <a href="#LandUse"
            title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Land use</a>
      </li>
      <li>
         <a href="#LandscapeElement"
            title="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">Landscape element</a>
      </li>
      <li>
         <a href="#http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location"
            title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location">
            <span>location</span>
         </a>
      </li>
      <li>
         <a href="#Mandala"
            title="http://www.elzeard.co/ontologies/c3po/plot#Mandala">Mandala</a>
      </li>
      <li>
         <a href="#Meadow"
            title="http://www.elzeard.co/ontologies/c3po/plot#Meadow">Meadow</a>
      </li>
      <li>
         <a href="#OtherLandUse"
            title="http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse">Other land use</a>
      </li>
      <li>
         <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Plot</a>
      </li>
      <li>
         <a href="#ProductionCell"
            title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Production cell</a>
      </li>
      <li>
         <a href="#Row" title="http://www.elzeard.co/ontologies/c3po/plot#Row">Row</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/parameter#Surface"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Surface">
            <span>surface</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress">
      <h3>adress<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location"
               title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location">location</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#isLocated"
               title="http://www.elzeard.co/ontologies/c3po/plot#isLocated">has address</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Building">
      <h3>Building<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#Building</p>
      <div class="comment">
         <span class="markdown">Building on the farm area</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Infrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">Infrastructure</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/admin#Cooperative">
      <h3>cooperative<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/admin#Cooperative</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Organization"
               target="_blank"
               title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Organization">organization</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CropLand">
      <h3>Crop land<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#CropLand</p>
      <div class="comment">
         <span class="markdown">Soil use for crop</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#LandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Land use</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#CultivationBed"
               title="http://www.elzeard.co/ontologies/c3po/plot#CultivationBed">Cultivation bed</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Mound" title="http://www.elzeard.co/ontologies/c3po/plot#Mound">Cultivation mound</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Mandala"
               title="http://www.elzeard.co/ontologies/c3po/plot#Mandala">Mandala</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Plot</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Row" title="http://www.elzeard.co/ontologies/c3po/plot#Row">Row</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#belongsToPlot"
               title="http://www.elzeard.co/ontologies/c3po/plot#belongsToPlot">belongs to plot</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasCultivableSurface"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasCultivableSurface">has for cultivable surface</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasIrrigationInfrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationInfrastructure">has irrigation infrastructure</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasLandUsePeriod"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUsePeriod">has land use period</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasLength"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasLength">has length</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasWidth"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasWidth">has width</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is disjoint with</dt>
         <dd>
            <a href="#Infrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">Infrastructure</a>
            <sup class="type-c" title="class">c</sup>, <a href="#LandscapeElement"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">Landscape element</a>
            <sup class="type-c" title="class">c</sup>, <a href="#OtherLandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse">Other land use</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CultivationBed">
      <h3>Cultivation bed<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#CultivationBed</p>
      <div class="comment">
         <span class="markdown">Rectangular and elevated soil area where plants are cultivated</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#bedName"
               title="http://www.elzeard.co/ontologies/c3po/plot#bedName">bed name</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#bedNumber"
               title="http://www.elzeard.co/ontologies/c3po/plot#bedNumber">cultivation bed number</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasCultivationBed"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasCultivationBed">has cultivation bed</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Mound">
      <h3>Cultivation mound<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#Mound</p>
      <div class="comment">
         <span class="markdown">Mound of soil prepared for crop plantation</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="EcologicalInterestArea">
      <h3>Ecological interest area<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#EcologicalInterestArea</p>
      <div class="comment">
         <span class="markdown">Field area with a high ecological value present on farm area</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#LandscapeElement"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">Landscape element</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/admin#Farm">
      <h3>farm<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/admin#Farm</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Organization"
               target="_blank"
               title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Organization">organization</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasProductionCell"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCell">has production cell</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Infrastructure">
      <h3>Infrastructure<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#Infrastructure</p>
      <div class="comment">
         <span class="markdown">Infrastructure present on the farm area</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#LandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Land use</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#Building"
               title="http://www.elzeard.co/ontologies/c3po/plot#Building">Building</a>
            <sup class="type-c" title="class">c</sup>, <a href="#IrrigationInfrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">Irrigation infrastructure</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is disjoint with</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
            <sup class="type-c" title="class">c</sup>, <a href="#LandscapeElement"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">Landscape element</a>
            <sup class="type-c" title="class">c</sup>, <a href="#OtherLandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse">Other land use</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="IrrigationInfrastructure">
      <h3>Irrigation infrastructure<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure</p>
      <div class="comment">
         <span class="markdown">Infrastruce for the irrigation of the plot</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Infrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">Infrastructure</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasIrrigationMode"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationMode">has irrigation mode</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasIrrigationFlow"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationFlow">has irrigation volume</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#identifierIrrigation"
               title="http://www.elzeard.co/ontologies/c3po/plot#identifierIrrigation">irrigation infrastructure identifier </a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#numberIrrigationLines"
               title="http://www.elzeard.co/ontologies/c3po/plot#numberIrrigationLines">number of irrigation lines</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasIrrigationInfrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationInfrastructure">has irrigation infrastructure</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="LandUse">
      <h3>Land use<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#LandUse</p>
      <div class="comment">
         <span class="markdown">"Terre qui est ou qui peut être utilisée en agriculture sans nécessité de défrichement ou de drainage; pour terre forestière utiliser &lt;24843&gt; (fr)" (Agrvoc)
"Terre agricole (fr), Sau (fr), Surface agricole utile (fr)" (Agrovoc)</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Infrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">Infrastructure</a>
            <sup class="type-c" title="class">c</sup>, <a href="#LandscapeElement"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">Landscape element</a>
            <sup class="type-c" title="class">c</sup>, <a href="#OtherLandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse">Other land use</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#belongsToProductionCell"
               title="http://www.elzeard.co/ontologies/c3po/plot#belongsToProductionCell">belongs to the production cell</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasLandUseNeighbour"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUseNeighbour">has neighbouring land use </a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasLandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUse">has land use</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasLandUseNeighbour"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUseNeighbour">has neighbouring land use </a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="LandscapeElement">
      <h3>Landscape element<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement</p>
      <div class="comment">
         <span class="markdown">Natural elements present on the farm area</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#LandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Land use</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#EcologicalInterestArea"
               title="http://www.elzeard.co/ontologies/c3po/plot#EcologicalInterestArea">Ecological interest area</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Meadow"
               title="http://www.elzeard.co/ontologies/c3po/plot#Meadow">Meadow</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is disjoint with</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Infrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">Infrastructure</a>
            <sup class="type-c" title="class">c</sup>, <a href="#OtherLandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse">Other land use</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location">
      <h3>location<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://ns.mnemotix.com/ontologies/2019/8/generic-model/SpatialEntity"
               target="_blank"
               title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/SpatialEntity">spatial entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress"
               title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress">adress</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Mandala">
      <h3>Mandala<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#Mandala</p>
      <div class="comment">
         <span class="markdown">Circular soil area where plants are cultivated</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Meadow">
      <h3>Meadow<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#Meadow</p>
      <div class="comment">
         <span class="markdown">Field area covered with grass</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#LandscapeElement"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">Landscape element</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="OtherLandUse">
      <h3>Other land use<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse</p>
      <div class="comment">
         <span class="markdown">Other type of land use present on the farm area</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#LandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Land use</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is disjoint with</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Infrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">Infrastructure</a>
            <sup class="type-c" title="class">c</sup>, <a href="#LandscapeElement"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">Landscape element</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Plot">
      <h3>Plot<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#Plot</p>
      <div class="comment">
         <span class="markdown">Portion of land where plants are grown</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasCultivationBed"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasCultivationBed">has cultivation bed</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasCultureMode"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasCultureMode">has culture mode</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasFootPassWidth"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasFootPassWidth">has walking spaces width</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#identifierPlot"
               title="http://www.elzeard.co/ontologies/c3po/plot#identifierPlot">plot identifier </a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#plotName"
               title="http://www.elzeard.co/ontologies/c3po/plot#plotName">plot name</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#belongsToPlot"
               title="http://www.elzeard.co/ontologies/c3po/plot#belongsToPlot">belongs to plot</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="ProductionCell">
      <h3>Production cell<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#ProductionCell</p>
      <div class="comment">
         <span class="markdown">Whole land use delimitated in an area defined administratively</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#isLocated"
               title="http://www.elzeard.co/ontologies/c3po/plot#isLocated">has address</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasLandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUse">has land use</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasProductionCellSurface"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCellSurface">has production cell surface</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#identifierProductionCell"
               title="http://www.elzeard.co/ontologies/c3po/plot#identifierProductionCell">production cell identifier </a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#productionCellName"
               title="http://www.elzeard.co/ontologies/c3po/plot#productionCellName">production cell name</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#belongsToProductionCell"
               title="http://www.elzeard.co/ontologies/c3po/plot#belongsToProductionCell">belongs to the production cell</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasProductionCell"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCell">has production cell</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Row">
      <h3>Row<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#Row</p>
      <div class="comment">
         <span class="markdown">Lines of crops within a plot</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/parameter#Surface">
      <h3>surface<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Surface</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasCultivableSurface"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasCultivableSurface">has for cultivable surface</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasProductionCellSurface"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCellSurface">has production cell surface</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="objectproperties">
   <h3 id="properties" class="list">Object Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#belongsToPlot"
            title="http://www.elzeard.co/ontologies/c3po/plot#belongsToPlot">belongs to plot</a>
      </li>
      <li>
         <a href="#belongsToProductionCell"
            title="http://www.elzeard.co/ontologies/c3po/plot#belongsToProductionCell">belongs to the production cell</a>
      </li>
      <li>
         <a href="#isLocated"
            title="http://www.elzeard.co/ontologies/c3po/plot#isLocated">has address</a>
      </li>
      <li>
         <a href="#hasCultivationBed"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasCultivationBed">has cultivation bed</a>
      </li>
      <li>
         <a href="#hasCultureMode"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasCultureMode">has culture mode</a>
      </li>
      <li>
         <a href="#hasCultivableSurface"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasCultivableSurface">has for cultivable surface</a>
      </li>
      <li>
         <a href="#hasIrrigationInfrastructure"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationInfrastructure">has irrigation infrastructure</a>
      </li>
      <li>
         <a href="#hasIrrigationMode"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationMode">has irrigation mode</a>
      </li>
      <li>
         <a href="#hasIrrigationFlow"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationFlow">has irrigation volume</a>
      </li>
      <li>
         <a href="#hasLandUse"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUse">has land use</a>
      </li>
      <li>
         <a href="#hasLandUsePeriod"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUsePeriod">has land use period</a>
      </li>
      <li>
         <a href="#hasLength"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasLength">has length</a>
      </li>
      <li>
         <a href="#hasLandUseNeighbour"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUseNeighbour">has neighbouring land use </a>
      </li>
      <li>
         <a href="#hasProductionCell"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCell">has production cell</a>
      </li>
      <li>
         <a href="#hasProductionCellSurface"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCellSurface">has production cell surface</a>
      </li>
      <li>
         <a href="#hasFootPassWidth"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasFootPassWidth">has walking spaces width</a>
      </li>
      <li>
         <a href="#hasWidth"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasWidth">has width</a>
      </li>
   </ul>
   <div class="entity" id="belongsToPlot">
      <h3>belongs to plot<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#belongsToPlot</p>
      <div class="comment">
         <span class="markdown">Relation which links crop lands and their corresponding plots</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#CropLand"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Plot</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="belongsToProductionCell">
      <h3>belongs to the production cell<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#belongsToProductionCell</p>
      <div class="comment">
         <span class="markdown">Relation associating land uses with the corresponding production cell</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#LandUse"
                  title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Land use</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#ProductionCell"
                  title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Production cell</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="isLocated">
      <h3>has address<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#isLocated</p>
      <div class="comment">
         <span class="markdown">Relation which defines the adress of a production cell</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#ProductionCell"
                  title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Production cell</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress"
                  title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress">adress</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasCultivationBed">
      <h3>has cultivation bed<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasCultivationBed</p>
      <div class="comment">
         <span class="markdown">Relation which links the plot with the cultivation beds that are composing it</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Plot</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#CultivationBed"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CultivationBed">Cultivation bed</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasCultureMode">
      <h3>has culture mode<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasCultureMode</p>
      <div class="comment">
         <span class="markdown">Relation which define the culture mode of a cultvation bed</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Plot</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/ontologies/c3po/vocabulary#CultureMode"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#CultureMode">culture mode</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasCultivableSurface">
      <h3>has for cultivable surface<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasCultivableSurface</p>
      <div class="comment">
         <span class="markdown">Relation which defines the cultivable surface of a crop land</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#CropLand"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://www.elzeard.co/ontologies/c3po/parameter#Surface"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Surface">surface</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasIrrigationInfrastructure">
      <h3>has irrigation infrastructure<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationInfrastructure</p>
      <div class="comment">
         <span class="markdown">Relation which links crop lands to their irrigation infrastructures</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#CropLand"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#IrrigationInfrastructure"
                  title="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">Irrigation infrastructure</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasIrrigationMode">
      <h3>has irrigation mode<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationMode</p>
      <div class="comment">
         <span class="markdown">Relation which defines irrigation mode of an irrigation infrastructure</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#IrrigationInfrastructure"
                  title="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">Irrigation infrastructure</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/ontologies/c3po/vocabulary#IrrigationMode"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#IrrigationMode">irrigation mode</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasIrrigationFlow">
      <h3>has irrigation volume<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationFlow</p>
      <div class="comment">
         <span class="markdown">Relation which defines the irrigation volume linked to the use of an irrigation infrastructure</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter">has parameter</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#IrrigationInfrastructure"
                  title="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">Irrigation infrastructure</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/parameter#Volume"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Volume">volume</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasLandUse">
      <h3>has land use<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasLandUse</p>
      <div class="comment">
         <span class="markdown">Relation which links production cell with the crop lands composing it</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#ProductionCell"
                  title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Production cell</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#LandUse"
                  title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Land use</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasLandUsePeriod">
      <h3>has land use period<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasLandUsePeriod</p>
      <div class="comment">
         <span class="markdown">Relation which defines time interval of use for a crop land</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#CropLand"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2006/time#ProperInterval"
                  target="_blank"
                  title="http://www.w3.org/2006/time#ProperInterval">proper interval</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasLength">
      <h3>has length<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasLength</p>
      <div class="comment">
         <span class="markdown">Relation which defines the length of a crop land</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter">has parameter</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#CropLand"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/parameter#Length"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Length">length</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasLandUseNeighbour">
      <h3>has neighbouring land use <sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasLandUseNeighbour</p>
      <div class="comment">
         <span class="markdown">Relation associating to a land use, the neighbouring land uses</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#LandUse"
                  title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Land use</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#LandUse"
                  title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Land use</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasProductionCell">
      <h3>has production cell<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasProductionCell</p>
      <div class="comment">
         <span class="markdown">Relation which links production cell to their land use</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#http://www.elzeard.co/ontologies/c3po/admin#Farm" title="http://www.elzeard.co/ontologies/c3po/admin#Farm">farm</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#ProductionCell"
                  title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Production cell</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasProductionCellSurface">
      <h3>has production cell surface<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasProductionCellSurface</p>
      <div class="comment">
         <span class="markdown">Relation which defines the surface of a procution cell</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#ProductionCell"
                  title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Production cell</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://www.elzeard.co/ontologies/c3po/parameter#Surface"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Surface">surface</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasFootPassWidth">
      <h3>has walking spaces width<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasFootPassWidth</p>
      <div class="comment">
         <span class="markdown">Relation which defines the walking spaces width</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter">has parameter</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Plot</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/parameter#Length"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Length">length</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasWidth">
      <h3>has width<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasWidth</p>
      <div class="comment">
         <span class="markdown">Relation which defines the width of a crop land</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter">has parameter</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#CropLand"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Crop land</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/parameter#Length"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Length">length</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="dataproperties">
   <h3 id="dataproperties-headline" class="list">Data Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#bedName"
            title="http://www.elzeard.co/ontologies/c3po/plot#bedName">bed name</a>
      </li>
      <li>
         <a href="#bedNumber"
            title="http://www.elzeard.co/ontologies/c3po/plot#bedNumber">cultivation bed number</a>
      </li>
      <li>
         <a href="#identifierIrrigation"
            title="http://www.elzeard.co/ontologies/c3po/plot#identifierIrrigation">irrigation infrastructure identifier </a>
      </li>
      <li>
         <a href="#numberIrrigationLines"
            title="http://www.elzeard.co/ontologies/c3po/plot#numberIrrigationLines">number of irrigation lines</a>
      </li>
      <li>
         <a href="#identifierPlot"
            title="http://www.elzeard.co/ontologies/c3po/plot#identifierPlot">plot identifier </a>
      </li>
      <li>
         <a href="#plotName"
            title="http://www.elzeard.co/ontologies/c3po/plot#plotName">plot name</a>
      </li>
      <li>
         <a href="#identifierProductionCell"
            title="http://www.elzeard.co/ontologies/c3po/plot#identifierProductionCell">production cell identifier </a>
      </li>
      <li>
         <a href="#productionCellName"
            title="http://www.elzeard.co/ontologies/c3po/plot#productionCellName">production cell name</a>
      </li>
   </ul>
   <div class="entity" id="bedName">
      <h3>bed name<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#bedName</p>
      <div class="comment">
         <span class="markdown">Culvation bed name</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#CultivationBed"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CultivationBed">Cultivation bed</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#Name"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#Name">name</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="bedNumber">
      <h3>cultivation bed number<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#bedNumber</p>
      <div class="comment">
         <span class="markdown">Cultivation bed number in the plot in which it belongs</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#CultivationBed"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CultivationBed">Cultivation bed</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#int"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#int">int</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="identifierIrrigation">
      <h3>irrigation infrastructure identifier <sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#identifierIrrigation</p>
      <div class="comment">
         <span class="markdown">ID of an irrigation infrastructure</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#IrrigationInfrastructure"
                  title="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">Irrigation infrastructure</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2000/01/rdf-schema#Literal"
                  target="_blank"
                  title="http://www.w3.org/2000/01/rdf-schema#Literal">literal</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="numberIrrigationLines">
      <h3>number of irrigation lines<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#numberIrrigationLines</p>
      <div class="comment">
         <span class="markdown">Irrigation line number for a drip irrigation mode</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#IrrigationInfrastructure"
                  title="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">Irrigation infrastructure</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#int"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#int">int</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="identifierPlot">
      <h3>plot identifier <sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#identifierPlot</p>
      <div class="comment">
         <span class="markdown">Id of a plot</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Plot</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2000/01/rdf-schema#Literal"
                  target="_blank"
                  title="http://www.w3.org/2000/01/rdf-schema#Literal">literal</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="plotName">
      <h3>plot name<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#plotName</p>
      <div class="comment">
         <span class="markdown">Plot name</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Plot</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#Name"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#Name">name</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="identifierProductionCell">
      <h3>production cell identifier <sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#identifierProductionCell</p>
      <div class="comment">
         <span class="markdown">RPG identifier of a production cell</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#ProductionCell"
                  title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Production cell</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2000/01/rdf-schema#Literal"
                  target="_blank"
                  title="http://www.w3.org/2000/01/rdf-schema#Literal">literal</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="productionCellName">
      <h3>production cell name<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#productionCellName</p>
      <div class="comment">
         <span class="markdown">Production cell name</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#ProductionCell"
                  title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Production cell</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2000/01/rdf-schema#Literal"
                  target="_blank"
                  title="http://www.w3.org/2000/01/rdf-schema#Literal">literal</a>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="legend">
<h2>Legend <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Named Individuals">ni</sup>: Named Individuals
</div>
</div>
</div>
    

<!--REFERENCES SECTION-->
  <div id="references">
<h2 id="ref" class="list">References <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
Add your references here. It is recommended to have them as a list.</span>

</div>
<div id="acknowledgments">
<h2 id="ack" class="list">Acknowledgments <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>
The authors would like to thank <a href="http://www.essepuntato.it/">Silvio Peroni</a> for developing <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, which is used for representing the Cross Referencing Section of this document and <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> for developing <a href="https://github.com/dgarijo/Widoco">Widoco</a>, the program used to create the template used in this documentation.</p>
</div>


</div>
</body>
</html>