<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="../resources/primer.css" media="screen" />    <link rel="stylesheet" href="../resources/rec.css" media="screen" />    <link rel="stylesheet" href="../resources/extra.css" media="screen" />    <link rel="stylesheet" href="../resources/owl.css" media="screen" />    <title>Crop itinerary description of the 'crop planification and production process' ontology</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"http://www.elzeard.co/ontologies/c3po/parameter#","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://www.elzeard.co/ontologies/c3po/parameter#","name":"Crop itinerary description of the 'crop planification and production process' ontology", "headline":"Created by Elzeard, crop planification and production process ontology represents general informations about agroecological vegetable production. This module is about the parameter description.", "datePublished":"Fri Sep 03 09:11:01 CEST 2021", "version":"0.1", "author":[{"@type":"Person","name":"Elzeard"}], "contributor":[{"@type":"Person","name":"Baptiste Darnala"},{"@type":"Person","name":"Florence Armadeilh"}]}</script>

<script src="../resources/jquery.js"></script> 
<script src="../resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Table of contents</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
$(function(){
    loadHash();
}); $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 }; 
   </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:right">language <a href="../EN/EN_Parameter.html"><b>en</b></a> <a href="../FR/FR_Parameter.html"><b>fr</b></a> </div>
<div style="float:left"><a href="../EN_Home.html">HOME</a> </div>
<h1>Parameter description of the 'crop planification and production process' ontology</h1>


<dl>
<dt>Latest version:</dt>
<dd><a href="http://www.elzeard.co/ontologies/c3po/parameter#">http://www.elzeard.co/ontologies/c3po/parameter#</a></dd>
<dt>Revision:</dt>
<dd>0.1</dd>
<dt>Authors:</dt>
<dd>Elzeard</dd>

<dt>Contributors:</dt>
<dd>Baptiste Darnala</dd><dd>Florence Armadeilh</dd>

<dt>Download serialization:</dt><dd><span><a href="../Ontology_files/Parameter/Parameter.jsonld" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="../Ontology_files/Parameter/Parameter.rdf" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="../Ontology_files/Parameter/Parameter.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="../Ontology_files/Parameter/Parameter.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd>
<dt>License: </dt><dd><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="https://img.shields.io/badge/License-Attribution--ShareAlike 4.0 International (CC BY--SA 4.0) -blue" alt="https://creativecommons.org/licenses/by-sa/4.0/" /></a>
</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --><dt>Cite as:</dt>
<dd>Elzeard. Crop itinerary description of the 'crop planification and production process' ontology. Revision: 0.1.</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"><h2>Abstract</h2><span class="markdown">
Created by Elzeard, crop planification and production process ontology represents general informations about agroecological vegetable production. This module is about the parameter description.</span>
</div>
<div id="toc"></div> 

<!--INTRODUCTION SECTION-->
    <div id="introduction"><h2 id="intro" class="list">Introduction <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This module describes measurable parameters aned their units.
</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Namespace declarations</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Namespaces used in the document </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/parameter#&gt;</td></tr>
<tr><td><b>vocabulary</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/vocabulary&gt;</td></tr>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/parameter&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>xml</b></td><td>&lt;http://www.w3.org/XML/1998/namespace&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>skos</b></td><td>&lt;http://www.w3.org/2004/02/skos/core&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>prov</b></td><td>&lt;http://www.w3.org/ns/prov&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</div>
  
<h2 id="Graph_Overview" class="list">Overview <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<img src="../Images/Parameter.png" width=70% style="margin-left: 13%;">
<!--OVERVIEW SECTION-->
    <div id="overview"><h2 id="overv" class="list">Crop itinerary description of the 'crop planification and production process' ontology: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#CultivationParameter"
         title="http://www.elzeard.co/ontologies/c3po/parameter#CultivationParameter">Cultivation parameter</a>
   </li>
   <li>
      <a href="#Dosage"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Dosage">Dosage</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit">
         <span>dosage unit</span>
      </a>
   </li>
   <li>
      <a href="#HarvestQuantity"
         title="http://www.elzeard.co/ontologies/c3po/parameter#HarvestQuantity">Harvest quantity</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#HarvestUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#HarvestUnit">
         <span>harvest unit</span>
      </a>
   </li>
   <li>
      <a href="#Length"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Length">Length</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#LengthUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#LengthUnit">
         <span>length unit</span>
      </a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#MassUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#MassUnit">
         <span>mass unit</span>
      </a>
   </li>
   <li>
      <a href="#Parameter"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Parameter</a>
   </li>
   <li>
      <a href="#PlantingDensity"
         title="http://www.elzeard.co/ontologies/c3po/parameter#PlantingDensity">Planting density</a>
   </li>
   <li>
      <a href="#Surface"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Surface">Surface</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#SurfaceUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#SurfaceUnit">
         <span>surface unit</span>
      </a>
   </li>
   <li>
      <a href="#Temperature"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Temperature">Temperature</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#TemperatureUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#TemperatureUnit">
         <span>temperature unit</span>
      </a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#Unit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#Unit">
         <span>unit</span>
      </a>
   </li>
   <li>
      <a href="#Volume"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Volume">Volume</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#VolumeUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#VolumeUnit">
         <span>volume unit</span>
      </a>
   </li>
   <li>
      <a href="#Weight"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Weight">Weight</a>
   </li>
   <li>
      <a href="#Workload"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Workload">Workload</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#WorkloadUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#WorkloadUnit">
         <span>workload unit</span>
      </a>
   </li>
   <li>
      <a href="#Yield"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Yield">Yield</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#YieldUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#YieldUnit">
         <span>yield unit</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#hasDensityUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasDensityUnit">has density unit</a>
   </li>
   <li>
      <a href="#hasDosageUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasDosageUnit">has dosage unit</a>
   </li>
   <li>
      <a href="#hasHarvestQuantityUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasHarvestQuantityUnit">has harvest quantity unit</a>
   </li>
   <li>
      <a href="#hasLengthUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasLengthUnit">has length unit</a>
   </li>
   <li>
      <a href="#hasMassUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasMassUnit">has mass unit</a>
   </li>
   <li>
      <a href="#hasParameterUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">has parameter unit</a>
   </li>
   <li>
      <a href="#hasSurfaceUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasSurfaceUnit">has surface unit</a>
   </li>
   <li>
      <a href="#hasTemperatureUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasTemperatureUnit">has temperature unit</a>
   </li>
   <li>
      <a href="#hasVolumeUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasVolumeUnit">has volume unit</a>
   </li>
   <li>
      <a href="#hasWorkloadUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasWorkloadUnit">has workload unit</a>
   </li>
   <li>
      <a href="#hasYieldUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasYieldUnit">has yield unit</a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#averageYield"
         title="http://www.elzeard.co/ontologies/c3po/parameter#averageYield">average yield</a>
   </li>
   <li>
      <a href="#defaultLength"
         title="http://www.elzeard.co/ontologies/c3po/parameter#defaultLength">default length</a>
   </li>
   <li>
      <a href="#defaultTemperature"
         title="http://www.elzeard.co/ontologies/c3po/parameter#defaultTemperature">default température</a>
   </li>
   <li>
      <a href="#defaultWeight"
         title="http://www.elzeard.co/ontologies/c3po/parameter#defaultWeight">default weigth</a>
   </li>
   <li>
      <a href="#maxLength"
         title="http://www.elzeard.co/ontologies/c3po/parameter#maxLength">max length</a>
   </li>
   <li>
      <a href="#maxTemperature"
         title="http://www.elzeard.co/ontologies/c3po/parameter#maxTemperature">max temperature</a>
   </li>
   <li>
      <a href="#maxWeight"
         title="http://www.elzeard.co/ontologies/c3po/parameter#maxWeight">max weight</a>
   </li>
   <li>
      <a href="#maxYield"
         title="http://www.elzeard.co/ontologies/c3po/parameter#maxYield">max yield</a>
   </li>
   <li>
      <a href="#minLength"
         title="http://www.elzeard.co/ontologies/c3po/parameter#minLength">min length</a>
   </li>
   <li>
      <a href="#minTemperature"
         title="http://www.elzeard.co/ontologies/c3po/parameter#minTemperature">min temperature</a>
   </li>
   <li>
      <a href="#minWeight"
         title="http://www.elzeard.co/ontologies/c3po/parameter#minWeight">min weight</a>
   </li>
   <li>
      <a href="#minYield"
         title="http://www.elzeard.co/ontologies/c3po/parameter#minYield">min yield</a>
   </li>
   <li>
      <a href="#parameterValue"
         title="http://www.elzeard.co/ontologies/c3po/parameter#parameterValue">parameter value</a>
   </li>
</ul>
</div>
  

<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#CultivationParameter"
            title="http://www.elzeard.co/ontologies/c3po/parameter#CultivationParameter">Cultivation parameter</a>
      </li>
      <li>
         <a href="#Dosage"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Dosage">Dosage</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit">
            <span>dosage unit</span>
         </a>
      </li>
      <li>
         <a href="#HarvestQuantity"
            title="http://www.elzeard.co/ontologies/c3po/parameter#HarvestQuantity">Harvest quantity</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#HarvestUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#HarvestUnit">
            <span>harvest unit</span>
         </a>
      </li>
      <li>
         <a href="#Length"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Length">Length</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#LengthUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#LengthUnit">
            <span>length unit</span>
         </a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#MassUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#MassUnit">
            <span>mass unit</span>
         </a>
      </li>
      <li>
         <a href="#Parameter"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Parameter</a>
      </li>
      <li>
         <a href="#PlantingDensity"
            title="http://www.elzeard.co/ontologies/c3po/parameter#PlantingDensity">Planting density</a>
      </li>
      <li>
         <a href="#Surface"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Surface">Surface</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#SurfaceUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#SurfaceUnit">
            <span>surface unit</span>
         </a>
      </li>
      <li>
         <a href="#Temperature"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Temperature">Temperature</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#TemperatureUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#TemperatureUnit">
            <span>temperature unit</span>
         </a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#Unit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#Unit">
            <span>unit</span>
         </a>
      </li>
      <li>
         <a href="#Volume"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Volume">Volume</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#VolumeUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#VolumeUnit">
            <span>volume unit</span>
         </a>
      </li>
      <li>
         <a href="#Weight"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Weight">Weight</a>
      </li>
      <li>
         <a href="#Workload"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Workload">Workload</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#WorkloadUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#WorkloadUnit">
            <span>workload unit</span>
         </a>
      </li>
      <li>
         <a href="#Yield"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Yield">Yield</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#YieldUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#YieldUnit">
            <span>yield unit</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="CultivationParameter">
      <h3>Cultivation parameter<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#CultivationParameter</p>
      <div class="comment">
         <span class="markdown">Abstract class which represents parameters of crop cultivation</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Parameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Parameter</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#Dosage"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Dosage">Dosage</a>
            <sup class="type-c" title="class">c</sup>, <a href="#HarvestQuantity"
               title="http://www.elzeard.co/ontologies/c3po/parameter#HarvestQuantity">Harvest quantity</a>
            <sup class="type-c" title="class">c</sup>, <a href="#PlantingDensity"
               title="http://www.elzeard.co/ontologies/c3po/parameter#PlantingDensity">Planting density</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Dosage">
      <h3>Dosage<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Dosage</p>
      <div class="comment">
         <span class="markdown">Parameter representing the dosage of some products</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#CultivationParameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#CultivationParameter">Cultivation parameter</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit">
      <h3>dosage unit<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is also defined as</dt>
         <dd>named individual</dd>
      </dl>
   </div>
   <div class="entity" id="HarvestQuantity">
      <h3>Harvest quantity<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#HarvestQuantity</p>
      <div class="comment">
         <span class="markdown">Parameter which represents a harvest quantity</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#CultivationParameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#CultivationParameter">Cultivation parameter</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasHarvestQuantityUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasHarvestQuantityUnit">has harvest quantity unit</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#HarvestUnit">
      <h3>harvest unit<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#HarvestUnit</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is also defined as</dt>
         <dd>named individual</dd>
      </dl>
   </div>
   <div class="entity" id="Length">
      <h3>Length<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Length</p>
      <div class="comment">
         <span class="markdown">Parameter which represents a length</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Parameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Parameter</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#defaultLength"
               title="http://www.elzeard.co/ontologies/c3po/parameter#defaultLength">default length</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#hasLengthUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasLengthUnit">has length unit</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#maxLength"
               title="http://www.elzeard.co/ontologies/c3po/parameter#maxLength">max length</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#minLength"
               title="http://www.elzeard.co/ontologies/c3po/parameter#minLength">min length</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#LengthUnit">
      <h3>length unit<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#LengthUnit</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is also defined as</dt>
         <dd>named individual</dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#MassUnit">
      <h3>mass unit<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#MassUnit</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is also defined as</dt>
         <dd>named individual</dd>
      </dl>
   </div>
   <div class="entity" id="Parameter">
      <h3>Parameter<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Parameter</p>
      <div class="comment">
         <span class="markdown">Abstract class which represents all parameters</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#CultivationParameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#CultivationParameter">Cultivation parameter</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Length"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Length">Length</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Surface"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Surface">Surface</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Temperature"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Temperature">Temperature</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Volume"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Volume">Volume</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Weight"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Weight">Weight</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Workload"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Workload">Workload</a>
            <sup class="type-c" title="class">c</sup>, <a href="#Yield"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Yield">Yield</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasParameterUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">has parameter unit</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#parameterValue"
               title="http://www.elzeard.co/ontologies/c3po/parameter#parameterValue">parameter value</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="PlantingDensity">
      <h3>Planting density<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#PlantingDensity</p>
      <div class="comment">
         <span class="markdown">Parameter which represents a plants or seeds number to implant for a certain surface</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#CultivationParameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#CultivationParameter">Cultivation parameter</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasDensityUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasDensityUnit">has density unit</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Surface">
      <h3>Surface<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Surface</p>
      <div class="comment">
         <span class="markdown">Parameter which represents a surface</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Parameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Parameter</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasSurfaceUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasSurfaceUnit">has surface unit</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#SurfaceUnit">
      <h3>surface unit<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#SurfaceUnit</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is also defined as</dt>
         <dd>named individual</dd>
      </dl>
   </div>
   <div class="entity" id="Temperature">
      <h3>Temperature<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Temperature</p>
      <div class="comment">
         <span class="markdown">Parameter which represents a temperature</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Parameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Parameter</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#defaultTemperature"
               title="http://www.elzeard.co/ontologies/c3po/parameter#defaultTemperature">default température</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#hasTemperatureUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasTemperatureUnit">has temperature unit</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#maxTemperature"
               title="http://www.elzeard.co/ontologies/c3po/parameter#maxTemperature">max temperature</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#minTemperature"
               title="http://www.elzeard.co/ontologies/c3po/parameter#minTemperature">min temperature</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#TemperatureUnit">
      <h3>temperature unit<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#TemperatureUnit</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is also defined as</dt>
         <dd>named individual</dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#Unit">
      <h3>unit<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#Unit</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is also defined as</dt>
         <dd>named individual</dd>
      </dl>
   </div>
   <div class="entity" id="Volume">
      <h3>Volume<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Volume</p>
      <div class="comment">
         <span class="markdown">Parameter which represents a volume</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Parameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Parameter</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasVolumeUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasVolumeUnit">has volume unit</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#VolumeUnit">
      <h3>volume unit<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#VolumeUnit</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is also defined as</dt>
         <dd>named individual</dd>
      </dl>
   </div>
   <div class="entity" id="Weight">
      <h3>Weight<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Weight</p>
      <div class="comment">
         <span class="markdown">Parameter which represents a weight</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Parameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Parameter</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#defaultWeight"
               title="http://www.elzeard.co/ontologies/c3po/parameter#defaultWeight">default weigth</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#hasMassUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasMassUnit">has mass unit</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#maxWeight"
               title="http://www.elzeard.co/ontologies/c3po/parameter#maxWeight">max weight</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#minWeight"
               title="http://www.elzeard.co/ontologies/c3po/parameter#minWeight">min weight</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Workload">
      <h3>Workload<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Workload</p>
      <div class="comment">
         <span class="markdown">Parameter which represents a workload described by a work duration for a certain surface</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Parameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Parameter</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasWorkloadUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasWorkloadUnit">has workload unit</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#WorkloadUnit">
      <h3>workload unit<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#WorkloadUnit</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is also defined as</dt>
         <dd>named individual</dd>
      </dl>
   </div>
   <div class="entity" id="Yield">
      <h3>Yield<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Yield</p>
      <div class="comment">
         <span class="markdown">Parameter which represents a production yield</span>
      </div>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Parameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Parameter</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#averageYield"
               title="http://www.elzeard.co/ontologies/c3po/parameter#averageYield">average yield</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#hasYieldUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasYieldUnit">has yield unit</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#maxYield"
               title="http://www.elzeard.co/ontologies/c3po/parameter#maxYield">max yield</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#minYield"
               title="http://www.elzeard.co/ontologies/c3po/parameter#minYield">min yield</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#YieldUnit">
      <h3>yield unit<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#YieldUnit</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is also defined as</dt>
         <dd>named individual</dd>
      </dl>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="objectproperties">
   <h3 id="properties" class="list">Object Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#hasDensityUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasDensityUnit">has density unit</a>
      </li>
      <li>
         <a href="#hasDosageUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasDosageUnit">has dosage unit</a>
      </li>
      <li>
         <a href="#hasHarvestQuantityUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasHarvestQuantityUnit">has harvest quantity unit</a>
      </li>
      <li>
         <a href="#hasLengthUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasLengthUnit">has length unit</a>
      </li>
      <li>
         <a href="#hasMassUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasMassUnit">has mass unit</a>
      </li>
      <li>
         <a href="#hasParameterUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">has parameter unit</a>
      </li>
      <li>
         <a href="#hasSurfaceUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasSurfaceUnit">has surface unit</a>
      </li>
      <li>
         <a href="#hasTemperatureUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasTemperatureUnit">has temperature unit</a>
      </li>
      <li>
         <a href="#hasVolumeUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasVolumeUnit">has volume unit</a>
      </li>
      <li>
         <a href="#hasWorkloadUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasWorkloadUnit">has workload unit</a>
      </li>
      <li>
         <a href="#hasYieldUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasYieldUnit">has yield unit</a>
      </li>
   </ul>
   <div class="entity" id="hasDensityUnit">
      <h3>has density unit<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasDensityUnit</p>
      <div class="comment">
         <span class="markdown">Relation which links a unit to a density</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">has parameter unit</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#PlantingDensity"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#PlantingDensity">Planting density</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/ontologies/c3po/vocabulary#DensityUnit"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#DensityUnit">density unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasDosageUnit">
      <h3>has dosage unit<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasDosageUnit</p>
      <div class="comment">
         <span class="markdown">Relation which links a unit to a dosage</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">has parameter unit</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit">dosage unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasHarvestQuantityUnit">
      <h3>has harvest quantity unit<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasHarvestQuantityUnit</p>
      <div class="comment">
         <span class="markdown">Relation which links a unit to a harvest quantity</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">has parameter unit</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#HarvestQuantity"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#HarvestQuantity">Harvest quantity</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#HarvestUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#HarvestUnit">harvest unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasLengthUnit">
      <h3>has length unit<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasLengthUnit</p>
      <div class="comment">
         <span class="markdown">Relation which links a unit to a length</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">has parameter unit</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#Length"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Length">Length</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#LengthUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#LengthUnit">length unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasMassUnit">
      <h3>has mass unit<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasMassUnit</p>
      <div class="comment">
         <span class="markdown">Relation which links a unit to a mass</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">has parameter unit</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#Weight"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Weight">Weight</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#MassUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#MassUnit">mass unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasParameterUnit">
      <h3>has parameter unit<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit</p>
      <div class="comment">
         <span class="markdown">Abstract relation which links a unit to a parameter</span>
      </div>
      <div class="description">
         <dl>
            <dt>has sub-properties</dt>
            <dd>
               <a href="#hasDensityUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasDensityUnit">has density unit</a>
               <sup class="type-op" title="object property">op</sup>, <a href="#hasDosageUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasDosageUnit">has dosage unit</a>
               <sup class="type-op" title="object property">op</sup>, <a href="#hasHarvestQuantityUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasHarvestQuantityUnit">has harvest quantity unit</a>
               <sup class="type-op" title="object property">op</sup>, <a href="#hasLengthUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasLengthUnit">has length unit</a>
               <sup class="type-op" title="object property">op</sup>, <a href="#hasMassUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasMassUnit">has mass unit</a>
               <sup class="type-op" title="object property">op</sup>, <a href="#hasSurfaceUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasSurfaceUnit">has surface unit</a>
               <sup class="type-op" title="object property">op</sup>, <a href="#hasTemperatureUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasTemperatureUnit">has temperature unit</a>
               <sup class="type-op" title="object property">op</sup>, <a href="#hasVolumeUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasVolumeUnit">has volume unit</a>
               <sup class="type-op" title="object property">op</sup>, <a href="#hasWorkloadUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasWorkloadUnit">has workload unit</a>
               <sup class="type-op" title="object property">op</sup>, <a href="#hasYieldUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasYieldUnit">has yield unit</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#Parameter"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Parameter</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#Unit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#Unit">unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasSurfaceUnit">
      <h3>has surface unit<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasSurfaceUnit</p>
      <div class="comment">
         <span class="markdown">Relation which links a unit to a surface</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">has parameter unit</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#Surface"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Surface">Surface</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#SurfaceUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#SurfaceUnit">surface unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasTemperatureUnit">
      <h3>has temperature unit<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasTemperatureUnit</p>
      <div class="comment">
         <span class="markdown">Relation which links a unit to a temperature</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">has parameter unit</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#Temperature"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Temperature">Temperature</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#TemperatureUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#TemperatureUnit">temperature unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasVolumeUnit">
      <h3>has volume unit<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasVolumeUnit</p>
      <div class="comment">
         <span class="markdown">Relation which links a unit to a volume</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">has parameter unit</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#Volume"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Volume">Volume</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#VolumeUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#VolumeUnit">volume unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasWorkloadUnit">
      <h3>has workload unit<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasWorkloadUnit</p>
      <div class="comment">
         <span class="markdown">Relation which links a unit to a workload</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">has parameter unit</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#Workload"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Workload">Workload</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#WorkloadUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#WorkloadUnit">workload unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasYieldUnit">
      <h3>has yield unit<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasYieldUnit</p>
      <div class="comment">
         <span class="markdown">Relation which links a unit to a yield</span>
      </div>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">has parameter unit</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#Yield"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Yield">Yield</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#YieldUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#YieldUnit">yield unit</a>)</dd>
         </dl>
      </div>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="dataproperties">
   <h3 id="dataproperties-headline" class="list">Data Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#averageYield"
            title="http://www.elzeard.co/ontologies/c3po/parameter#averageYield">average yield</a>
      </li>
      <li>
         <a href="#defaultLength"
            title="http://www.elzeard.co/ontologies/c3po/parameter#defaultLength">default length</a>
      </li>
      <li>
         <a href="#defaultTemperature"
            title="http://www.elzeard.co/ontologies/c3po/parameter#defaultTemperature">default température</a>
      </li>
      <li>
         <a href="#defaultWeight"
            title="http://www.elzeard.co/ontologies/c3po/parameter#defaultWeight">default weigth</a>
      </li>
      <li>
         <a href="#maxLength"
            title="http://www.elzeard.co/ontologies/c3po/parameter#maxLength">max length</a>
      </li>
      <li>
         <a href="#maxTemperature"
            title="http://www.elzeard.co/ontologies/c3po/parameter#maxTemperature">max temperature</a>
      </li>
      <li>
         <a href="#maxWeight"
            title="http://www.elzeard.co/ontologies/c3po/parameter#maxWeight">max weight</a>
      </li>
      <li>
         <a href="#maxYield"
            title="http://www.elzeard.co/ontologies/c3po/parameter#maxYield">max yield</a>
      </li>
      <li>
         <a href="#minLength"
            title="http://www.elzeard.co/ontologies/c3po/parameter#minLength">min length</a>
      </li>
      <li>
         <a href="#minTemperature"
            title="http://www.elzeard.co/ontologies/c3po/parameter#minTemperature">min temperature</a>
      </li>
      <li>
         <a href="#minWeight"
            title="http://www.elzeard.co/ontologies/c3po/parameter#minWeight">min weight</a>
      </li>
      <li>
         <a href="#minYield"
            title="http://www.elzeard.co/ontologies/c3po/parameter#minYield">min yield</a>
      </li>
      <li>
         <a href="#parameterValue"
            title="http://www.elzeard.co/ontologies/c3po/parameter#parameterValue">parameter value</a>
      </li>
   </ul>
   <div class="entity" id="averageYield">
      <h3>average yield<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#averageYield</p>
      <div class="comment">
         <span class="markdown">Definition of an average yield for the Yield class</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Yield"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Yield">Yield</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="defaultLength">
      <h3>default length<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#defaultLength</p>
      <div class="comment">
         <span class="markdown">Definition of a default yield for the Yield class</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Length"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Length">Length</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="defaultTemperature">
      <h3>default température<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#defaultTemperature</p>
      <div class="comment">
         <span class="markdown">Definition of a default temperature for the Temperature class</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Temperature"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Temperature">Temperature</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="defaultWeight">
      <h3>default weigth<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#defaultWeight</p>
      <div class="comment">
         <span class="markdown">Definition of a default weight for the Weight class</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Weight"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Weight">Weight</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="maxLength">
      <h3>max length<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#maxLength</p>
      <div class="comment">
         <span class="markdown">Definition of a maximal lenght for the Length class</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Length"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Length">Length</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="maxTemperature">
      <h3>max temperature<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#maxTemperature</p>
      <div class="comment">
         <span class="markdown">Definition of a maximal weigth for the Temperature class</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Temperature"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Temperature">Temperature</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="maxWeight">
      <h3>max weight<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#maxWeight</p>
      <div class="comment">
         <span class="markdown">Definition of a maximal weigth for the Weigth class</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Weight"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Weight">Weight</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="maxYield">
      <h3>max yield<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#maxYield</p>
      <div class="comment">
         <span class="markdown">Definition of a maximal yield for the Yield class</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Yield"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Yield">Yield</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="minLength">
      <h3>min length<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#minLength</p>
      <div class="comment">
         <span class="markdown">Definition of a minimal length for the Length class</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Length"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Length">Length</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="minTemperature">
      <h3>min temperature<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#minTemperature</p>
      <div class="comment">
         <span class="markdown">Definition of a minimal temperature for the Temperature class</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Temperature"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Temperature">Temperature</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="minWeight">
      <h3>min weight<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#minWeight</p>
      <div class="comment">
         <span class="markdown">Definition of a minimal weigth for the Weigth class</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Weight"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Weight">Weight</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="minYield">
      <h3>min yield<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#minYield</p>
      <div class="comment">
         <span class="markdown">Definition of a minimal yield for the Yield class</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Yield"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Yield">Yield</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="parameterValue">
      <h3>parameter value<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#parameterValue</p>
      <div class="comment">
         <span class="markdown">Definition of a parameter value</span>
      </div>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Parameter"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Parameter</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="legend">
<h2>Legend <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Named Individuals">ni</sup>: Named Individuals
</div>
</div>
</div>
    

<!--REFERENCES SECTION-->
  <div id="references">
<h2 id="ref" class="list">References <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
Add your references here. It is recommended to have them as a list.</span>

</div>
<div id="acknowledgments">
<h2 id="ack" class="list">Acknowledgments <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>
The authors would like to thank <a href="http://www.essepuntato.it/">Silvio Peroni</a> for developing <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, which is used for representing the Cross Referencing Section of this document and <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> for developing <a href="https://github.com/dgarijo/Widoco">Widoco</a>, the program used to create the template used in this documentation.</p>
</div>


</div>
</body>
</html>