<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="../resources/primer.css" media="screen" />    <link rel="stylesheet" href="../resources/rec.css" media="screen" />    <link rel="stylesheet" href="../resources/extra.css" media="screen" />    <link rel="stylesheet" href="../resources/owl.css" media="screen" />    <title>Supply manager description of the 'crop planification and production process' ontology</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"http://www.elzeard.co/ontologies/c3po/supply#","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://www.elzeard.co/ontologies/c3po/supply#","name":"Supply manager description of the 'crop planification and production process' ontology", "headline":"Created by Elzeard, crop planification and production process ontology represents general informations about agroecological vegetable production. This module is about the supply manager description.", "datePublished":"Fri Sep 03 09:12:47 CEST 2021", "version":"0.1", "author":[{"@type":"Person","name":"Elzeard"}], "contributor":[{"@type":"Person","name":"Florence Armadeilh"}]}</script>

<script src="../resources/jquery.js"></script> 
<script src="../resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Table of contents</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
$(function(){
    loadHash();
}); $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 }; 
   </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:right">language <a href="../EN/EN_Supply.html"><b>en</b></a> <a href="../FR/FR_Supply.html"><b>fr</b></a> </div>
<div style="float:left"><a href="../EN_Home.html">HOME</a> </div>
<h1>Supply manager description of the 'crop planification and production process' ontology</h1>


<dl>
<dt>Latest version:</dt>
<dd><a href="http://www.elzeard.co/ontologies/c3po/supply#">http://www.elzeard.co/ontologies/c3po/supply#</a></dd>
<dt>Revision:</dt>
<dd>0.1</dd>
<dt>Authors:</dt>
<dd>Elzeard</dd>

<dt>Contributors:</dt>
<dd>Florence Armadeilh</dd>

<dt>Download serialization:</dt><dd><span><a href="../Ontology_files/Supply/Supply.jsonld" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="../Ontology_files/Supply/Supply.rdf" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="../Ontology_files/Supply/Supply.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="../Ontology_files/Supply/Supply.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd>
<dt>License: </dt><dd><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="https://img.shields.io/badge/License-Attribution--ShareAlike 4.0 International (CC BY--SA 4.0) -blue" alt="https://creativecommons.org/licenses/by-sa/4.0/" /></a>
</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --><dt>Cite as:</dt>
<dd>Elzeard. Supply manager description of the 'crop planification and production process' ontology. Revision: 0.1.</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"><h2>Abstract</h2><span class="markdown">
Created by Elzeard, crop planification and production process ontology represents general informations about agroecological vegetable production. This module is about the supply manager description.</span>
</div>
<div id="toc"></div> 

<!--INTRODUCTION SECTION-->
    <div id="introduction"><h2 id="intro" class="list">Introduction <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
   This module describes the information on the management of the harvested products and the orders to be produced.</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Namespace declarations</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Namespaces used in the document </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/supply#&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>cropManagement</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/cropManagement&gt;</td></tr>
<tr><td><b>skos</b></td><td>&lt;http://www.w3.org/2004/02/skos/core&gt;</td></tr>
<tr><td><b>admin</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/admin&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>vocabulary</b></td><td>&lt;http://www.elzeard.co/c3po/vocabulary&gt;</td></tr>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/supply&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>xml</b></td><td>&lt;http://www.w3.org/XML/1998/namespace&gt;</td></tr>
<tr><td><b>generic-model</b></td><td>&lt;http://ns.mnemotix.com/ontologies/2019/8/generic-model&gt;</td></tr>
<tr><td><b>prov</b></td><td>&lt;http://www.w3.org/ns/prov&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</div>
  
<h2 id="Graph_Overview" class="list">Overview <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<img src="../Images/Supply.png" width=70% style="margin-left: 13%;">
<!--OVERVIEW SECTION-->
    <div id="overview"><h2 id="overv" class="list">Supply manager description of the 'crop planification and production process' ontology: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#Client"
         title="http://www.elzeard.co/ontologies/c3po/supply#Client">Client</a>
   </li>
   <li>
      <a href="#DeliveryEvent"
         title="http://www.elzeard.co/ontologies/c3po/supply#DeliveryEvent">Delivery</a>
   </li>
   <li>
      <a href="#Order"
         title="http://www.elzeard.co/ontologies/c3po/supply#Order">Order</a>
   </li>
   <li>
      <a href="#OrderLine"
         title="http://www.elzeard.co/ontologies/c3po/supply#OrderLine">Order line</a>
   </li>
   <li>
      <a href="#Price"
         title="http://www.elzeard.co/ontologies/c3po/supply#Price">Price</a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#clientCategory"
         title="http://www.elzeard.co/ontologies/c3po/supply#clientCategory">belongs to client category</a>
   </li>
   <li>
      <a href="#concernsCrop"
         title="http://www.elzeard.co/ontologies/c3po/supply#concernsCrop">concerns crop</a>
   </li>
   <li>
      <a href="#deliversOrder"
         title="http://www.elzeard.co/ontologies/c3po/supply#deliversOrder">delivers command</a>
   </li>
   <li>
      <a href="#hasBookedVolume"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasBookedVolume">has booked volume</a>
   </li>
   <li>
      <a href="#hasClient"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasClient">has client</a>
   </li>
   <li>
      <a href="#hasDelivery"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasDelivery">has delivery</a>
   </li>
   <li>
      <a href="#hasDeliveryLocation"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasDeliveryLocation">has delivery location</a>
   </li>
   <li>
      <a href="#hasOrder"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasOrder">has order</a>
   </li>
   <li>
      <a href="#hasOrderLine"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasOrderLine">has order line</a>
   </li>
   <li>
      <a href="#hasOrderedVolume"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasOrderedVolume">has ordered volume</a>
   </li>
   <li>
      <a href="#hasPrice"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasPrice">has price</a>
   </li>
   <li>
      <a href="#hasPriceUnit"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasPriceUnit">has price unit</a>
   </li>
   <li>
      <a href="#hasStatusOrder"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasStatusOrder">has status order</a>
   </li>
   <li>
      <a href="#hasUnitPriceBooked"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceBooked">has unit price booked</a>
   </li>
   <li>
      <a href="#hasUnitPriceOrdered"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceOrdered">has unit price ordered</a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#bookingDate"
         title="http://www.elzeard.co/ontologies/c3po/supply#bookingDate">booking date</a>
   </li>
   <li>
      <a href="#deliveryDate"
         title="http://www.elzeard.co/ontologies/c3po/supply#deliveryDate">delivery date</a>
   </li>
   <li>
      <a href="#orderDate"
         title="http://www.elzeard.co/ontologies/c3po/supply#orderDate">order date</a>
   </li>
   <li>
      <a href="#valueUnitPrice"
         title="http://www.elzeard.co/ontologies/c3po/supply#valueUnitPrice">value of the unit price</a>
   </li>
</ul>
</div>
  

<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#Client"
            title="http://www.elzeard.co/ontologies/c3po/supply#Client">Client</a>
      </li>
      <li>
         <a href="#DeliveryEvent"
            title="http://www.elzeard.co/ontologies/c3po/supply#DeliveryEvent">Delivery</a>
      </li>
      <li>
         <a href="#Order"
            title="http://www.elzeard.co/ontologies/c3po/supply#Order">Order</a>
      </li>
      <li>
         <a href="#OrderLine"
            title="http://www.elzeard.co/ontologies/c3po/supply#OrderLine">Order line</a>
      </li>
      <li>
         <a href="#Price"
            title="http://www.elzeard.co/ontologies/c3po/supply#Price">Price</a>
      </li>
   </ul>
   <div class="entity" id="Client">
      <h3>Client<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#Client</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#clientCategory"
               title="http://www.elzeard.co/ontologies/c3po/supply#clientCategory">belongs to client category</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasOrder"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasOrder">has order</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasClient"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasClient">has client</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="DeliveryEvent">
      <h3>Delivery<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#DeliveryEvent</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.elzeard.co/ontologies/c3po/admin#Event"
               target="_blank"
               title="http://www.elzeard.co/ontologies/c3po/admin#Event">event</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#deliversOrder"
               title="http://www.elzeard.co/ontologies/c3po/supply#deliversOrder">delivers command</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#deliveryDate"
               title="http://www.elzeard.co/ontologies/c3po/supply#deliveryDate">delivery date</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#hasDeliveryLocation"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasDeliveryLocation">has delivery location</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasDelivery"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasDelivery">has delivery</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Order">
      <h3>Order<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#Order</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#bookingDate"
               title="http://www.elzeard.co/ontologies/c3po/supply#bookingDate">booking date</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#hasOrderLine"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasOrderLine">has order line</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasStatusOrder"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasStatusOrder">has status order</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#orderDate"
               title="http://www.elzeard.co/ontologies/c3po/supply#orderDate">order date</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#deliversOrder"
               title="http://www.elzeard.co/ontologies/c3po/supply#deliversOrder">delivers command</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasOrder"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasOrder">has order</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="OrderLine">
      <h3>Order line<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#OrderLine</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#concernsCrop"
               title="http://www.elzeard.co/ontologies/c3po/supply#concernsCrop">concerns crop</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasBookedVolume"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasBookedVolume">has booked volume</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasOrderedVolume"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasOrderedVolume">has ordered volume</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasUnitPriceBooked"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceBooked">has unit price booked</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasOrderLine"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasOrderLine">has order line</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Price">
      <h3>Price<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#Price</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasPriceUnit"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasPriceUnit">has price unit</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#valueUnitPrice"
               title="http://www.elzeard.co/ontologies/c3po/supply#valueUnitPrice">value of the unit price</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasUnitPriceBooked"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceBooked">has unit price booked</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasUnitPriceOrdered"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceOrdered">has unit price ordered</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="objectproperties">
   <h3 id="properties" class="list">Object Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#clientCategory"
            title="http://www.elzeard.co/ontologies/c3po/supply#clientCategory">belongs to client category</a>
      </li>
      <li>
         <a href="#concernsCrop"
            title="http://www.elzeard.co/ontologies/c3po/supply#concernsCrop">concerns crop</a>
      </li>
      <li>
         <a href="#deliversOrder"
            title="http://www.elzeard.co/ontologies/c3po/supply#deliversOrder">delivers command</a>
      </li>
      <li>
         <a href="#hasBookedVolume"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasBookedVolume">has booked volume</a>
      </li>
      <li>
         <a href="#hasClient"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasClient">has client</a>
      </li>
      <li>
         <a href="#hasDelivery"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasDelivery">has delivery</a>
      </li>
      <li>
         <a href="#hasDeliveryLocation"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasDeliveryLocation">has delivery location</a>
      </li>
      <li>
         <a href="#hasOrder"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasOrder">has order</a>
      </li>
      <li>
         <a href="#hasOrderLine"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasOrderLine">has order line</a>
      </li>
      <li>
         <a href="#hasOrderedVolume"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasOrderedVolume">has ordered volume</a>
      </li>
      <li>
         <a href="#hasPrice"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasPrice">has price</a>
      </li>
      <li>
         <a href="#hasPriceUnit"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasPriceUnit">has price unit</a>
      </li>
      <li>
         <a href="#hasStatusOrder"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasStatusOrder">has status order</a>
      </li>
      <li>
         <a href="#hasUnitPriceBooked"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceBooked">has unit price booked</a>
      </li>
      <li>
         <a href="#hasUnitPriceOrdered"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceOrdered">has unit price ordered</a>
      </li>
   </ul>
   <div class="entity" id="clientCategory">
      <h3>belongs to client category<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#clientCategory</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Client"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Client">Client</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/c3po/vocabulary#ClientCategory"
                  target="_blank"
                  title="http://www.elzeard.co/c3po/vocabulary#ClientCategory">client category</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="concernsCrop">
      <h3>concerns crop<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#concernsCrop</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#OrderLine"
                  title="http://www.elzeard.co/ontologies/c3po/supply#OrderLine">Order line</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/cropManagement#Crop"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/cropManagement#Crop">crop</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="deliversOrder">
      <h3>delivers command<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#deliversOrder</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#DeliveryEvent"
                  title="http://www.elzeard.co/ontologies/c3po/supply#DeliveryEvent">Delivery</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Order"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Order">Order</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasBookedVolume">
      <h3>has booked volume<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasBookedVolume</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#OrderLine"
                  title="http://www.elzeard.co/ontologies/c3po/supply#OrderLine">Order line</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/cropManagement#Volume"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/cropManagement#Volume">volume</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasClient">
      <h3>has client<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasClient</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/admin#Farm"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/admin#Farm">farm</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Client"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Client">Client</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasDelivery">
      <h3>has delivery<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasDelivery</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/admin#Farm"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/admin#Farm">farm</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#DeliveryEvent"
                  title="http://www.elzeard.co/ontologies/c3po/supply#DeliveryEvent">Delivery</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasDeliveryLocation">
      <h3>has delivery location<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasDeliveryLocation</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#DeliveryEvent"
                  title="http://www.elzeard.co/ontologies/c3po/supply#DeliveryEvent">Delivery</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress"
                  target="_blank"
                  title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress">adress</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasOrder">
      <h3>has order<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasOrder</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Client"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Client">Client</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Order"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Order">Order</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasOrderLine">
      <h3>has order line<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasOrderLine</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Order"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Order">Order</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#OrderLine"
                  title="http://www.elzeard.co/ontologies/c3po/supply#OrderLine">Order line</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasOrderedVolume">
      <h3>has ordered volume<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasOrderedVolume</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#OrderLine"
                  title="http://www.elzeard.co/ontologies/c3po/supply#OrderLine">Order line</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/cropManagement#Volume"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/cropManagement#Volume">volume</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasPrice">
      <h3>has price<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasPrice</p>
      <div class="description">
         <dl>
            <dt>has sub-properties</dt>
            <dd>
               <a href="#hasUnitPriceBooked"
                  title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceBooked">has unit price booked</a>
               <sup class="type-op" title="object property">op</sup>, <a href="#hasUnitPriceOrdered"
                  title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceOrdered">has unit price ordered</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasPriceUnit">
      <h3>has price unit<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasPriceUnit</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Price"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Price">Price</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/c3po/vocabulary#PriceUnit"
                  target="_blank"
                  title="http://www.elzeard.co/c3po/vocabulary#PriceUnit">price unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasStatusOrder">
      <h3>has status order<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasStatusOrder</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Order"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Order">Order</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/c3po/vocabulary#StatusOrder"
                  target="_blank"
                  title="http://www.elzeard.co/c3po/vocabulary#StatusOrder">status order</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasUnitPriceBooked">
      <h3>has unit price booked<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceBooked</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="#hasPrice"
                  title="http://www.elzeard.co/ontologies/c3po/supply#hasPrice">has price</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has domain</dt>
            <dd>
               <a href="#OrderLine"
                  title="http://www.elzeard.co/ontologies/c3po/supply#OrderLine">Order line</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Price"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Price">Price</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasUnitPriceOrdered">
      <h3>has unit price ordered<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceOrdered</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="#hasPrice"
                  title="http://www.elzeard.co/ontologies/c3po/supply#hasPrice">has price</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Price"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Price">Price</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="dataproperties">
   <h3 id="dataproperties-headline" class="list">Data Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#bookingDate"
            title="http://www.elzeard.co/ontologies/c3po/supply#bookingDate">booking date</a>
      </li>
      <li>
         <a href="#deliveryDate"
            title="http://www.elzeard.co/ontologies/c3po/supply#deliveryDate">delivery date</a>
      </li>
      <li>
         <a href="#orderDate"
            title="http://www.elzeard.co/ontologies/c3po/supply#orderDate">order date</a>
      </li>
      <li>
         <a href="#valueUnitPrice"
            title="http://www.elzeard.co/ontologies/c3po/supply#valueUnitPrice">value of the unit price</a>
      </li>
   </ul>
   <div class="entity" id="bookingDate">
      <h3>booking date<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#bookingDate</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Order"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Order">Order</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#dateTimeStamp"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#dateTimeStamp">date time stamp</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="deliveryDate">
      <h3>delivery date<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#deliveryDate</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#DeliveryEvent"
                  title="http://www.elzeard.co/ontologies/c3po/supply#DeliveryEvent">Delivery</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#dateTimeStamp"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#dateTimeStamp">date time stamp</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="orderDate">
      <h3>order date<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#orderDate</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Order"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Order">Order</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#dateTimeStamp"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#dateTimeStamp">date time stamp</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="valueUnitPrice">
      <h3>value of the unit price<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#valueUnitPrice</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Price"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Price">Price</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="legend">
<h2>Legend <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Named Individuals">ni</sup>: Named Individuals
</div>
</div>
</div>
    

<!--REFERENCES SECTION-->
  <div id="references">
<h2 id="ref" class="list">References <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
Add your references here. It is recommended to have them as a list.</span>

</div>
<div id="acknowledgments">
<h2 id="ack" class="list">Acknowledgments <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>
The authors would like to thank <a href="http://www.essepuntato.it/">Silvio Peroni</a> for developing <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, which is used for representing the Cross Referencing Section of this document and <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> for developing <a href="https://github.com/dgarijo/Widoco">Widoco</a>, the program used to create the template used in this documentation.</p>
</div>


</div>
</body>
</html>