<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="../resources/primer.css" media="screen" />    <link rel="stylesheet" href="../resources/rec.css" media="screen" />    <link rel="stylesheet" href="../resources/extra.css" media="screen" />    <link rel="stylesheet" href="../resources/owl.css" media="screen" />    <title>Treatment description of the 'crop planification and production process' ontology</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"http://www.elzeard.co/ontologies/c3po/treatment#","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://www.elzeard.co/ontologies/c3po/treatment#","name":"Treatment description of the 'crop planification and production process' ontology", "headline":"Created by Elzeard, crop planification and production process ontology represents general informations about agroecological vegetable production. This module is about treatments informations.", "datePublished":"Fri Sep 03 09:14:03 CEST 2021", "version":"0.1", "author":[{"@type":"Person","name":"Elzeard"}], "contributor":[{"@type":"Person","name":"Rémi Ceres"}]}</script>

<script src="../resources/jquery.js"></script> 
<script src="../resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Table of contents</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
$(function(){
    loadHash();
}); $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 }; 
   </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:right">language <a href="../EN/EN_Treatment.html"><b>en</b></a> <a href="../FR/FR_Treatment.html"><b>fr</b></a> </div>
<div style="float:left"><a href="../EN_Home.html">HOME</a> </div>
<h1>Treatment description of the 'crop planification and production process' ontology</h1>


<dl>
<dt>Latest version:</dt>
<dd><a href="http://www.elzeard.co/ontologies/c3po/treatment#">http://www.elzeard.co/ontologies/c3po/treatment#</a></dd>
<dt>Revision:</dt>
<dd>0.1</dd>
<dt>Authors:</dt>
<dd>Elzeard</dd>

<dt>Contributors:</dt>
<dd>Rémi Ceres</dd>

<dt>Download serialization:</dt><dd><span><a href="../Ontology_files/Treatment/Treatment.jsonld" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="../Ontology_files/Treatment/Treatment.rdf" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="../Ontology_files/Treatment/Treatment.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="../Ontology_files/Treatment/Treatment.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd>
<dt>License: </dt><dd><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="https://img.shields.io/badge/License-Attribution--ShareAlike 4.0 International (CC BY--SA 4.0) -blue" alt="https://creativecommons.org/licenses/by-sa/4.0/" /></a>
</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --><dt>Cite as:</dt>
<dd>Elzeard. Treatment description of the 'crop planification and production process' ontology. Revision: 0.1.</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"><h2>Abstract</h2><span class="markdown">
Created by Elzeard, crop planification and production process ontology represents general informations about agroecological vegetable production. This module is about treatments informations.</span>
</div>
<div id="toc"></div> 

<!--INTRODUCTION SECTION-->
    <div id="introduction"><h2 id="intro" class="list">Introduction <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
   This module describes a set of information on possible treatments for diseases and pests that could attack crops.</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Namespace declarations</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Namespaces used in the document </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/treatment#&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>skos</b></td><td>&lt;http://www.w3.org/2004/02/skos/core&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>core</b></td><td>&lt;http://ontology.irstea.fr/bbch/core&gt;</td></tr>
<tr><td><b>vocabulary</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/vocabulary&gt;</td></tr>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/treatment&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>xml</b></td><td>&lt;http://www.w3.org/XML/1998/namespace&gt;</td></tr>
<tr><td><b>plant</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/plant&gt;</td></tr>
<tr><td><b>prov</b></td><td>&lt;http://www.w3.org/ns/prov&gt;</td></tr>
<tr><td><b>agressor</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/agressor&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</div>
  
<h2 id="Graph_Overview" class="list">Overview <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<img src="../Images/Treatment.png" width=70% style="margin-left: 13%;">
<!--OVERVIEW SECTION-->
    <div id="overview"><h2 id="overv" class="list">Treatment description of the 'crop planification and production process' ontology: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#ActiveSubstance"
         title="http://www.elzeard.co/ontologies/c3po/treatment#ActiveSubstance">Active substance</a>
   </li>
   <li>
      <a href="#BufferZone"
         title="http://www.elzeard.co/ontologies/c3po/treatment#BufferZone">Buffer zone</a>
   </li>
   <li>
      <a href="#Concentration"
         title="http://www.elzeard.co/ontologies/c3po/treatment#Concentration">Concentration</a>
   </li>
   <li>
      <a href="#Dosage"
         title="http://www.elzeard.co/ontologies/c3po/treatment#Dosage">Dosage</a>
   </li>
   <li>
      <a href="#Input"
         title="http://www.elzeard.co/ontologies/c3po/treatment#Input">Input</a>
   </li>
   <li>
      <a href="#Treatment"
         title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Treatment</a>
   </li>
   <li>
      <a href="#Usage"
         title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#hasConcentration"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasConcentration">a pour concentration</a>
   </li>
   <li>
      <a href="#hasApplicationStageMin"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasApplicationStageMin">a pour stade min d'application</a>
   </li>
   <li>
      <a href="#hasActiveSubstance"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasActiveSubstance">a pour substance active</a>
   </li>
   <li>
      <a href="#hasDosageUnit"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasDosageUnit">a pour unité de dosage</a>
   </li>
   <li>
      <a href="#hasUsage"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasUsage">a pour usage</a>
   </li>
   <li>
      <a href="#hasBufferZone"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZone">a pour zone de non traitement</a>
   </li>
   <li>
      <a href="#appliesToAgressor"
         title="http://www.elzeard.co/ontologies/c3po/treatment#appliesToAgressor">applies to agressor</a>
   </li>
   <li>
      <a href="#hasDosage"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasDosage">Dosage</a>
   </li>
   <li>
      <a href="#hasApplicationStageMax"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasApplicationStageMax">has application stage max</a>
   </li>
   <li>
      <a href="#hasBufferZoneType"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZoneType">has buffer zone type</a>
   </li>
   <li>
      <a href="#hasConcentrationUnit"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasConcentrationUnit">has concentration unit</a>
   </li>
   <li>
      <a href="#appliesToPlant"
         title="http://www.elzeard.co/ontologies/c3po/treatment#appliesToPlant">s'applique à la plante</a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#authorizedDate"
         title="http://www.elzeard.co/ontologies/c3po/treatment#authorizedDate">
         <span>authorized date</span>
      </a>
   </li>
   <li>
      <a href="#authorizedInOrganicFarming"
         title="http://www.elzeard.co/ontologies/c3po/treatment#authorizedInOrganicFarming">autorisé en culture biologique</a>
   </li>
   <li>
      <a href="#classification"
         title="http://www.elzeard.co/ontologies/c3po/treatment#classification">classification du traitement</a>
   </li>
   <li>
      <a href="#instructionForUse"
         title="http://www.elzeard.co/ontologies/c3po/treatment#instructionForUse">condition d'emploi général</a>
   </li>
   <li>
      <a href="#conditionDescription"
         title="http://www.elzeard.co/ontologies/c3po/treatment#conditionDescription">description des condition</a>
   </li>
   <li>
      <a href="#distanceMeter"
         title="http://www.elzeard.co/ontologies/c3po/treatment#distanceMeter">distance en mètre</a>
   </li>
   <li>
      <a href="#preHarvestInterval"
         title="http://www.elzeard.co/ontologies/c3po/treatment#preHarvestInterval">délai avant récolte</a>
   </li>
   <li>
      <a href="#reEntryPeriod"
         title="http://www.elzeard.co/ontologies/c3po/treatment#reEntryPeriod">délai de ré-entrée</a>
   </li>
   <li>
      <a href="#treatmentFunction"
         title="http://www.elzeard.co/ontologies/c3po/treatment#treatmentFunction">fonction du traitement</a>
   </li>
   <li>
      <a href="#treatmentFormulation"
         title="http://www.elzeard.co/ontologies/c3po/treatment#treatmentFormulation">formulation du traitement</a>
   </li>
   <li>
      <a href="#miniIntervalBetweenApplications"
         title="http://www.elzeard.co/ontologies/c3po/treatment#miniIntervalBetweenApplications">intervalle minimum entre applications</a>
   </li>
   <li>
      <a href="#tradeName"
         title="http://www.elzeard.co/ontologies/c3po/treatment#tradeName">marque</a>
   </li>
   <li>
      <a href="#treatmentName"
         title="http://www.elzeard.co/ontologies/c3po/treatment#treatmentName">nom du traitement</a>
   </li>
   <li>
      <a href="#maxNumberApplication"
         title="http://www.elzeard.co/ontologies/c3po/treatment#maxNumberApplication">nombre d'application maximum</a>
   </li>
   <li>
      <a href="#ePhyReference"
         title="http://www.elzeard.co/ontologies/c3po/treatment#ePhyReference">référence ephy</a>
   </li>
   <li>
      <a href="#value"
         title="http://www.elzeard.co/ontologies/c3po/treatment#value">valeur</a>
   </li>
   <li>
      <a href="#concentrationValue"
         title="http://www.elzeard.co/ontologies/c3po/treatment#concentrationValue">valeur de concentration</a>
   </li>
</ul>
</div>
  

<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#ActiveSubstance"
            title="http://www.elzeard.co/ontologies/c3po/treatment#ActiveSubstance">Active substance</a>
      </li>
      <li>
         <a href="#BufferZone"
            title="http://www.elzeard.co/ontologies/c3po/treatment#BufferZone">Buffer zone</a>
      </li>
      <li>
         <a href="#Concentration"
            title="http://www.elzeard.co/ontologies/c3po/treatment#Concentration">Concentration</a>
      </li>
      <li>
         <a href="#Dosage"
            title="http://www.elzeard.co/ontologies/c3po/treatment#Dosage">Dosage</a>
      </li>
      <li>
         <a href="#Input"
            title="http://www.elzeard.co/ontologies/c3po/treatment#Input">Input</a>
      </li>
      <li>
         <a href="#Treatment"
            title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Treatment</a>
      </li>
      <li>
         <a href="#Usage"
            title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
      </li>
   </ul>
   <div class="entity" id="ActiveSubstance">
      <h3>Active substance<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#ActiveSubstance</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasConcentration"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasConcentration">a pour concentration</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasActiveSubstance"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasActiveSubstance">a pour substance active</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="BufferZone">
      <h3>Buffer zone<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#BufferZone</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#distanceMeter"
               title="http://www.elzeard.co/ontologies/c3po/treatment#distanceMeter">distance en mètre</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#hasBufferZoneType"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZoneType">has buffer zone type</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasBufferZone"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZone">a pour zone de non traitement</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Concentration">
      <h3>Concentration<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#Concentration</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasConcentrationUnit"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasConcentrationUnit">has concentration unit</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#concentrationValue"
               title="http://www.elzeard.co/ontologies/c3po/treatment#concentrationValue">valeur de concentration</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasConcentration"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasConcentration">a pour concentration</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Dosage">
      <h3>Dosage<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#Dosage</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasDosageUnit"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasDosageUnit">a pour unité de dosage</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#value"
               title="http://www.elzeard.co/ontologies/c3po/treatment#value">valeur</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasDosage"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasDosage">Dosage</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Input">
      <h3>Input<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#Input</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#Treatment"
               title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Treatment</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Treatment">
      <h3>Treatment<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#Treatment</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#Input"
               title="http://www.elzeard.co/ontologies/c3po/treatment#Input">Input</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasActiveSubstance"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasActiveSubstance">a pour substance active</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasUsage"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasUsage">a pour usage</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#classification"
               title="http://www.elzeard.co/ontologies/c3po/treatment#classification">classification du traitement</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#instructionForUse"
               title="http://www.elzeard.co/ontologies/c3po/treatment#instructionForUse">condition d'emploi général</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#treatmentFunction"
               title="http://www.elzeard.co/ontologies/c3po/treatment#treatmentFunction">fonction du traitement</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#treatmentFormulation"
               title="http://www.elzeard.co/ontologies/c3po/treatment#treatmentFormulation">formulation du traitement</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#tradeName"
               title="http://www.elzeard.co/ontologies/c3po/treatment#tradeName">marque</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Usage">
      <h3>Usage<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#Usage</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasDosage"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasDosage">Dosage</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasApplicationStageMin"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasApplicationStageMin">a pour stade min d'application</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasBufferZone"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZone">a pour zone de non traitement</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#appliesToAgressor"
               title="http://www.elzeard.co/ontologies/c3po/treatment#appliesToAgressor">applies to agressor</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#authorizedDate"
               title="http://www.elzeard.co/ontologies/c3po/treatment#authorizedDate">authorized date</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#authorizedInOrganicFarming"
               title="http://www.elzeard.co/ontologies/c3po/treatment#authorizedInOrganicFarming">autorisé en culture biologique</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#conditionDescription"
               title="http://www.elzeard.co/ontologies/c3po/treatment#conditionDescription">description des condition</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#preHarvestInterval"
               title="http://www.elzeard.co/ontologies/c3po/treatment#preHarvestInterval">délai avant récolte</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#reEntryPeriod"
               title="http://www.elzeard.co/ontologies/c3po/treatment#reEntryPeriod">délai de ré-entrée</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#hasApplicationStageMax"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasApplicationStageMax">has application stage max</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#miniIntervalBetweenApplications"
               title="http://www.elzeard.co/ontologies/c3po/treatment#miniIntervalBetweenApplications">intervalle minimum entre applications</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#maxNumberApplication"
               title="http://www.elzeard.co/ontologies/c3po/treatment#maxNumberApplication">nombre d'application maximum</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#ePhyReference"
               title="http://www.elzeard.co/ontologies/c3po/treatment#ePhyReference">référence ephy</a>
            <sup class="type-dp" title="data property">dp</sup>, <a href="#appliesToPlant"
               title="http://www.elzeard.co/ontologies/c3po/treatment#appliesToPlant">s'applique à la plante</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasUsage"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasUsage">a pour usage</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="objectproperties">
   <h3 id="properties" class="list">Object Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#hasConcentration"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasConcentration">a pour concentration</a>
      </li>
      <li>
         <a href="#hasApplicationStageMin"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasApplicationStageMin">a pour stade min d'application</a>
      </li>
      <li>
         <a href="#hasActiveSubstance"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasActiveSubstance">a pour substance active</a>
      </li>
      <li>
         <a href="#hasDosageUnit"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasDosageUnit">a pour unité de dosage</a>
      </li>
      <li>
         <a href="#hasUsage"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasUsage">a pour usage</a>
      </li>
      <li>
         <a href="#hasBufferZone"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZone">a pour zone de non traitement</a>
      </li>
      <li>
         <a href="#appliesToAgressor"
            title="http://www.elzeard.co/ontologies/c3po/treatment#appliesToAgressor">applies to agressor</a>
      </li>
      <li>
         <a href="#hasDosage"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasDosage">Dosage</a>
      </li>
      <li>
         <a href="#hasApplicationStageMax"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasApplicationStageMax">has application stage max</a>
      </li>
      <li>
         <a href="#hasBufferZoneType"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZoneType">has buffer zone type</a>
      </li>
      <li>
         <a href="#hasConcentrationUnit"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasConcentrationUnit">has concentration unit</a>
      </li>
      <li>
         <a href="#appliesToPlant"
            title="http://www.elzeard.co/ontologies/c3po/treatment#appliesToPlant">s'applique à la plante</a>
      </li>
   </ul>
   <div class="entity" id="hasConcentration">
      <h3>a pour concentration<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasConcentration</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#ActiveSubstance"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#ActiveSubstance">Active substance</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Concentration"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Concentration">Concentration</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasApplicationStageMin">
      <h3>a pour stade min d'application<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasApplicationStageMin</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://ontology.irstea.fr/bbch/core#PhenologicalStage"
                  target="_blank"
                  title="http://ontology.irstea.fr/bbch/core#PhenologicalStage">phenological stage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasActiveSubstance">
      <h3>a pour substance active<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasActiveSubstance</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Treatment"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Treatment</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#ActiveSubstance"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#ActiveSubstance">Active substance</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasDosageUnit">
      <h3>a pour unité de dosage<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasDosageUnit</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Dosage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Dosage">Dosage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit">dosage unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasUsage">
      <h3>a pour usage<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasUsage</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Treatment"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Treatment</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasBufferZone">
      <h3>a pour zone de non traitement<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZone</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#BufferZone"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#BufferZone">Buffer zone</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="appliesToAgressor">
      <h3>applies to agressor<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#appliesToAgressor</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/agressor#BioAgressor"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/agressor#BioAgressor">bio agressor</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasDosage">
      <h3>Dosage<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasDosage</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#Dosage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Dosage">Dosage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasApplicationStageMax">
      <h3>has application stage max<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasApplicationStageMax</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://ontology.irstea.fr/bbch/core#PhenologicalStage"
                  target="_blank"
                  title="http://ontology.irstea.fr/bbch/core#PhenologicalStage">phenological stage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasBufferZoneType">
      <h3>has buffer zone type<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZoneType</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#BufferZone"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#BufferZone">Buffer zone</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/ontologies/c3po/vocabulary#BufferZoneType"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#BufferZoneType">buffer zone type</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasConcentrationUnit">
      <h3>has concentration unit<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasConcentrationUnit</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Concentration"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Concentration">Concentration</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="object property">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/ontologies/c3po/vocabulary#ConcentrationUnit"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#ConcentrationUnit">concentration unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="appliesToPlant">
      <h3>s'applique à la plante<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#appliesToPlant</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/plant#Plant"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/plant#Plant">plant</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="dataproperties">
   <h3 id="dataproperties-headline" class="list">Data Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#authorizedDate"
            title="http://www.elzeard.co/ontologies/c3po/treatment#authorizedDate">
            <span>authorized date</span>
         </a>
      </li>
      <li>
         <a href="#authorizedInOrganicFarming"
            title="http://www.elzeard.co/ontologies/c3po/treatment#authorizedInOrganicFarming">autorisé en culture biologique</a>
      </li>
      <li>
         <a href="#classification"
            title="http://www.elzeard.co/ontologies/c3po/treatment#classification">classification du traitement</a>
      </li>
      <li>
         <a href="#instructionForUse"
            title="http://www.elzeard.co/ontologies/c3po/treatment#instructionForUse">condition d'emploi général</a>
      </li>
      <li>
         <a href="#conditionDescription"
            title="http://www.elzeard.co/ontologies/c3po/treatment#conditionDescription">description des condition</a>
      </li>
      <li>
         <a href="#distanceMeter"
            title="http://www.elzeard.co/ontologies/c3po/treatment#distanceMeter">distance en mètre</a>
      </li>
      <li>
         <a href="#preHarvestInterval"
            title="http://www.elzeard.co/ontologies/c3po/treatment#preHarvestInterval">délai avant récolte</a>
      </li>
      <li>
         <a href="#reEntryPeriod"
            title="http://www.elzeard.co/ontologies/c3po/treatment#reEntryPeriod">délai de ré-entrée</a>
      </li>
      <li>
         <a href="#treatmentFunction"
            title="http://www.elzeard.co/ontologies/c3po/treatment#treatmentFunction">fonction du traitement</a>
      </li>
      <li>
         <a href="#treatmentFormulation"
            title="http://www.elzeard.co/ontologies/c3po/treatment#treatmentFormulation">formulation du traitement</a>
      </li>
      <li>
         <a href="#miniIntervalBetweenApplications"
            title="http://www.elzeard.co/ontologies/c3po/treatment#miniIntervalBetweenApplications">intervalle minimum entre applications</a>
      </li>
      <li>
         <a href="#tradeName"
            title="http://www.elzeard.co/ontologies/c3po/treatment#tradeName">marque</a>
      </li>
      <li>
         <a href="#treatmentName"
            title="http://www.elzeard.co/ontologies/c3po/treatment#treatmentName">nom du traitement</a>
      </li>
      <li>
         <a href="#maxNumberApplication"
            title="http://www.elzeard.co/ontologies/c3po/treatment#maxNumberApplication">nombre d'application maximum</a>
      </li>
      <li>
         <a href="#ePhyReference"
            title="http://www.elzeard.co/ontologies/c3po/treatment#ePhyReference">référence ephy</a>
      </li>
      <li>
         <a href="#value"
            title="http://www.elzeard.co/ontologies/c3po/treatment#value">valeur</a>
      </li>
      <li>
         <a href="#concentrationValue"
            title="http://www.elzeard.co/ontologies/c3po/treatment#concentrationValue">valeur de concentration</a>
      </li>
   </ul>
   <div class="entity" id="authorizedDate">
      <h3>authorized date<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#authorizedDate</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#date"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#date">date</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="authorizedInOrganicFarming">
      <h3>autorisé en culture biologique<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#authorizedInOrganicFarming</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#boolean"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#boolean">boolean</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="classification">
      <h3>classification du traitement<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#classification</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Treatment"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Treatment</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="instructionForUse">
      <h3>condition d'emploi général<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#instructionForUse</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Treatment"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Treatment</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="conditionDescription">
      <h3>description des condition<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#conditionDescription</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="distanceMeter">
      <h3>distance en mètre<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#distanceMeter</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#BufferZone"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#BufferZone">Buffer zone</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="preHarvestInterval">
      <h3>délai avant récolte<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#preHarvestInterval</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#int"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#int">int</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="reEntryPeriod">
      <h3>délai de ré-entrée<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#reEntryPeriod</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#int"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#int">int</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="treatmentFunction">
      <h3>fonction du traitement<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#treatmentFunction</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Treatment"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Treatment</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="treatmentFormulation">
      <h3>formulation du traitement<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#treatmentFormulation</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Treatment"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Treatment</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="miniIntervalBetweenApplications">
      <h3>intervalle minimum entre applications<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#miniIntervalBetweenApplications</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#int"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#int">int</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="tradeName">
      <h3>marque<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#tradeName</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Treatment"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Treatment</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="treatmentName">
      <h3>nom du traitement<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#treatmentName</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#ActiveSubstance"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#ActiveSubstance">Active substance</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">or</span> 
               <a href="#Input"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Input">Input</a>
               <sup class="type-c" title="class">c</sup> 
               <span class="logic">or</span> 
               <a href="#Treatment"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Treatment</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="maxNumberApplication">
      <h3>nombre d'application maximum<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#maxNumberApplication</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#int"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#int">int</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="ePhyReference">
      <h3>référence ephy<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#ePhyReference</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="value">
      <h3>valeur<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#value</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Dosage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Dosage">Dosage</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="concentrationValue">
      <h3>valeur de concentration<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#concentrationValue</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#Concentration"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Concentration">Concentration</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="legend">
<h2>Legend <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Named Individuals">ni</sup>: Named Individuals
</div>
</div>
</div>
    

<!--REFERENCES SECTION-->
  <div id="references">
<h2 id="ref" class="list">References <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
Add your references here. It is recommended to have them as a list.</span>

</div>
<div id="acknowledgments">
<h2 id="ack" class="list">Acknowledgments <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>
The authors would like to thank <a href="http://www.essepuntato.it/">Silvio Peroni</a> for developing <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, which is used for representing the Cross Referencing Section of this document and <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> for developing <a href="https://github.com/dgarijo/Widoco">Widoco</a>, the program used to create the template used in this documentation.</p>
</div>


</div>
</body>
</html>