<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="../resources/primer.css" media="screen" />    <link rel="stylesheet" href="../resources/rec.css" media="screen" />    <link rel="stylesheet" href="../resources/extra.css" media="screen" />    <link rel="stylesheet" href="../resources/owl.css" media="screen" />    <title>Time description of the 'crop planification and production process' ontology</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"http://www.elzeard.co/ontologies/c3po/time#","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://www.elzeard.co/ontologies/c3po/time#","name":"Time description of the 'crop planification and production process' ontology", "headline":"Created by Elzeard, crop planification and production process ontology represents general informations about agroecological vegetable production. This module is about the time description.", "datePublished":"Fri Sep 03 09:13:27 CEST 2021", "version":"0.1", "author":[{"@type":"Person","name":"Elzeard"}], "contributor":[{"@type":"Person","name":"Baptiste Darnala"},{"@type":"Person","name":"Florence Amardeilh"}]}</script>

<script src="../resources/jquery.js"></script> 
<script src="../resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Table of contents</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
$(function(){
    loadHash();
}); $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 }; 
   </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:right">language <a href="../EN/EN_Time.html"><b>en</b></a> <a href="../FR/FR_Time.html"><b>fr</b></a> </div>
<div style="float:left"><a href="../EN_Home.html">HOME</a> </div>
<h1>Time description of the 'crop planification and production process' ontology</h1>


<dl>
<dt>Latest version:</dt>
<dd><a href="http://www.elzeard.co/ontologies/c3po/time#">http://www.elzeard.co/ontologies/c3po/time#</a></dd>
<dt>Revision:</dt>
<dd>0.1</dd>
<dt>Authors:</dt>
<dd>Elzeard</dd>

<dt>Contributors:</dt>
<dd>Baptiste Darnala</dd><dd>Florence Amardeilh</dd>

<dt>Download serialization:</dt><dd><span><a href="../Ontology_files/Time/Time.jsonld" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="../Ontology_files/Time/Time.rdf" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="../Ontology_files/Time/Time.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="../Ontology_files/Time/Time.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd>
<dt>License: </dt><dd><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="https://img.shields.io/badge/License-Attribution--ShareAlike 4.0 International (CC BY--SA 4.0) -blue" alt="https://creativecommons.org/licenses/by-sa/4.0/" /></a>
</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --><dt>Cite as:</dt>
<dd>Elzeard. Time description of the 'crop planification and production process' ontology. Revision: 0.1.</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"><h2>Abstract</h2><span class="markdown">
Created by Elzeard, crop planification and production process ontology represents general informations about agroecological vegetable production. This module is about the time description.</span>
</div>
<div id="toc"></div> 

<!--INTRODUCTION SECTION-->
    <div id="introduction"><h2 id="intro" class="list">Introduction <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
   Extension of the Time Ontology. It adds a description of fortnite period and the possibility to create relative planning intervals.</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Namespace declarations</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Namespaces used in the document </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/time#&gt;</td></tr>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/time&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>xml</b></td><td>&lt;http://www.w3.org/XML/1998/namespace&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>time</b></td><td>&lt;http://www.w3.org/2006/time&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</div>
  
<h2 id="Graph_Overview" class="list">Overview <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<img src="../Images/Time.png" width=70% style="margin-left: 13%;">
<!--OVERVIEW SECTION-->
    <div id="overview"><h2 id="overv" class="list">Time description of the 'crop planification and production process' ontology: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#http://www.w3.org/2006/time#Duration" title="http://www.w3.org/2006/time#Duration">
         <span>duration</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2006/time#Instant" title="http://www.w3.org/2006/time#Instant">
         <span>instant</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2006/time#ProperInterval" title="http://www.w3.org/2006/time#ProperInterval">
         <span>proper interval</span>
      </a>
   </li>
   <li>
      <a href="#RelativeInstant"
         title="http://www.elzeard.co/ontologies/c3po/time#RelativeInstant">
         <span>relative instant</span>
      </a>
   </li>
   <li>
      <a href="#RelativeProperInterval"
         title="http://www.elzeard.co/ontologies/c3po/time#RelativeProperInterval">
         <span>relative proper interval</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2006/time#TemporalUnit" title="http://www.w3.org/2006/time#TemporalUnit">
         <span>temporal unit</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#hasBeginning"
         title="http://www.elzeard.co/ontologies/c3po/time#hasBeginning">
         <span>has beginning</span>
      </a>
   </li>
   <li>
      <a href="#hasEnding"
         title="http://www.elzeard.co/ontologies/c3po/time#hasEnding">
         <span>has ending</span>
      </a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#inRDate"
         title="http://www.elzeard.co/ontologies/c3po/time#inRDate">
         <span>in r date</span>
      </a>
   </li>
</ul><h4>Named Individuals</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#unitFortnight"
         title="http://www.elzeard.co/ontologies/c3po/time#unitFortnight">
         <span>unit fortnight</span>
      </a>
   </li>
</ul>
</div>
  

<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#http://www.w3.org/2006/time#Duration" title="http://www.w3.org/2006/time#Duration">
            <span>duration</span>
         </a>
      </li>
      <li>
         <a href="#http://www.w3.org/2006/time#Instant" title="http://www.w3.org/2006/time#Instant">
            <span>instant</span>
         </a>
      </li>
      <li>
         <a href="#http://www.w3.org/2006/time#ProperInterval" title="http://www.w3.org/2006/time#ProperInterval">
            <span>proper interval</span>
         </a>
      </li>
      <li>
         <a href="#RelativeInstant"
            title="http://www.elzeard.co/ontologies/c3po/time#RelativeInstant">
            <span>relative instant</span>
         </a>
      </li>
      <li>
         <a href="#RelativeProperInterval"
            title="http://www.elzeard.co/ontologies/c3po/time#RelativeProperInterval">
            <span>relative proper interval</span>
         </a>
      </li>
      <li>
         <a href="#http://www.w3.org/2006/time#TemporalUnit" title="http://www.w3.org/2006/time#TemporalUnit">
            <span>temporal unit</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="http://www.w3.org/2006/time#Duration">
      <h3>duration<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2006/time#Duration</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/2006/time#TemporalDuration"
               target="_blank"
               title="http://www.w3.org/2006/time#TemporalDuration">temporal duration</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.w3.org/2006/time#Instant">
      <h3>instant<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2006/time#Instant</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/2006/time#TemporalEntity"
               target="_blank"
               title="http://www.w3.org/2006/time#TemporalEntity">temporal entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.w3.org/2006/time#ProperInterval">
      <h3>proper interval<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2006/time#ProperInterval</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/2006/time#TemporalEntity"
               target="_blank"
               title="http://www.w3.org/2006/time#TemporalEntity">temporal entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="RelativeInstant">
      <h3>relative instant<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/time#RelativeInstant</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/2006/time#TemporalEntity"
               target="_blank"
               title="http://www.w3.org/2006/time#TemporalEntity">temporal entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#inRDate"
               title="http://www.elzeard.co/ontologies/c3po/time#inRDate">in r date</a>
            <sup class="type-dp" title="data property">dp</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#hasBeginning"
               title="http://www.elzeard.co/ontologies/c3po/time#hasBeginning">has beginning</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasEnding"
               title="http://www.elzeard.co/ontologies/c3po/time#hasEnding">has ending</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="RelativeProperInterval">
      <h3>relative proper interval<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/time#RelativeProperInterval</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/2006/time#TemporalEntity"
               target="_blank"
               title="http://www.w3.org/2006/time#TemporalEntity">temporal entity</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#hasBeginning"
               title="http://www.elzeard.co/ontologies/c3po/time#hasBeginning">has beginning</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#hasEnding"
               title="http://www.elzeard.co/ontologies/c3po/time#hasEnding">has ending</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.w3.org/2006/time#TemporalUnit">
      <h3>temporal unit<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2006/time#TemporalUnit</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="http://www.w3.org/2006/time#TemporalDuration"
               target="_blank"
               title="http://www.w3.org/2006/time#TemporalDuration">temporal duration</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has members</dt>
         <dd>
            <a href="#unitFortnight"
               title="http://www.elzeard.co/ontologies/c3po/time#unitFortnight">unit fortnight</a>
            <sup class="type-ni" title="named individual">ni</sup>
         </dd>
      </dl>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="objectproperties">
   <h3 id="properties" class="list">Object Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#hasBeginning"
            title="http://www.elzeard.co/ontologies/c3po/time#hasBeginning">
            <span>has beginning</span>
         </a>
      </li>
      <li>
         <a href="#hasEnding"
            title="http://www.elzeard.co/ontologies/c3po/time#hasEnding">
            <span>has ending</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="hasBeginning">
      <h3>has beginning<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/time#hasBeginning</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#RelativeProperInterval"
                  title="http://www.elzeard.co/ontologies/c3po/time#RelativeProperInterval">relative proper interval</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#RelativeInstant"
                  title="http://www.elzeard.co/ontologies/c3po/time#RelativeInstant">relative instant</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasEnding">
      <h3>has ending<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/time#hasEnding</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#RelativeProperInterval"
                  title="http://www.elzeard.co/ontologies/c3po/time#RelativeProperInterval">relative proper interval</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#RelativeInstant"
                  title="http://www.elzeard.co/ontologies/c3po/time#RelativeInstant">relative instant</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="dataproperties">
   <h3 id="dataproperties-headline" class="list">Data Properties</h3>
   <ul class="hlist">
      <li>
         <a href="#inRDate"
            title="http://www.elzeard.co/ontologies/c3po/time#inRDate">
            <span>in r date</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="inRDate">
      <h3>in r date<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/time#inRDate</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#RelativeInstant"
                  title="http://www.elzeard.co/ontologies/c3po/time#RelativeInstant">relative instant</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/time#rdate"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/time#rdate">rdate</a>
            </dd>
         </dl>
      </div>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="namedindividuals">
   <h3 id="namedindividuals" class="list">Named Individuals</h3>
   <ul class="hlist">
      <li>
         <a href="#unitFortnight"
            title="http://www.elzeard.co/ontologies/c3po/time#unitFortnight">
            <span>unit fortnight</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="unitFortnight">
      <h3>unit fortnight<sup class="type-ni" title="named individual">ni</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/time#unitFortnight</p>
      <dl class="description">
         <dt>belongs to</dt>
         <dd>
            <a href="#http://www.w3.org/2006/time#TemporalUnit" title="http://www.w3.org/2006/time#TemporalUnit">temporal unit</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
</div><div id="legend">
<h2>Legend <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Named Individuals">ni</sup>: Named Individuals
</div>
</div>
</div>
    

<!--REFERENCES SECTION-->
  <div id="references">
<h2 id="ref" class="list">References <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
Add your references here. It is recommended to have them as a list.</span>

</div>
<div id="acknowledgments">
<h2 id="ack" class="list">Acknowledgments <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>
The authors would like to thank <a href="http://www.essepuntato.it/">Silvio Peroni</a> for developing <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, which is used for representing the Cross Referencing Section of this document and <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> for developing <a href="https://github.com/dgarijo/Widoco">Widoco</a>, the program used to create the template used in this documentation.</p>
</div>


</div>
</body>
</html>