<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="resources/primer.css" media="screen" />    <link rel="stylesheet" href="resources/rec.css" media="screen" />    <link rel="stylesheet" href="resources/extra.css" media="screen" />    <link rel="stylesheet" href="resources/owl.css" media="screen" />    <title>Ontology Documentation generated by WIDOCO</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"","image":"http://vowl.visualdataweb.org/webvowl/#iri=","name":"", "headline":"Document describing the ontology ", "datePublished":"Fri Sep 03 09:18:35 CEST 2021"}</script>

<script src="resources/jquery.js"></script> 
<script src="resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Table of contents</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
 $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 };    $(function(){
      $("#abstract").load("sections/abstract-en.html"); 
      $("#introduction").load("sections/introduction-en.html"); 
      $("#overview").load("sections/overview-en.html"); 
      $("#description").load("sections/description-en.html"); 
      $("#references").load("sections/references-en.html"); 
      $("#crossref").load("sections/crossref-en.html", null, loadHash); 
    });
    </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:right">language <a href="./EN_Home.html"><b>en</b></a> <a href="./FR_Home.html"><b>fr</b></a> </div>
<h1>Crop Planification and Production Process Ontology</h1>


<dl>
<dt>Latest version:</dt>
<dd><a href="http://www.elzeard.co/ontologies/c3po/">http://www.elzeard.co/ontologies/c3po/</a></dd>
<dt>Revision:</dt>
<dd>0.1</dd>
<dt>Authors:</dt>
<dd>Elzeard</dd>

<dt>Contributors:</dt>
<dd>Baptiste Darnala</dd><dd>Florence Amardeilh</dd><dd>Catherine Rousset</dd><dd>Clément Jonquet</dd>

</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> -->
</dl>

<dl>
<dt>License: </dt><dd><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="https://img.shields.io/badge/License-Attribution--ShareAlike 4.0 International (CC BY--SA 4.0) -blue" alt="https://creativecommons.org/licenses/by-sa/4.0/" /></a>
</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --></dl>

<hr/>

</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"><h2>R&eacute;sum&eacute;</h2><span class="markdown">
Created by Elzeard, C3PO describes every characteristic of agricultural production and processes of vegetables cultivation with a description of crop itineraries.</span>
</div>
<div id="toc"></div> 

</div>
     <div id="abstract"></div>
<div id="toc"></div>     <div id="introduction"></div>
     <div id="overview"></div>
     <div id="description"></div>
     <div id="crossref"></div>
     <div id="references"></div>

<h2 id="Ontology Overview" class="list">Ontology Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<img src="Images/Paper_IFOW-EN_Modelisation.png" width=70% style="margin-left: 13%;">


<h2 id="Module definitions" class="list">Module definitions <span class="backlink"> back to <a href="#toc">ToC</a></span></h2> 
<ul>
	<li>
		<a href="EN/EN_Plant.html">Plant module</a>: The Plant module represents cultivated plants (e.g., ”Carrot” vegetables), their botanical
		family (e.g., ”Apiaceae”), their usage category (e.g., ”Root vegetable”) and the different
		cultivars (e.g., ”Nantaise”) with their characteristics like the earliness, size, colour, shape.
		This module reuses the French Crop Usage thesaurus for vernacular names, crop
		usages and aligns with TAXREF-LD for scientific names and taxonomic organization
		of families and species and plant development stage with BBCH (Biologische Bundesanstalt,
		Bundessortenamt und CHemische Industrie
	</li>
	<li>
		<a href="EN/EN_Plot.html">Plot Module</a>: The Plot module represents the spatial organisation of the farm, the division into plots
		and even beds for diversified vegetable production, the different infrastructures present
		on the farm like the irrigation equipment, etc.
	</li>
	<li>
		<a href="EN/EN_CM.html">CropManagement module</a>: The Crop Management module represents all the crop production processes. It is the core of
		the C3PO ontology, importing all other modules needed to organise the crop production.
	</li>
	<li>
		Admin module: The Admin module imports and links with existing ontology models such as FOAF,
		Time Ontology, the Event Ontology or Prov-O, to represents agents, organisations or
		administrative entities.
	</li>
	<li>
		<a href="EN/EN_Supply.html">Supply module</a>: The Supply Manager module organises the stocks and the product delivery.
	</li>
	<li>
		<a href="EN/EN_Aggressor.html">Aggressor module</a>: The Aggressor module defines potential diseases and pests of each culture with
		their description and protection solutions. For this we will rely on the GECO (GEstion des
		COnnaissance) ontology model and knowledge base.
	</li>
	<li>
		<a href="EN/EN_Treatment.html">Treatment Module</a>: The Treatment module contains the description of every input that enhances plant
		growth or plant defence. For this we will rely on an OWL version of French ANSES’s
		E-Phy inputs catalogue developed in D2KAB.
	</li>
	<li>
		<a href="EN/EN_Equipment.html">Equipment module</a>: The Equipment module brings a representation of the different equipment and tool types used in vegetable production.
	</li>
	<li>
		<a href="EN/EN_Time.html">Time module</a>: Extension of the time ontology. It adds a description of fortnight unit and the possibily of create relative intervals for planification.
	</li>
	<li>
		<a href="EN/EN_Parameter.html">Parameter module</a>: The Parameter module contains all the parameters used in the whole ontology.
	</li>
	<li>
		<a href="EN/EN_Vocabulary.html">Vocabulary module</a>: The Vocabulary module, formalized in SKOS, organises reference values used for the
		definitions of class instances, like units of measures (aligned with QUDT definitions),
		the climate choices, the farming practices, the earliness levels and so on.
	</li>
  </ul> 
  <div id="acknowledgments">
	<h2 id="ack" class="list">Acknowledgments <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
	<p>
	This work was partially achieved with support of the Data to Knowledge in Agronomy and
	Biodiversity (D2KAB – www.d2kab.org) project that received funding from the French National
	Research Agency (ANR-18-CE23-0017). We also acknowledge support from the National Office
	for Biodiversity with MesclunDurab grant and the Nouvelle-Aquitaine Region with ”Social
	Innovation AMI” and ”Digital Prototypes” grants. We also thank Dr. Kevin Morel for his
	feedback, as well as all contributors from MesclunDurab and D2KAB projects.
	</br>
	The authors would like to thank <a href="http://www.essepuntato.it/">Silvio Peroni</a> for developing <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, which is used for representing the Cross Referencing Section of this document and <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> for developing <a href="https://github.com/dgarijo/Widoco">Widoco</a>, the program used to create the template used in this documentation.</p>
	</div>
</div>
</body>
</html>