<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="resources/primer.css" media="screen" />    <link rel="stylesheet" href="resources/rec.css" media="screen" />    <link rel="stylesheet" href="resources/extra.css" media="screen" />    <link rel="stylesheet" href="resources/owl.css" media="screen" />    <title>Documentation d'ontologie généré avec WIDOCO</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"","image":"http://vowl.visualdataweb.org/webvowl/#iri=","name":"", "headline":"Document describing the ontology ", "datePublished":"Fri Sep 03 09:18:35 CEST 2021"}</script>

<script src="resources/jquery.js"></script> 
<script src="resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Table of contents</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
 $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 };    $(function(){
      $("#abstract").load("sections/abstract-en.html"); 
      $("#introduction").load("sections/introduction-en.html"); 
      $("#overview").load("sections/overview-en.html"); 
      $("#description").load("sections/description-en.html"); 
      $("#references").load("sections/references-en.html"); 
      $("#crossref").load("sections/crossref-en.html", null, loadHash); 
    });
    </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:right">language <a href="./EN_Home.html"><b>en</b></a> <a href="./FR_Home.html"><b>fr</b></a> </div>
<h1>Crop Planification and Production Process Ontology</h1>


<dl>
<dt>Derni&egrave;re version:</dt>
<dd><a href="http://www.elzeard.co/ontologies/c3po/">http://www.elzeard.co/ontologies/c3po/</a></dd>
<dt>R&eacute;vision:</dt>
<dd>0.1</dd>
<dt>Auteurs:</dt>
<dd>Elzeard</dd>

<dt>Contributeurs:</dt>
<dd>Baptiste Darnala</dd><dd>Florence Amardeilh</dd><dd>Catherine Rousset</dd><dd>Clément Jonquet</dd>

</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> -->
</dl>

<dl>
<dt>License: </dt><dd><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="https://img.shields.io/badge/License-Attribution--ShareAlike 4.0 International (CC BY--SA 4.0) -blue" alt="https://creativecommons.org/licenses/by-sa/4.0/" /></a>
</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --></dl>

<hr/>

</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"><h2>R&eacute;sum&eacute;</h2><span class="markdown">
Créé par Elzeard, C3PO décrit l'ensemble des caracteristques des productions agricoles et des processus culturaux, en particulier (concernant) les itinéraires techniques. </span>
</div>
<div id="toc"></div> 

</div>
     <div id="abstract"></div>
<div id="toc"></div>     <div id="introduction"></div>
     <div id="overview"></div>
     <div id="description"></div>
     <div id="crossref"></div>
     <div id="references"></div>

<h2 id="Ontology Overview" class="list">Vue d'ensemble de l'ontologie <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<img src="Images/Paper_IFOW-FR_Modelisation.png" width=70% style="margin-left: 13%;">


<h2 id="Module definitions" class="list">Définitions des modules<span class="backlink"> back to <a href="#toc">ToC</a></span></h2> 
<ul>
	<li>
		<a href="FR/FR_Plant.html">Plant module</a>: Le module Plant représente les plantes cultivées (e.g., légumes "Carotte"), 
		leur famille botanique (e.g., ”Apiaceae”), 
		leur categorie d'usage (e.g., ”légume racine) et les différentes variétés (e.g., ”Nantaise”) avec leur caractéristiques comme la précocité, la taille, la couleur, la forme.
		Ce module réutile le thesaurus French Crop Usage [13] pour les noms vernaculaires, les usages de cultures et aligne avec TAXREF-LD pour les noms scientifiques et l'organisation taxonomique des famille et des espèces;
		et les étapes de développement avec BBCH (Biologische Bundesanstalt,Bundessortenamt und CHemische Industrie)
	</li>
	
	<li>
		<a href="FR/FR_Plot.html">Plot Module</a>: Le module Plot représente l'organisation spatiale de la ferme, la division en parcelles et même en planches pour la production maraîchère diversifiée, les différentes infrastructures présentent
		sur la ferme comme l'équipement d'irrigation, etc.
	</li>
	<li>
		<a href="FR/FR_CM.html">CropManagement module</a>: Le module CropManagement représente tous les processus autour de la production agricole. C'est le noyau de l'ontologie C3PO, il importe tous les autres modules 
		requis pour la production agricole.
	</li>
	<li>
		Admin module: Le module admin importe et se lie avec des modèles d'ontologie existants comme FOAF, Time Ontologie, l'Event Ontology ou Prov-O, pour représenter les agents, les organisations 
		et les entités administratives.
	</li>
	<li>
		<a href="FR/FR_Supply.html">Supply module</a>: Le Supply Manager organise les stocks et les commandes de produit. 
	</li>

	<li>
		<a href="FR/FR_Aggressor.html">Aggressor module</a>: Le module Aggressor définit les maladies et ravageurs potentiels pour chaque plante cultivé avec leur description et les protections possibles.
		Ce module sera branché avec le modèle ontologique GECO(GEstion des COnnaissance) et sa base de connaissance.
	</li>
	<li>
		<a href="FR/FR_Treatment.html">Treatment Module</a>: Le module Treatment contient la description de chaque intrant qui améliore la croissance ou la défense des plantes. Ce module sera branché avec le catalogue
		des intrants E-Phy en français de l'ANSES.
	</li>
	<li>
		<a href="FR/FR_Equipment.html">Equipment module</a>: Le module Equipment décrit une représentation des différents types d'outils et d'équipements utilisés dans la culture maraîchère.
	</li>

	<li>
		<a href="FR/FR_Time.html">Time module</a>: Extension de la Time Ontology. Il ajoute une description des quinzaines de jour et la possibilité de créer des intervals relatifs de planification. 
	</li>
	<li>
		<a href="FR/FR_Parameter.html">Parameter module</a>: Le module Parameter contient tous les paramètres quantitatifs utilisés dans l'ontologie.
	</li>
	<li>
		<a href="FR/FR_Vocabulary.html">Vocabulary module</a>: Le module Vocabulary, formalisé en SKOS, organise les valeurs de références pour les définitions d'instances de classes, comme les unités de mesures
		alignés avec les définitions de QUDT), les choix climatiques, les pratiques agricoles, les niveaux de précocité, etc.
	</li>
  </ul>

  <div id="acknowledgments">
	<h2 id="ack" class="list">Remerciements <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
	<p>
		Ce travail a été partiellement réalisés avec le support du projet Data to Knowledge in Agronomy and Biodiversity (D2KAB - www.d2kab.org) qui a reçu des fonds de la part de l'Agence National de Recherche française
		(ANR-18-CE23-0017). Nous reconnaisson aussi le support de l'office nationale pour la Biodiversité avec une subvention de MesclunDurab et la région Nouvelle-Aquitaine avec les subventions "Social Innovation AMI" et 
		"Digital Prototypes". Nous remercions aussi le Dr. Kevin Morel pour ses retours et tous les contributeurs des projets MesclunDurab et D2KAB.
	</br>
	Les auteurs voudrait aussi remercier <a href="http://www.essepuntato.it/">Silvio Peroni</a> pour avoir développé <a href="http://www.essepuntato.it/lode">LODE</a>, un Live OWL Documentation Environment, qui est utilisé pour représenter la Cross Referencing Section de ce document et <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> pour avoir développé <a href="https://github.com/dgarijo/Widoco">Widoco</a>, le programme utilisé pour la création de cette documentation.</p>
	</div>


</div>
</body>
</html>