<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="../resources/primer.css" media="screen" />    <link rel="stylesheet" href="../resources/rec.css" media="screen" />    <link rel="stylesheet" href="../resources/extra.css" media="screen" />    <link rel="stylesheet" href="../resources/owl.css" media="screen" />    <title>Aggressor description of the 'crop planification and production process' ontology</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"http://www.elzeard.co/ontologies/c3po/aggressor#","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://www.elzeard.co/ontologies/c3po/aggressor#","name":"Aggressor description of the 'crop planification and production process' ontology", "headline":"Created by Elzeard, crop planification and production process ontology represents general informations about agroecological vegetable production. This module is about aggressors informations.", "datePublished":"Fri Sep 03 09:09:55 CEST 2021", "version":"0.1", "author":[{"@type":"Person","name":"Elzeard"}], "contributor":[{"@type":"Person","name":"Rémi Ceres"}]}</script>

<script src="../resources/jquery.js"></script> 
<script src="../resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Sommaire</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
$(function(){
    loadHash();
}); $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 }; 
   </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:left"><a href="../FR_Home.html">HOME</a> </div>
<div style="float:right">language <a href="../EN/EN_Aggressor.html"><b>en</b></a> <a href="../FR/FR_Aggressor.html"><b>fr</b></a> </div>
<h1>Description de Agressor pour la 'crop planification and production process' ontology</h1>


<dl>
<dt>Derni&egrave;re version:</dt>
<dd><a href="http://www.elzeard.co/ontologies/c3po/aggressor#">http://www.elzeard.co/ontologies/c3po/aggressor#</a></dd>
<dt>R&eacute;vision:</dt>
<dd>0.1</dd>
<dt>Auteurs:</dt>
<dd>Elzeard</dd>

<dt>Contributeurs:</dt>
<dd>Rémi Ceres</dd>

<dt>T&eacute;l&eacute;charger s&eacute;rialisation:</dt><dd><span><a href="ontology.jsonld" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="ontology.rdf" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="ontology.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="ontology.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd>
<dt>License: </dt><dd><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="https://img.shields.io/badge/License-Attribution--ShareAlike 4.0 International (CC BY--SA 4.0) -blue" alt="https://creativecommons.org/licenses/by-sa/4.0/" /></a>
</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --><dt>Citer en tant que:</dt>
<dd>Elzeard. Aggressor description of the 'crop planification and production process' ontology. Revision: 0.1.</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"><h2>R&eacute;sum&eacute;</h2><span class="markdown">
   Créé par Elzeard, la Crop Planification and Production Process Ontology représente des informations générales sur la production agroecologique. Ce module décrit les informations sur les maladies et les bio-agresseurs.</span>
</div>
<div id="toc"></div> 

<!--INTRODUCTION SECTION-->
<div id="introduction"><h2 id="intro" class="list">Introduction <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Le module Aggressor décrit l'ensemble des maladies et ravageurs qui pourrait atteindre et perturber le
développement de la plante.
</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Espaces de noms d&eacute;clar&eacute;s</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Espaces de noms utilis&eacute;s dans ce document </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/aggressor#&gt;</td></tr>
<tr><td><b>treatment</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/treatment&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>skos</b></td><td>&lt;http://www.w3.org/2004/02/skos/core&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>core</b></td><td>&lt;http://ontology.irstea.fr/agronomictaxon/core&gt;</td></tr>
<tr><td><b>vocabulary</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/vocabulary&gt;</td></tr>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/aggressor&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>xml</b></td><td>&lt;http://www.w3.org/XML/1998/namespace&gt;</td></tr>
<tr><td><b>plant</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/plant&gt;</td></tr>
<tr><td><b>prov</b></td><td>&lt;http://www.w3.org/ns/prov&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</div>
  
<h2 id="Graph_Overview" class="list">Overview <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<img src="../Images/Aggressor.png" width=70% style="margin-left: 13%;">
<!--OVERVIEW SECTION-->
    <div id="overview"><h2 id="overv" class="list">Aggressor description of the 'crop planification and production process' ontology: Aper&ccedil;u <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Cette ontologie a les classes et propri&eacute;t&eacute;s suivantes.</span>
<h4>Classes</h4>
<ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#Mite"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#Mite">Acarien</a>
   </li>
   <li>
      <a href="#Pathogen"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#Pathogen">Agent pathogène</a>
   </li>
   <li>
      <a href="#Arthropod"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#Arthropod">Arthropode</a>
   </li>
   <li>
      <a href="#Bacteria"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#Bacteria">Bactérie</a>
   </li>
   <li>
      <a href="#BioAggressor"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor">Bio agresseur</a>
   </li>
   <li>
      <a href="#Insect"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#Insect">Insecte</a>
   </li>
   <li>
      <a href="#FungalDisease"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#FungalDisease">Maladie cryptogamique</a>
   </li>
   <li>
      <a href="#Mammal"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#Mammal">Mammifère</a>
   </li>
   <li>
      <a href="#Mollusc"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#Mollusc">Mollusque</a>
   </li>
   <li>
      <a href="#Nematode"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#Nematode">Nématode</a>
   </li>
   <li>
      <a href="#Bird"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#Bird">Oiseau</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/plant#Plant"
         title="http://www.elzeard.co/ontologies/c3po/plant#Plant">
         <span>plant</span>
      </a>
   </li>
   <li>
      <a href="#Pest"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#Pest">Ravageur</a>
   </li>
   <li>
      <a href="#Symptom"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#Symptom">Symptome</a>
   </li>
   <li>
      <a href="#http://ontology.irstea.fr/agronomictaxon/core#Taxon"
         title="http://ontology.irstea.fr/agronomictaxon/core#Taxon">
         <span>taxon</span>
      </a>
   </li>
   <li>
      <a href="#Virus"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#Virus">Virus</a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#hasSymptom"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#hasSymptom">a pour symptome</a>
   </li>
   <li>
      <a href="#hasTaxonAgrotaxon"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#hasTaxonAgrotaxon">a pour taxon agrotaxon</a>
   </li>
   <li>
      <a href="#hasTreatment"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#hasTreatment">a pour traitement</a>
   </li>
   <li>
      <a href="#hasAffectOn"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#hasAffectOn">a un effet sur</a>
   </li>
   <li>
      <a href="#affectsPlant"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#affectsPlant">affecte la plante</a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#hasDescription"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#hasDescription">a pour description</a>
   </li>
   <li>
      <a href="#hasPrecautionaryMeasure"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#hasPrecautionaryMeasure">a pour mesure de précaution</a>
   </li>
   <li>
      <a href="#hasFightMethod"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#hasFightMethod">a pour méthode de lutte</a>
   </li>
   <li>
      <a href="#hasScientificName"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#hasScientificName">a pour nom scientifique</a>
   </li>
   <li>
      <a href="#hasVernacularName"
         title="http://www.elzeard.co/ontologies/c3po/aggressor#hasVernacularName">a pour nom vernaculaire</a>
   </li>
</ul>
</div>
  

<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#Mite"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#Mite">Acarien</a>
      </li>
      <li>
         <a href="#Pathogen"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#Pathogen">Agent pathogène</a>
      </li>
      <li>
         <a href="#Arthropod"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#Arthropod">Arthropode</a>
      </li>
      <li>
         <a href="#Bacteria"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#Bacteria">Bactérie</a>
      </li>
      <li>
         <a href="#BioAggressor"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor">Bio agresseur</a>
      </li>
      <li>
         <a href="#Insect"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#Insect">Insecte</a>
      </li>
      <li>
         <a href="#FungalDisease"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#FungalDisease">Maladie cryptogamique</a>
      </li>
      <li>
         <a href="#Mammal"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#Mammal">Mammifère</a>
      </li>
      <li>
         <a href="#Mollusc"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#Mollusc">Mollusque</a>
      </li>
      <li>
         <a href="#Nematode"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#Nematode">Nématode</a>
      </li>
      <li>
         <a href="#Bird"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#Bird">Oiseau</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/plant#Plant"
            title="http://www.elzeard.co/ontologies/c3po/plant#Plant">
            <span>plant</span>
         </a>
      </li>
      <li>
         <a href="#Pest"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#Pest">Ravageur</a>
      </li>
      <li>
         <a href="#Symptom"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#Symptom">Symptome</a>
      </li>
      <li>
         <a href="#http://ontology.irstea.fr/agronomictaxon/core#Taxon"
            title="http://ontology.irstea.fr/agronomictaxon/core#Taxon">
            <span>taxon</span>
         </a>
      </li>
      <li>
         <a href="#Virus"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#Virus">Virus</a>
      </li>
   </ul>
   <div class="entity" id="Mite">
      <h3>Acarien<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#Mite</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Arthropod"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Arthropod">Arthropode</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Pathogen">
      <h3>Agent pathogène<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#Pathogen</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#BioAggressor"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor">Bio agresseur</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour sous-classes</dt>
         <dd>
            <a href="#Bacteria"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Bacteria">Bactérie</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Virus"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Virus">Virus</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Arthropod">
      <h3>Arthropode<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#Arthropod</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Pest"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Pest">Ravageur</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour sous-classes</dt>
         <dd>
            <a href="#Mite"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Mite">Acarien</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Insect"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Insect">Insecte</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Bacteria">
      <h3>Bactérie<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#Bacteria</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Pathogen"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Pathogen">Agent pathogène</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="BioAggressor">
      <h3>Bio agresseur<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour sous-classes</dt>
         <dd>
            <a href="#Pathogen"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Pathogen">Agent pathogène</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Pest"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Pest">Ravageur</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasPrecautionaryMeasure"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#hasPrecautionaryMeasure">a pour mesure de précaution</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#hasFightMethod"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#hasFightMethod">a pour méthode de lutte</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#hasScientificName"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#hasScientificName">a pour nom scientifique</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#hasVernacularName"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#hasVernacularName">a pour nom vernaculaire</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#hasSymptom"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#hasSymptom">a pour symptome</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasTaxonAgrotaxon"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#hasTaxonAgrotaxon">a pour taxon agrotaxon</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasTreatment"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#hasTreatment">a pour traitement</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#affectsPlant"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#affectsPlant">affecte la plante</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Insect">
      <h3>Insecte<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#Insect</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Arthropod"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Arthropod">Arthropode</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="FungalDisease">
      <h3>Maladie cryptogamique<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#FungalDisease</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Mammal">
      <h3>Mammifère<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#Mammal</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Pest"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Pest">Ravageur</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Mollusc">
      <h3>Mollusque<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#Mollusc</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Pest"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Pest">Ravageur</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Nematode">
      <h3>Nématode<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#Nematode</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Pest"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Pest">Ravageur</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Bird">
      <h3>Oiseau<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#Bird</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Pest"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Pest">Ravageur</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/plant#Plant">
      <h3>plant<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plant#Plant</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#affectsPlant"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#affectsPlant">affecte la plante</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Pest">
      <h3>Ravageur<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#Pest</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#BioAggressor"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor">Bio agresseur</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour sous-classes</dt>
         <dd>
            <a href="#Arthropod"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Arthropod">Arthropode</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Mammal"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Mammal">Mammifère</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Mollusc"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Mollusc">Mollusque</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Nematode"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Nematode">Nématode</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Bird"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Bird">Oiseau</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Symptom">
      <h3>Symptome<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#Symptom</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasDescription"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#hasDescription">a pour description</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#hasAffectOn"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#hasAffectOn">a un effet sur</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasSymptom"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#hasSymptom">a pour symptome</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://ontology.irstea.fr/agronomictaxon/core#Taxon">
      <h3>taxon<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ontology.irstea.fr/agronomictaxon/core#Taxon</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasTaxonAgrotaxon"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#hasTaxonAgrotaxon">a pour taxon agrotaxon</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Virus">
      <h3>Virus<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#Virus</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Pathogen"
               title="http://www.elzeard.co/ontologies/c3po/aggressor#Pathogen">Agent pathogène</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="objectproperties">
   <h2>Propriétés d'objet</h2>
   <ul class="hlist">
      <li>
         <a href="#hasSymptom"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#hasSymptom">a pour symptome</a>
      </li>
      <li>
         <a href="#hasTaxonAgrotaxon"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#hasTaxonAgrotaxon">a pour taxon agrotaxon</a>
      </li>
      <li>
         <a href="#hasTreatment"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#hasTreatment">a pour traitement</a>
      </li>
      <li>
         <a href="#hasAffectOn"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#hasAffectOn">a un effet sur</a>
      </li>
      <li>
         <a href="#affectsPlant"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#affectsPlant">affecte la plante</a>
      </li>
   </ul>
   <div class="entity" id="hasSymptom">
      <h3>a pour symptome<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#hasSymptom</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#BioAggressor"
                  title="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor">Bio agresseur</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#Symptom"
                  title="http://www.elzeard.co/ontologies/c3po/aggressor#Symptom">Symptome</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasTaxonAgrotaxon">
      <h3>a pour taxon agrotaxon<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#hasTaxonAgrotaxon</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#BioAggressor"
                  title="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor">Bio agresseur</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#http://ontology.irstea.fr/agronomictaxon/core#Taxon"
                  title="http://ontology.irstea.fr/agronomictaxon/core#Taxon">taxon</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasTreatment">
      <h3>a pour traitement<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#hasTreatment</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#BioAggressor"
                  title="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor">Bio agresseur</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/treatment#Usage"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">usage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasAffectOn">
      <h3>a un effet sur<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#hasAffectOn</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Symptom"
                  title="http://www.elzeard.co/ontologies/c3po/aggressor#Symptom">Symptome</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/ontologies/c3po/vocabulary#PlantPart"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#PlantPart">plant part</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="affectsPlant">
      <h3>affecte la plante<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#affectsPlant</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#BioAggressor"
                  title="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor">Bio agresseur</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#http://www.elzeard.co/ontologies/c3po/plant#Plant"
                  title="http://www.elzeard.co/ontologies/c3po/plant#Plant">plant</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="dataproperties">
   <h2>Propriétés de donnée</h2>
   <ul class="hlist">
      <li>
         <a href="#hasDescription"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#hasDescription">a pour description</a>
      </li>
      <li>
         <a href="#hasPrecautionaryMeasure"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#hasPrecautionaryMeasure">a pour mesure de précaution</a>
      </li>
      <li>
         <a href="#hasFightMethod"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#hasFightMethod">a pour méthode de lutte</a>
      </li>
      <li>
         <a href="#hasScientificName"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#hasScientificName">a pour nom scientifique</a>
      </li>
      <li>
         <a href="#hasVernacularName"
            title="http://www.elzeard.co/ontologies/c3po/aggressor#hasVernacularName">a pour nom vernaculaire</a>
      </li>
   </ul>
   <div class="entity" id="hasDescription">
      <h3>a pour description<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#hasDescription</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Symptom"
                  title="http://www.elzeard.co/ontologies/c3po/aggressor#Symptom">Symptome</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasPrecautionaryMeasure">
      <h3>a pour mesure de précaution<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#hasPrecautionaryMeasure</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#BioAggressor"
                  title="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor">Bio agresseur</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasFightMethod">
      <h3>a pour méthode de lutte<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#hasFightMethod</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#BioAggressor"
                  title="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor">Bio agresseur</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasScientificName">
      <h3>a pour nom scientifique<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#hasScientificName</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#BioAggressor"
                  title="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor">Bio agresseur</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasVernacularName">
      <h3>a pour nom vernaculaire<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/aggressor#hasVernacularName</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#BioAggressor"
                  title="http://www.elzeard.co/ontologies/c3po/aggressor#BioAggressor">Bio agresseur</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="legend">
<h2>L&eacute;gende <span class="backlink"> Retour  <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Individus nomm&eacute;s">ni</sup>: Individus nomm&eacute;s
</div>
</div>
</div>
    

<!--REFERENCES SECTION-->
  <div id="references">
<h2 id="ref" class="list">R&eacute;f&eacute;rences <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Ajoutez vos r&eacute;f&eacute;rences ici. Il est recommand&eacute; de les avoir sous forme de liste.</span>

</div>
<div id="acknowledgments">
<h2 id="ack" class="list">Remerciements <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<p>
Les auteurs voudraient remercier <a href="http://www.essepuntato.it/">Silvio Peroni</a> pour le d&eacute;veloppement de <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, qui est utilis&eacute; pour repr&eacute;senter les sections de R&eacute;f&eacute;rencement crois&eacute; dans ce document, et <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> pour le d&eacute;veloppement de <a href="https://github.com/dgarijo/Widoco">Widoco</a>, le programme utilis&eacute; pour cr&eacute;er le template de cette documentation.</p>
</div>


</div>
</body>
</html>