<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="../resources/primer.css" media="screen" />    <link rel="stylesheet" href="../resources/rec.css" media="screen" />    <link rel="stylesheet" href="../resources/extra.css" media="screen" />    <link rel="stylesheet" href="../resources/owl.css" media="screen" />    <title>Equipment description of the 'crop planification and production process ontology' ontology</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"http://www.elzeard.co/ontologies/c3po/equipment#","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://www.elzeard.co/ontologies/c3po/equipment#","name":"Equipment description of the 'crop planification and production process ontology' ontology", "headline":"Document describing the ontology http://www.elzeard.co/ontologies/c3po/equipment#", "datePublished":"Fri Sep 03 09:10:29 CEST 2021", "version":"0.1", "author":[{"@type":"Person","name":"Elzeard"}], "contributor":[{"@type":"Person","name":"Rémi Ceres"}]}</script>

<script src="../resources/jquery.js"></script> 
<script src="../resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Sommaire</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
$(function(){
    loadHash();
}); $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 }; 
   </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:left"><a href="../FR_Home.html">HOME</a> </div>
<div style="float:right">language <a href="../EN/EN_Equipment.html"><b>en</b></a> <a href="../FR/FR_Equipment.html"><b>fr</b></a> </div>
<h1>Description de Equipment pour la 'crop planification and production process' ontology</h1>


<dl>
<dt>Derni&egrave;re version:</dt>
<dd><a href="http://www.elzeard.co/ontologies/c3po/equipment#">http://www.elzeard.co/ontologies/c3po/equipment#</a></dd>
<dt>R&eacute;vision:</dt>
<dd>0.1</dd>
<dt>Auteurs:</dt>
<dd>Elzeard</dd>

<dt>Contributeurs:</dt>
<dd>Rémi Ceres</dd>

<dt>T&eacute;l&eacute;charger s&eacute;rialisation:</dt><dd><span><a href="ontology.jsonld" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="ontology.rdf" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="ontology.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="ontology.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd>
<dt>License: </dt><dd><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="https://img.shields.io/badge/License-Attribution--ShareAlike 4.0 International (CC BY--SA 4.0) -blue" alt="https://creativecommons.org/licenses/by-sa/4.0/" /></a>
</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --><dt>Citer en tant que:</dt>
<dd>Elzeard. Equipment description of the 'crop planification and production process ontology' ontology. Revision: 0.1.</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"><h2>R&eacute;sum&eacute;</h2><span class="markdown">
Créé par Elzeard, la Crop Planification and Production Process Ontology représente des informations générales sur la production agroecologique. Ce module décrit les informations sur les équipements.</span>
</div>
<div id="toc"></div> 

<!--INTRODUCTION SECTION-->
    <div id="introduction"><h2 id="intro" class="list">Introduction <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Le module Equipment décrit l'ensemble des informations sur les équipements utilisables sur une exploitation maraîchère</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Espaces de noms d&eacute;clar&eacute;s</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Espaces de noms utilis&eacute;s dans ce document </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/equipment#&gt;</td></tr>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/equipment&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>xml</b></td><td>&lt;http://www.w3.org/XML/1998/namespace&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>prov</b></td><td>&lt;http://www.w3.org/ns/prov&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</div>
  
<h2 id="Graph_Overview" class="list">Overview <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<img src="../Images/Equipment.png" width=70% style="margin-left: 13%;">
<!--OVERVIEW SECTION-->
    <div id="overview"><h2 id="overv" class="list">Equipment description of the 'crop planification and production process ontology' ontology: Aper&ccedil;u <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Cette ontologie a les classes et propri&eacute;t&eacute;s suivantes.</span>
<h4>Classes</h4>
<ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#IndividualCups"
         title="http://www.elzeard.co/ontologies/c3po/equipment#IndividualCups">Godet</a>
   </li>
   <li>
      <a href="#SpreadingEquipment"
         title="http://www.elzeard.co/ontologies/c3po/equipment#SpreadingEquipment">Matériel d'epandage</a>
   </li>
   <li>
      <a href="#IrrigationEquipment"
         title="http://www.elzeard.co/ontologies/c3po/equipment#IrrigationEquipment">Matériel d'irrigation</a>
   </li>
   <li>
      <a href="#MaintenanceEquipment"
         title="http://www.elzeard.co/ontologies/c3po/equipment#MaintenanceEquipment">Matériel de maintenance</a>
   </li>
   <li>
      <a href="#PhysicalProtectionEquipment"
         title="http://www.elzeard.co/ontologies/c3po/equipment#PhysicalProtectionEquipment">Matériel de protection physique</a>
   </li>
   <li>
      <a href="#HarvestingEquipment"
         title="http://www.elzeard.co/ontologies/c3po/equipment#HarvestingEquipment">Matériel de récolte</a>
   </li>
   <li>
      <a href="#SowingEquipment"
         title="http://www.elzeard.co/ontologies/c3po/equipment#SowingEquipment">Matériel de semis</a>
   </li>
   <li>
      <a href="#SoilBlock"
         title="http://www.elzeard.co/ontologies/c3po/equipment#SoilBlock">Mottes pressées</a>
   </li>
   <li>
      <a href="#HotCell"
         title="http://www.elzeard.co/ontologies/c3po/equipment#HotCell">Plaques alvéolées</a>
   </li>
   <li>
      <a href="#SeedTrays"
         title="http://www.elzeard.co/ontologies/c3po/equipment#SeedTrays">Terrine</a>
   </li>
   <li>
      <a href="#Equipment"
         title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Équipement</a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#hasDiameterCm"
         title="http://www.elzeard.co/ontologies/c3po/equipment#hasDiameterCm">a pour diamètre en Cm</a>
   </li>
   <li>
      <a href="#hasName"
         title="http://www.elzeard.co/ontologies/c3po/equipment#hasName">a pour nom</a>
   </li>
   <li>
      <a href="#hasSize"
         title="http://www.elzeard.co/ontologies/c3po/equipment#hasSize">a pour taille</a>
   </li>
</ul>
</div>
  

<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#IndividualCups"
            title="http://www.elzeard.co/ontologies/c3po/equipment#IndividualCups">Godet</a>
      </li>
      <li>
         <a href="#SpreadingEquipment"
            title="http://www.elzeard.co/ontologies/c3po/equipment#SpreadingEquipment">Matériel d'epandage</a>
      </li>
      <li>
         <a href="#IrrigationEquipment"
            title="http://www.elzeard.co/ontologies/c3po/equipment#IrrigationEquipment">Matériel d'irrigation</a>
      </li>
      <li>
         <a href="#MaintenanceEquipment"
            title="http://www.elzeard.co/ontologies/c3po/equipment#MaintenanceEquipment">Matériel de maintenance</a>
      </li>
      <li>
         <a href="#PhysicalProtectionEquipment"
            title="http://www.elzeard.co/ontologies/c3po/equipment#PhysicalProtectionEquipment">Matériel de protection physique</a>
      </li>
      <li>
         <a href="#HarvestingEquipment"
            title="http://www.elzeard.co/ontologies/c3po/equipment#HarvestingEquipment">Matériel de récolte</a>
      </li>
      <li>
         <a href="#SowingEquipment"
            title="http://www.elzeard.co/ontologies/c3po/equipment#SowingEquipment">Matériel de semis</a>
      </li>
      <li>
         <a href="#SoilBlock"
            title="http://www.elzeard.co/ontologies/c3po/equipment#SoilBlock">Mottes pressées</a>
      </li>
      <li>
         <a href="#HotCell"
            title="http://www.elzeard.co/ontologies/c3po/equipment#HotCell">Plaques alvéolées</a>
      </li>
      <li>
         <a href="#SeedTrays"
            title="http://www.elzeard.co/ontologies/c3po/equipment#SeedTrays">Terrine</a>
      </li>
      <li>
         <a href="#Equipment"
            title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Équipement</a>
      </li>
   </ul>
   <div class="entity" id="IndividualCups">
      <h3>Godet<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#IndividualCups</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#SowingEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#SowingEquipment">Matériel de semis</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasSize"
               title="http://www.elzeard.co/ontologies/c3po/equipment#hasSize">a pour taille</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="SpreadingEquipment">
      <h3>Matériel d'epandage<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#SpreadingEquipment</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Equipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Équipement</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="IrrigationEquipment">
      <h3>Matériel d'irrigation<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#IrrigationEquipment</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Equipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Équipement</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="MaintenanceEquipment">
      <h3>Matériel de maintenance<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#MaintenanceEquipment</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Equipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Équipement</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="PhysicalProtectionEquipment">
      <h3>Matériel de protection physique<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#PhysicalProtectionEquipment</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Equipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Équipement</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="HarvestingEquipment">
      <h3>Matériel de récolte<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#HarvestingEquipment</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Equipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Équipement</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="SowingEquipment">
      <h3>Matériel de semis<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#SowingEquipment</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Equipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Équipement</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour sous-classes</dt>
         <dd>
            <a href="#IndividualCups"
               title="http://www.elzeard.co/ontologies/c3po/equipment#IndividualCups">Godet</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#SoilBlock"
               title="http://www.elzeard.co/ontologies/c3po/equipment#SoilBlock">Mottes pressées</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#HotCell"
               title="http://www.elzeard.co/ontologies/c3po/equipment#HotCell">Plaques alvéolées</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#SeedTrays"
               title="http://www.elzeard.co/ontologies/c3po/equipment#SeedTrays">Terrine</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="SoilBlock">
      <h3>Mottes pressées<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#SoilBlock</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#SowingEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#SowingEquipment">Matériel de semis</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="HotCell">
      <h3>Plaques alvéolées<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#HotCell</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#SowingEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#SowingEquipment">Matériel de semis</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasDiameterCm"
               title="http://www.elzeard.co/ontologies/c3po/equipment#hasDiameterCm">a pour diamètre en Cm</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="SeedTrays">
      <h3>Terrine<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#SeedTrays</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#SowingEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#SowingEquipment">Matériel de semis</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Equipment">
      <h3>Équipement<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#Equipment</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour sous-classes</dt>
         <dd>
            <a href="#SpreadingEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#SpreadingEquipment">Matériel d'epandage</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#IrrigationEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#IrrigationEquipment">Matériel d'irrigation</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#MaintenanceEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#MaintenanceEquipment">Matériel de maintenance</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#PhysicalProtectionEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#PhysicalProtectionEquipment">Matériel de protection physique</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#HarvestingEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#HarvestingEquipment">Matériel de récolte</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#SowingEquipment"
               title="http://www.elzeard.co/ontologies/c3po/equipment#SowingEquipment">Matériel de semis</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasName"
               title="http://www.elzeard.co/ontologies/c3po/equipment#hasName">a pour nom</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
      </dl>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="dataproperties">
   <h2>Propriétés de donnée</h2>
   <ul class="hlist">
      <li>
         <a href="#hasDiameterCm"
            title="http://www.elzeard.co/ontologies/c3po/equipment#hasDiameterCm">a pour diamètre en Cm</a>
      </li>
      <li>
         <a href="#hasName"
            title="http://www.elzeard.co/ontologies/c3po/equipment#hasName">a pour nom</a>
      </li>
      <li>
         <a href="#hasSize"
            title="http://www.elzeard.co/ontologies/c3po/equipment#hasSize">a pour taille</a>
      </li>
   </ul>
   <div class="entity" id="hasDiameterCm">
      <h3>a pour diamètre en Cm<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#hasDiameterCm</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#HotCell"
                  title="http://www.elzeard.co/ontologies/c3po/equipment#HotCell">Plaques alvéolées</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasName">
      <h3>a pour nom<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#hasName</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Equipment"
                  title="http://www.elzeard.co/ontologies/c3po/equipment#Equipment">Équipement</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasSize">
      <h3>a pour taille<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/equipment#hasSize</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#IndividualCups"
                  title="http://www.elzeard.co/ontologies/c3po/equipment#IndividualCups">Godet</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="legend">
<h2>L&eacute;gende <span class="backlink"> Retour  <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Individus nomm&eacute;s">ni</sup>: Individus nomm&eacute;s
</div>
</div>
</div>
    

<!--REFERENCES SECTION-->
  <div id="references">
<h2 id="ref" class="list">R&eacute;f&eacute;rences <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Ajoutez vos r&eacute;f&eacute;rences ici. Il est recommand&eacute; de les avoir sous forme de liste.</span>

</div>
<div id="acknowledgments">
<h2 id="ack" class="list">Remerciements <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<p>
Les auteurs voudraient remercier <a href="http://www.essepuntato.it/">Silvio Peroni</a> pour le d&eacute;veloppement de <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, qui est utilis&eacute; pour repr&eacute;senter les sections de R&eacute;f&eacute;rencement crois&eacute; dans ce document, et <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> pour le d&eacute;veloppement de <a href="https://github.com/dgarijo/Widoco">Widoco</a>, le programme utilis&eacute; pour cr&eacute;er le template de cette documentation.</p>
</div>


</div>
</body>
</html>