<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="../resources/primer.css" media="screen" />    <link rel="stylesheet" href="../resources/rec.css" media="screen" />    <link rel="stylesheet" href="../resources/extra.css" media="screen" />    <link rel="stylesheet" href="../resources/owl.css" media="screen" />    <title>Plot description on the 'crop planification and production process' ontology</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"http://www.elzeard.co/ontologies/c3po/plot#","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://www.elzeard.co/ontologies/c3po/plot#","name":"Plot description on the 'crop planification and production process' ontology", "headline":"Created by Elzeard, crop planification and production process represents general informations about agroecological vegetable production. This module is about the administrative and network information of the farm. It specifies the admin module regarding land and plot configuration.", "datePublished":"Fri Sep 03 09:12:20 CEST 2021", "version":"0.2", "author":[{"@type":"Person","name":"Elzeard"}], "contributor":[{"@type":"Person","name":"Baptiste Darnala"},{"@type":"Person","name":"Florence Armadeilh"}]}</script>

<script src="../resources/jquery.js"></script> 
<script src="../resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Sommaire</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
$(function(){
    loadHash();
}); $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 }; 
   </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:left"><a href="../FR_Home.html">HOME</a> </div>
<div style="float:right">language <a href="../EN/EN_Plot.html"><b>en</b></a> <a href="../FR/FR_Plot.html"><b>fr</b></a> </div>
<h1>Description de Plot pour la 'crop planification and production process' ontology</h1>


<dl>
<dt>Derni&egrave;re version:</dt>
<dd><a href="http://www.elzeard.co/ontologies/c3po/plot#">http://www.elzeard.co/ontologies/c3po/plot#</a></dd>
<dt>R&eacute;vision:</dt>
<dd>0.2</dd>
<dt>Auteurs:</dt>
<dd>Elzeard</dd>

<dt>Contributeurs:</dt>
<dd>Baptiste Darnala</dd><dd>Florence Armadeilh</dd>

<dt>T&eacute;l&eacute;charger s&eacute;rialisation:</dt><dd><span><a href="ontology.jsonld" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="ontology.rdf" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="ontology.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="ontology.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd>
<dt>License: </dt><dd><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="https://img.shields.io/badge/License-Attribution--ShareAlike 4.0 International (CC BY--SA 4.0) -blue" alt="https://creativecommons.org/licenses/by-sa/4.0/" /></a>
</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --><dt>Citer en tant que:</dt>
<dd>Elzeard. Plot description on the 'crop planification and production process' ontology. Revision: 0.2.</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"><h2>R&eacute;sum&eacute;</h2><span class="markdown">
Créé par Elzeard, la Crop Planification and Production Process Ontology représente des informations générales sur la production agroecologique. Ce module décrit les informations sur le découpage géographique et les infrastructures de la ferme.</span>
</div>
<div id="toc"></div> 

<!--INTRODUCTION SECTION-->
    <div id="introduction"><h2 id="intro" class="list">Introduction <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Ce module décrit le découpage géographique d'une ferme. Il permet de répertorier l'ensemble des ilots, parcelles, etc. Il permet aussi de répertorier les infrastructures ou encore les zones d'intérêt écologiques.</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Espaces de noms d&eacute;clar&eacute;s</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Espaces de noms utilis&eacute;s dans ce document </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/plot#&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>skos</b></td><td>&lt;http://www.w3.org/2004/02/skos/core&gt;</td></tr>
<tr><td><b>admin</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/admin&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>vocabulary</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/vocabulary&gt;</td></tr>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/plot&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>xml</b></td><td>&lt;http://www.w3.org/XML/1998/namespace&gt;</td></tr>
<tr><td><b>parameter</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/parameter&gt;</td></tr>
<tr><td><b>time</b></td><td>&lt;http://www.w3.org/2006/time&gt;</td></tr>
<tr><td><b>generic-model</b></td><td>&lt;http://ns.mnemotix.com/ontologies/2019/8/generic-model&gt;</td></tr>
<tr><td><b>prov</b></td><td>&lt;http://www.w3.org/ns/prov&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</div>
  
<h2 id="Graph_Overview" class="list">Overview <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<img src="../Images/Plot.png" width=70% style="margin-left: 13%;">
<!--OVERVIEW SECTION-->
    <div id="overview"><h2 id="overv" class="list">Plot description on the 'crop planification and production process' ontology: Aper&ccedil;u <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Cette ontologie a les classes et propri&eacute;t&eacute;s suivantes.</span>
<h4>Classes</h4>
<ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress"
         title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress">
         <span>adress</span>
      </a>
   </li>
   <li>
      <a href="#OtherLandUse"
         title="http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse">Autre occupation du sol</a>
   </li>
   <li>
      <a href="#Mound" title="http://www.elzeard.co/ontologies/c3po/plot#Mound">Butte de culture</a>
   </li>
   <li>
      <a href="#Building"
         title="http://www.elzeard.co/ontologies/c3po/plot#Building">Bâtiment</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/admin#Cooperative"
         title="http://www.elzeard.co/ontologies/c3po/admin#Cooperative">
         <span>cooperative</span>
      </a>
   </li>
   <li>
      <a href="#LandscapeElement"
         title="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">Elément du paysage</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/admin#Farm" title="http://www.elzeard.co/ontologies/c3po/admin#Farm">
         <span>farm</span>
      </a>
   </li>
   <li>
      <a href="#IrrigationInfrastructure"
         title="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">Infrastructure d'irrigation</a>
   </li>
   <li>
      <a href="#Infrastructure"
         title="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">Infrastucture</a>
   </li>
   <li>
      <a href="#http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location"
         title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location">
         <span>location</span>
      </a>
   </li>
   <li>
      <a href="#Mandala"
         title="http://www.elzeard.co/ontologies/c3po/plot#Mandala">Mandala</a>
   </li>
   <li>
      <a href="#CropLand"
         title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
   </li>
   <li>
      <a href="#LandUse"
         title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Occupation du sol</a>
   </li>
   <li>
      <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Parcelle</a>
   </li>
   <li>
      <a href="#CultivationBed"
         title="http://www.elzeard.co/ontologies/c3po/plot#CultivationBed">Planche de culture</a>
   </li>
   <li>
      <a href="#Meadow"
         title="http://www.elzeard.co/ontologies/c3po/plot#Meadow">Prairie</a>
   </li>
   <li>
      <a href="#Row" title="http://www.elzeard.co/ontologies/c3po/plot#Row">Rang</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/parameter#Surface"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Surface">
         <span>surface</span>
      </a>
   </li>
   <li>
      <a href="#EcologicalInterestArea"
         title="http://www.elzeard.co/ontologies/c3po/plot#EcologicalInterestArea">Surface d'intérêt écologique</a>
   </li>
   <li>
      <a href="#ProductionCell"
         title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Îlot de production</a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#isLocated"
         title="http://www.elzeard.co/ontologies/c3po/plot#isLocated">a pour adresse</a>
   </li>
   <li>
      <a href="#hasIrrigationInfrastructure"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationInfrastructure">a pour infrastructure d’irrigation</a>
   </li>
   <li>
      <a href="#hasFootPassWidth"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasFootPassWidth">a pour largeur de passe-pieds</a>
   </li>
   <li>
      <a href="#hasWidth"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasWidth">a pour largueur</a>
   </li>
   <li>
      <a href="#hasLength"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasLength">a pour longueur</a>
   </li>
   <li>
      <a href="#hasIrrigationMode"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationMode">a pour mode d'irrigation</a>
   </li>
   <li>
      <a href="#hasCultureMode"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasCultureMode">a pour mode de culture</a>
   </li>
   <li>
      <a href="#hasLandUse"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUse">a pour occupation du sol</a>
   </li>
   <li>
      <a href="#hasLandUseNeighbour"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUseNeighbour">a pour occupation voisine du sol </a>
   </li>
   <li>
      <a href="#hasCultivationBed"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasCultivationBed">a pour planche de culture</a>
   </li>
   <li>
      <a href="#hasLandUsePeriod"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUsePeriod">a pour période d’occupation du sol</a>
   </li>
   <li>
      <a href="#hasCultivableSurface"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasCultivableSurface">a pour surface cultivable</a>
   </li>
   <li>
      <a href="#hasProductionCellSurface"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCellSurface">a pour surface d’îlot de production</a>
   </li>
   <li>
      <a href="#hasIrrigationFlow"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationFlow">a pour volume d’irrigation</a>
   </li>
   <li>
      <a href="#hasProductionCell"
         title="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCell">a pour îlot de production</a>
   </li>
   <li>
      <a href="#belongsToPlot"
         title="http://www.elzeard.co/ontologies/c3po/plot#belongsToPlot">est dans la parcelle</a>
   </li>
   <li>
      <a href="#belongsToProductionCell"
         title="http://www.elzeard.co/ontologies/c3po/plot#belongsToProductionCell">est dans l’îlot</a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#identifierProductionCell"
         title="http://www.elzeard.co/ontologies/c3po/plot#identifierProductionCell">identifiant d’îlot</a>
   </li>
   <li>
      <a href="#identifierIrrigation"
         title="http://www.elzeard.co/ontologies/c3po/plot#identifierIrrigation">identifiant infrastructure d’irrigation</a>
   </li>
   <li>
      <a href="#identifierPlot"
         title="http://www.elzeard.co/ontologies/c3po/plot#identifierPlot">identifiant parcelle</a>
   </li>
   <li>
      <a href="#plotName"
         title="http://www.elzeard.co/ontologies/c3po/plot#plotName">nom parcelle</a>
   </li>
   <li>
      <a href="#bedName"
         title="http://www.elzeard.co/ontologies/c3po/plot#bedName">nom planche</a>
   </li>
   <li>
      <a href="#productionCellName"
         title="http://www.elzeard.co/ontologies/c3po/plot#productionCellName">nom îlot</a>
   </li>
   <li>
      <a href="#numberIrrigationLines"
         title="http://www.elzeard.co/ontologies/c3po/plot#numberIrrigationLines">nombre de lignes d’irrigation</a>
   </li>
   <li>
      <a href="#bedNumber"
         title="http://www.elzeard.co/ontologies/c3po/plot#bedNumber">numéro planche</a>
   </li>
</ul>
</div>
  

<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress"
            title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress">
            <span>adress</span>
         </a>
      </li>
      <li>
         <a href="#OtherLandUse"
            title="http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse">Autre occupation du sol</a>
      </li>
      <li>
         <a href="#Mound" title="http://www.elzeard.co/ontologies/c3po/plot#Mound">Butte de culture</a>
      </li>
      <li>
         <a href="#Building"
            title="http://www.elzeard.co/ontologies/c3po/plot#Building">Bâtiment</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/admin#Cooperative"
            title="http://www.elzeard.co/ontologies/c3po/admin#Cooperative">
            <span>cooperative</span>
         </a>
      </li>
      <li>
         <a href="#LandscapeElement"
            title="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">Elément du paysage</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/admin#Farm" title="http://www.elzeard.co/ontologies/c3po/admin#Farm">
            <span>farm</span>
         </a>
      </li>
      <li>
         <a href="#IrrigationInfrastructure"
            title="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">Infrastructure d'irrigation</a>
      </li>
      <li>
         <a href="#Infrastructure"
            title="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">Infrastucture</a>
      </li>
      <li>
         <a href="#http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location"
            title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location">
            <span>location</span>
         </a>
      </li>
      <li>
         <a href="#Mandala"
            title="http://www.elzeard.co/ontologies/c3po/plot#Mandala">Mandala</a>
      </li>
      <li>
         <a href="#CropLand"
            title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
      </li>
      <li>
         <a href="#LandUse"
            title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Occupation du sol</a>
      </li>
      <li>
         <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Parcelle</a>
      </li>
      <li>
         <a href="#CultivationBed"
            title="http://www.elzeard.co/ontologies/c3po/plot#CultivationBed">Planche de culture</a>
      </li>
      <li>
         <a href="#Meadow"
            title="http://www.elzeard.co/ontologies/c3po/plot#Meadow">Prairie</a>
      </li>
      <li>
         <a href="#Row" title="http://www.elzeard.co/ontologies/c3po/plot#Row">Rang</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/parameter#Surface"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Surface">
            <span>surface</span>
         </a>
      </li>
      <li>
         <a href="#EcologicalInterestArea"
            title="http://www.elzeard.co/ontologies/c3po/plot#EcologicalInterestArea">Surface d'intérêt écologique</a>
      </li>
      <li>
         <a href="#ProductionCell"
            title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Îlot de production</a>
      </li>
   </ul>
   <div class="entity" id="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress">
      <h3>adress<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location"
               title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location">location</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#isLocated"
               title="http://www.elzeard.co/ontologies/c3po/plot#isLocated">a pour adresse</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="OtherLandUse">
      <h3>Autre occupation du sol<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse</p>
      <div class="comment">
         <span class="markdown">Autre occupation du sol possible sur une ferme</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#LandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Occupation du sol</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>est disjoint avec</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Infrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">Infrastucture</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#LandscapeElement"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">Elément du paysage</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Mound">
      <h3>Butte de culture<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#Mound</p>
      <div class="comment">
         <span class="markdown">Monticule de terre préparée pour la plantation des cultures</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Building">
      <h3>Bâtiment<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#Building</p>
      <div class="comment">
         <span class="markdown">Bâtiment présent sur la ferme</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Infrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">Infrastucture</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/admin#Cooperative">
      <h3>cooperative<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/admin#Cooperative</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Organization"
               target="_blank"
               title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Organization">organization</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="LandscapeElement">
      <h3>Elément du paysage<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement</p>
      <div class="comment">
         <span class="markdown">Élément naturels présents sur la ferme</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#LandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Occupation du sol</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour sous-classes</dt>
         <dd>
            <a href="#Meadow"
               title="http://www.elzeard.co/ontologies/c3po/plot#Meadow">Prairie</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#EcologicalInterestArea"
               title="http://www.elzeard.co/ontologies/c3po/plot#EcologicalInterestArea">Surface d'intérêt écologique</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>est disjoint avec</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Infrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">Infrastucture</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#OtherLandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse">Autre occupation du sol</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/admin#Farm">
      <h3>farm<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/admin#Farm</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Organization"
               target="_blank"
               title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Organization">organization</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasProductionCell"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCell">a pour îlot de production</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="IrrigationInfrastructure">
      <h3>Infrastructure d'irrigation<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure</p>
      <div class="comment">
         <span class="markdown">Infrastructre propre à l'irrigation des parcelles</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Infrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">Infrastucture</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasIrrigationMode"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationMode">a pour mode d'irrigation</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasIrrigationFlow"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationFlow">a pour volume d’irrigation</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#identifierIrrigation"
               title="http://www.elzeard.co/ontologies/c3po/plot#identifierIrrigation">identifiant infrastructure d’irrigation</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#numberIrrigationLines"
               title="http://www.elzeard.co/ontologies/c3po/plot#numberIrrigationLines">nombre de lignes d’irrigation</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasIrrigationInfrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationInfrastructure">a pour infrastructure d’irrigation</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Infrastructure">
      <h3>Infrastucture<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#Infrastructure</p>
      <div class="comment">
         <span class="markdown">Infrastructure présente sur la ferme</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#LandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Occupation du sol</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour sous-classes</dt>
         <dd>
            <a href="#Building"
               title="http://www.elzeard.co/ontologies/c3po/plot#Building">Bâtiment</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#IrrigationInfrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">Infrastructure d'irrigation</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>est disjoint avec</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#LandscapeElement"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">Elément du paysage</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#OtherLandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse">Autre occupation du sol</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location">
      <h3>location<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://ns.mnemotix.com/ontologies/2019/8/generic-model/Location</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://ns.mnemotix.com/ontologies/2019/8/generic-model/SpatialEntity"
               target="_blank"
               title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/SpatialEntity">spatial entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour sous-classes</dt>
         <dd>
            <a href="#http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress"
               title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress">adress</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Mandala">
      <h3>Mandala<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#Mandala</p>
      <div class="comment">
         <span class="markdown">Zone du sol circulaire où les plantes sont cultivées</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CropLand">
      <h3>Occupation culturale<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#CropLand</p>
      <div class="comment">
         <span class="markdown">Utilisation du sol pour les cultures</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#LandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Occupation du sol</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour sous-classes</dt>
         <dd>
            <a href="#Mound" title="http://www.elzeard.co/ontologies/c3po/plot#Mound">Butte de culture</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Mandala"
               title="http://www.elzeard.co/ontologies/c3po/plot#Mandala">Mandala</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Parcelle</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#CultivationBed"
               title="http://www.elzeard.co/ontologies/c3po/plot#CultivationBed">Planche de culture</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Row" title="http://www.elzeard.co/ontologies/c3po/plot#Row">Rang</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasIrrigationInfrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationInfrastructure">a pour infrastructure d’irrigation</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasWidth"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasWidth">a pour largueur</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasLength"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasLength">a pour longueur</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasLandUsePeriod"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUsePeriod">a pour période d’occupation du sol</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasCultivableSurface"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasCultivableSurface">a pour surface cultivable</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#belongsToPlot"
               title="http://www.elzeard.co/ontologies/c3po/plot#belongsToPlot">est dans la parcelle</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
         <dt>est disjoint avec</dt>
         <dd>
            <a href="#Infrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">Infrastucture</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#LandscapeElement"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">Elément du paysage</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#OtherLandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse">Autre occupation du sol</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="LandUse">
      <h3>Occupation du sol<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#LandUse</p>
      <div class="comment">
         <span class="markdown">"Terre qui est ou qui peut être utilisée en agriculture sans nécessité de défrichement ou de drainage; pour terre forestière utiliser &lt;24843&gt; (fr)" (Agrvoc)
"Terre agricole (fr), Sau (fr), Surface agricole utile (fr)" (Agrovoc)</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour sous-classes</dt>
         <dd>
            <a href="#OtherLandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#OtherLandUse">Autre occupation du sol</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#LandscapeElement"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">Elément du paysage</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Infrastructure"
               title="http://www.elzeard.co/ontologies/c3po/plot#Infrastructure">Infrastucture</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasLandUseNeighbour"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUseNeighbour">a pour occupation voisine du sol </a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#belongsToProductionCell"
               title="http://www.elzeard.co/ontologies/c3po/plot#belongsToProductionCell">est dans l’îlot</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasLandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUse">a pour occupation du sol</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasLandUseNeighbour"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUseNeighbour">a pour occupation voisine du sol </a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Plot">
      <h3>Parcelle<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#Plot</p>
      <div class="comment">
         <span class="markdown">Portion de terrain où les plantes sont cultivées</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasFootPassWidth"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasFootPassWidth">a pour largeur de passe-pieds</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasCultureMode"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasCultureMode">a pour mode de culture</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasCultivationBed"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasCultivationBed">a pour planche de culture</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#identifierPlot"
               title="http://www.elzeard.co/ontologies/c3po/plot#identifierPlot">identifiant parcelle</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#plotName"
               title="http://www.elzeard.co/ontologies/c3po/plot#plotName">nom parcelle</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#belongsToPlot"
               title="http://www.elzeard.co/ontologies/c3po/plot#belongsToPlot">est dans la parcelle</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CultivationBed">
      <h3>Planche de culture<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#CultivationBed</p>
      <div class="comment">
         <span class="markdown">Zone du sol rectangulaire et sur-élevée où les plantes sont cultivées</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#bedName"
               title="http://www.elzeard.co/ontologies/c3po/plot#bedName">nom planche</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#bedNumber"
               title="http://www.elzeard.co/ontologies/c3po/plot#bedNumber">numéro planche</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasCultivationBed"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasCultivationBed">a pour planche de culture</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Meadow">
      <h3>Prairie<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#Meadow</p>
      <div class="comment">
         <span class="markdown">Zone du terrain couvert d'herbe</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#LandscapeElement"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">Elément du paysage</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Row">
      <h3>Rang<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#Row</p>
      <div class="comment">
         <span class="markdown">Rangées de culture présentes au sein d'une parcelle</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#CropLand"
               title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/parameter#Surface">
      <h3>surface<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Surface</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasCultivableSurface"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasCultivableSurface">a pour surface cultivable</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasProductionCellSurface"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCellSurface">a pour surface d’îlot de production</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="EcologicalInterestArea">
      <h3>Surface d'intérêt écologique<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#EcologicalInterestArea</p>
      <div class="comment">
         <span class="markdown">Zone du terrain à haute valeur écologique située sur le terrain agricole</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#LandscapeElement"
               title="http://www.elzeard.co/ontologies/c3po/plot#LandscapeElement">Elément du paysage</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="ProductionCell">
      <h3>Îlot de production<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#ProductionCell</p>
      <div class="comment">
         <span class="markdown">Ensemble des occupations du sol délimitées dans un espace défini administrativement</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#isLocated"
               title="http://www.elzeard.co/ontologies/c3po/plot#isLocated">a pour adresse</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasLandUse"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUse">a pour occupation du sol</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasProductionCellSurface"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCellSurface">a pour surface d’îlot de production</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#identifierProductionCell"
               title="http://www.elzeard.co/ontologies/c3po/plot#identifierProductionCell">identifiant d’îlot</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#productionCellName"
               title="http://www.elzeard.co/ontologies/c3po/plot#productionCellName">nom îlot</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasProductionCell"
               title="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCell">a pour îlot de production</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#belongsToProductionCell"
               title="http://www.elzeard.co/ontologies/c3po/plot#belongsToProductionCell">est dans l’îlot</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="objectproperties">
   <h2>Propriétés d'objet</h2>
   <ul class="hlist">
      <li>
         <a href="#isLocated"
            title="http://www.elzeard.co/ontologies/c3po/plot#isLocated">a pour adresse</a>
      </li>
      <li>
         <a href="#hasIrrigationInfrastructure"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationInfrastructure">a pour infrastructure d’irrigation</a>
      </li>
      <li>
         <a href="#hasFootPassWidth"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasFootPassWidth">a pour largeur de passe-pieds</a>
      </li>
      <li>
         <a href="#hasWidth"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasWidth">a pour largueur</a>
      </li>
      <li>
         <a href="#hasLength"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasLength">a pour longueur</a>
      </li>
      <li>
         <a href="#hasIrrigationMode"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationMode">a pour mode d'irrigation</a>
      </li>
      <li>
         <a href="#hasCultureMode"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasCultureMode">a pour mode de culture</a>
      </li>
      <li>
         <a href="#hasLandUse"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUse">a pour occupation du sol</a>
      </li>
      <li>
         <a href="#hasLandUseNeighbour"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUseNeighbour">a pour occupation voisine du sol </a>
      </li>
      <li>
         <a href="#hasCultivationBed"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasCultivationBed">a pour planche de culture</a>
      </li>
      <li>
         <a href="#hasLandUsePeriod"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasLandUsePeriod">a pour période d’occupation du sol</a>
      </li>
      <li>
         <a href="#hasCultivableSurface"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasCultivableSurface">a pour surface cultivable</a>
      </li>
      <li>
         <a href="#hasProductionCellSurface"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCellSurface">a pour surface d’îlot de production</a>
      </li>
      <li>
         <a href="#hasIrrigationFlow"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationFlow">a pour volume d’irrigation</a>
      </li>
      <li>
         <a href="#hasProductionCell"
            title="http://www.elzeard.co/ontologies/c3po/plot#hasProductionCell">a pour îlot de production</a>
      </li>
      <li>
         <a href="#belongsToPlot"
            title="http://www.elzeard.co/ontologies/c3po/plot#belongsToPlot">est dans la parcelle</a>
      </li>
      <li>
         <a href="#belongsToProductionCell"
            title="http://www.elzeard.co/ontologies/c3po/plot#belongsToProductionCell">est dans l’îlot</a>
      </li>
   </ul>
   <div class="entity" id="isLocated">
      <h3>a pour adresse<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#isLocated</p>
      <div class="comment">
         <span class="markdown">Relation paramétrique définissant l'adresse d'un îlot de production</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#ProductionCell"
                  title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Îlot de production</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress"
                  title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress">adress</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasIrrigationInfrastructure">
      <h3>a pour infrastructure d’irrigation<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationInfrastructure</p>
      <div class="comment">
         <span class="markdown">Relation associant les occupations culturales à leurs infrastructures d'irrigation</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#CropLand"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#IrrigationInfrastructure"
                  title="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">Infrastructure d'irrigation</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasFootPassWidth">
      <h3>a pour largeur de passe-pieds<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasFootPassWidth</p>
      <div class="comment">
         <span class="markdown">Relation paramétrique définissant la largueur des passe-pieds d'une parcelle</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour super-propriétés</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter">has parameter</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Parcelle</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/parameter#Length"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Length">length</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasWidth">
      <h3>a pour largueur<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasWidth</p>
      <div class="comment">
         <span class="markdown">Relation paramétrique définissant la largueur d'une occupation culturale</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour super-propriétés</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter">has parameter</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#CropLand"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/parameter#Length"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Length">length</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasLength">
      <h3>a pour longueur<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasLength</p>
      <div class="comment">
         <span class="markdown">Relation paramétrique définissant la longueur d'une occupation culturale</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour super-propriétés</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter">has parameter</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#CropLand"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/parameter#Length"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Length">length</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasIrrigationMode">
      <h3>a pour mode d'irrigation<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationMode</p>
      <div class="comment">
         <span class="markdown">Relation paramétrique définissant le mode d'irrigation d'une infrastructure d'irrigation</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#IrrigationInfrastructure"
                  title="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">Infrastructure d'irrigation</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/ontologies/c3po/vocabulary#IrrigationMode"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#IrrigationMode">irrigation mode</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasCultureMode">
      <h3>a pour mode de culture<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasCultureMode</p>
      <div class="comment">
         <span class="markdown">Relation paramétrique définissant le mode de culture d'une planche</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Parcelle</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/ontologies/c3po/vocabulary#CultureMode"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#CultureMode">culture mode</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasLandUse">
      <h3>a pour occupation du sol<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasLandUse</p>
      <div class="comment">
         <span class="markdown">Relation associant à un îlot les occupations du sol qui le composent</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#ProductionCell"
                  title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Îlot de production</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#LandUse"
                  title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Occupation du sol</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasLandUseNeighbour">
      <h3>a pour occupation voisine du sol <sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasLandUseNeighbour</p>
      <div class="comment">
         <span class="markdown">Relation associant à une occupation du sol les occupations du sol qui lui sont voisines</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#LandUse"
                  title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Occupation du sol</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#LandUse"
                  title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Occupation du sol</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasCultivationBed">
      <h3>a pour planche de culture<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasCultivationBed</p>
      <div class="comment">
         <span class="markdown">Relation associant la parcelle aux planches qui la composent</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Parcelle</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#CultivationBed"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CultivationBed">Planche de culture</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasLandUsePeriod">
      <h3>a pour période d’occupation du sol<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasLandUsePeriod</p>
      <div class="comment">
         <span class="markdown">Relation paramétrique définissant l'intervalle de temps d'utilisation d'une occupation culturale</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#CropLand"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2006/time#ProperInterval"
                  target="_blank"
                  title="http://www.w3.org/2006/time#ProperInterval">proper interval</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasCultivableSurface">
      <h3>a pour surface cultivable<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasCultivableSurface</p>
      <div class="comment">
         <span class="markdown">Relation définissant la surface cultivable d'une occupation culturale</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#CropLand"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#http://www.elzeard.co/ontologies/c3po/parameter#Surface"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Surface">surface</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasProductionCellSurface">
      <h3>a pour surface d’îlot de production<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasProductionCellSurface</p>
      <div class="comment">
         <span class="markdown">Relation paramétrique définissant la surface d'un îlot de production</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#ProductionCell"
                  title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Îlot de production</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#http://www.elzeard.co/ontologies/c3po/parameter#Surface"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Surface">surface</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasIrrigationFlow">
      <h3>a pour volume d’irrigation<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasIrrigationFlow</p>
      <div class="comment">
         <span class="markdown">Relation paramétrique définissant le volume d'irrigation lié à l'utilisation d'une infrastructure d'irrigation</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour super-propriétés</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameter">has parameter</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#IrrigationInfrastructure"
                  title="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">Infrastructure d'irrigation</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/parameter#Volume"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Volume">volume</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasProductionCell">
      <h3>a pour îlot de production<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#hasProductionCell</p>
      <div class="comment">
         <span class="markdown">Relation associant les îlots aux occupations du sol qui les composent</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#http://www.elzeard.co/ontologies/c3po/admin#Farm" title="http://www.elzeard.co/ontologies/c3po/admin#Farm">farm</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#ProductionCell"
                  title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Îlot de production</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="belongsToPlot">
      <h3>est dans la parcelle<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#belongsToPlot</p>
      <div class="comment">
         <span class="markdown">Relation associant des occupations culturales aux parcelles auxquelles elles appartiennent</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#CropLand"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CropLand">Occupation culturale</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Parcelle</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="belongsToProductionCell">
      <h3>est dans l’îlot<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#belongsToProductionCell</p>
      <div class="comment">
         <span class="markdown">Relation associant les occupations du sol à l'îlot dans lequel elles sont placées</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#LandUse"
                  title="http://www.elzeard.co/ontologies/c3po/plot#LandUse">Occupation du sol</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#ProductionCell"
                  title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Îlot de production</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="dataproperties">
   <h2>Propriétés de donnée</h2>
   <ul class="hlist">
      <li>
         <a href="#identifierProductionCell"
            title="http://www.elzeard.co/ontologies/c3po/plot#identifierProductionCell">identifiant d’îlot</a>
      </li>
      <li>
         <a href="#identifierIrrigation"
            title="http://www.elzeard.co/ontologies/c3po/plot#identifierIrrigation">identifiant infrastructure d’irrigation</a>
      </li>
      <li>
         <a href="#identifierPlot"
            title="http://www.elzeard.co/ontologies/c3po/plot#identifierPlot">identifiant parcelle</a>
      </li>
      <li>
         <a href="#plotName"
            title="http://www.elzeard.co/ontologies/c3po/plot#plotName">nom parcelle</a>
      </li>
      <li>
         <a href="#bedName"
            title="http://www.elzeard.co/ontologies/c3po/plot#bedName">nom planche</a>
      </li>
      <li>
         <a href="#productionCellName"
            title="http://www.elzeard.co/ontologies/c3po/plot#productionCellName">nom îlot</a>
      </li>
      <li>
         <a href="#numberIrrigationLines"
            title="http://www.elzeard.co/ontologies/c3po/plot#numberIrrigationLines">nombre de lignes d’irrigation</a>
      </li>
      <li>
         <a href="#bedNumber"
            title="http://www.elzeard.co/ontologies/c3po/plot#bedNumber">numéro planche</a>
      </li>
   </ul>
   <div class="entity" id="identifierProductionCell">
      <h3>identifiant d’îlot<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#identifierProductionCell</p>
      <div class="comment">
         <span class="markdown">Identifiant RPG de l'îlot</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#ProductionCell"
                  title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Îlot de production</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2000/01/rdf-schema#Literal"
                  target="_blank"
                  title="http://www.w3.org/2000/01/rdf-schema#Literal">literal</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="identifierIrrigation">
      <h3>identifiant infrastructure d’irrigation<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#identifierIrrigation</p>
      <div class="comment">
         <span class="markdown">Identifiant de l'infrastructure d'irrigation</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#IrrigationInfrastructure"
                  title="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">Infrastructure d'irrigation</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2000/01/rdf-schema#Literal"
                  target="_blank"
                  title="http://www.w3.org/2000/01/rdf-schema#Literal">literal</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="identifierPlot">
      <h3>identifiant parcelle<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#identifierPlot</p>
      <div class="comment">
         <span class="markdown">Identifiant de la parcelle</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Parcelle</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2000/01/rdf-schema#Literal"
                  target="_blank"
                  title="http://www.w3.org/2000/01/rdf-schema#Literal">literal</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="plotName">
      <h3>nom parcelle<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#plotName</p>
      <div class="comment">
         <span class="markdown">Nom de la parcelle</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Plot" title="http://www.elzeard.co/ontologies/c3po/plot#Plot">Parcelle</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#Name"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#Name">name</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="bedName">
      <h3>nom planche<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#bedName</p>
      <div class="comment">
         <span class="markdown">Nom de la planche</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#CultivationBed"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CultivationBed">Planche de culture</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#Name"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#Name">name</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="productionCellName">
      <h3>nom îlot<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#productionCellName</p>
      <div class="comment">
         <span class="markdown">Nom de l'îlot</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#ProductionCell"
                  title="http://www.elzeard.co/ontologies/c3po/plot#ProductionCell">Îlot de production</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2000/01/rdf-schema#Literal"
                  target="_blank"
                  title="http://www.w3.org/2000/01/rdf-schema#Literal">literal</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="numberIrrigationLines">
      <h3>nombre de lignes d’irrigation<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#numberIrrigationLines</p>
      <div class="comment">
         <span class="markdown">Nombre de lignes d'irrigation pour le mode d'irrigation goutte-à-goutte</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#IrrigationInfrastructure"
                  title="http://www.elzeard.co/ontologies/c3po/plot#IrrigationInfrastructure">Infrastructure d'irrigation</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#int"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#int">int</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="bedNumber">
      <h3>numéro planche<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/plot#bedNumber</p>
      <div class="comment">
         <span class="markdown">Numéro de la planche dans la parcelle dans laquelle elle est positionée</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#CultivationBed"
                  title="http://www.elzeard.co/ontologies/c3po/plot#CultivationBed">Planche de culture</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#int"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#int">int</a>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="legend">
<h2>L&eacute;gende <span class="backlink"> Retour  <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Individus nomm&eacute;s">ni</sup>: Individus nomm&eacute;s
</div>
</div>
</div>
    

<!--REFERENCES SECTION-->
  <div id="references">
<h2 id="ref" class="list">R&eacute;f&eacute;rences <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Ajoutez vos r&eacute;f&eacute;rences ici. Il est recommand&eacute; de les avoir sous forme de liste.</span>

</div>
<div id="acknowledgments">
<h2 id="ack" class="list">Remerciements <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<p>
Les auteurs voudraient remercier <a href="http://www.essepuntato.it/">Silvio Peroni</a> pour le d&eacute;veloppement de <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, qui est utilis&eacute; pour repr&eacute;senter les sections de R&eacute;f&eacute;rencement crois&eacute; dans ce document, et <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> pour le d&eacute;veloppement de <a href="https://github.com/dgarijo/Widoco">Widoco</a>, le programme utilis&eacute; pour cr&eacute;er le template de cette documentation.</p>
</div>


</div>
</body>
</html>