<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="../resources/primer.css" media="screen" />    <link rel="stylesheet" href="../resources/rec.css" media="screen" />    <link rel="stylesheet" href="../resources/extra.css" media="screen" />    <link rel="stylesheet" href="../resources/owl.css" media="screen" />    <title>Crop itinerary description of the 'crop planification and production process' ontology</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"http://www.elzeard.co/ontologies/c3po/parameter#","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://www.elzeard.co/ontologies/c3po/parameter#","name":"Crop itinerary description of the 'crop planification and production process' ontology", "headline":"Created by Elzeard, crop planification and production process ontology represents general informations about agroecological vegetable production. This module is about the parameter description.", "datePublished":"Fri Sep 03 09:11:09 CEST 2021", "version":"0.1", "author":[{"@type":"Person","name":"Elzeard"}], "contributor":[{"@type":"Person","name":"Baptiste Darnala"},{"@type":"Person","name":"Florence Armadeilh"}]}</script>

<script src="../resources/jquery.js"></script> 
<script src="../resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Sommaire</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
$(function(){
    loadHash();
}); $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 }; 
   </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:left"><a href="../FR_Home.html">HOME</a> </div>
<div style="float:right">language <a href="../EN/EN_Parameter.html"><b>en</b></a> <a href="../FR/FR_Parameter.html"><b>fr</b></a> </div>
<h1>Description de Parameter pour la 'crop planification and production process' ontology</h1>


<dl>
<dt>Derni&egrave;re version:</dt>
<dd><a href="http://www.elzeard.co/ontologies/c3po/parameter#">http://www.elzeard.co/ontologies/c3po/parameter#</a></dd>
<dt>R&eacute;vision:</dt>
<dd>0.1</dd>
<dt>Auteurs:</dt>
<dd>Elzeard</dd>

<dt>Contributeurs:</dt>
<dd>Baptiste Darnala</dd><dd>Florence Armadeilh</dd>

<dt>T&eacute;l&eacute;charger s&eacute;rialisation:</dt><dd><span><a href="ontology.jsonld" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="ontology.rdf" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="ontology.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="ontology.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd>
<dt>License: </dt><dd><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="https://img.shields.io/badge/License-Attribution--ShareAlike 4.0 International (CC BY--SA 4.0) -blue" alt="https://creativecommons.org/licenses/by-sa/4.0/" /></a>
</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --><dt>Citer en tant que:</dt>
<dd>Elzeard. Perameter description of the 'crop planification and production process' ontology. Revision: 0.1.</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"><h2>R&eacute;sum&eacute;</h2><span class="markdown">
Créé par Elzeard, la Crop Planification and Production Process Ontology représente des informations générales sur la production agroecologique. Ce module décrit les informations sur les paramètres.</span></span>
</div>
<div id="toc"></div> 

<!--INTRODUCTION SECTION-->
    <div id="introduction"><h2 id="intro" class="list">Introduction <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Ce module décrit les paramètres quantifiables et qui ont une unité.
</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Espaces de noms d&eacute;clar&eacute;s</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Espaces de noms utilis&eacute;s dans ce document </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/parameter#&gt;</td></tr>
<tr><td><b>vocabulary</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/vocabulary&gt;</td></tr>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/parameter&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>xml</b></td><td>&lt;http://www.w3.org/XML/1998/namespace&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>skos</b></td><td>&lt;http://www.w3.org/2004/02/skos/core&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>prov</b></td><td>&lt;http://www.w3.org/ns/prov&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</div>
  
<h2 id="Graph_Overview" class="list">Overview <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<img src="../Images/Parameter.png" width=70% style="margin-left: 13%;">
<!--OVERVIEW SECTION-->
    <div id="overview"><h2 id="overv" class="list">Crop itinerary description of the 'crop planification and production process' ontology: Aper&ccedil;u <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Cette ontologie a les classes et propri&eacute;t&eacute;s suivantes.</span>
<h4>Classes</h4>
<ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#Workload"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Workload">Charge de travail</a>
   </li>
   <li>
      <a href="#PlantingDensity"
         title="http://www.elzeard.co/ontologies/c3po/parameter#PlantingDensity">Densité de plantation</a>
   </li>
   <li>
      <a href="#Dosage"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Dosage">Dosage</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit">
         <span>dosage unit</span>
      </a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#HarvestUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#HarvestUnit">
         <span>harvest unit</span>
      </a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#LengthUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#LengthUnit">
         <span>length unit</span>
      </a>
   </li>
   <li>
      <a href="#Length"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Length">Longueur</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#MassUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#MassUnit">
         <span>mass unit</span>
      </a>
   </li>
   <li>
      <a href="#Parameter"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Paramètre</a>
   </li>
   <li>
      <a href="#CultivationParameter"
         title="http://www.elzeard.co/ontologies/c3po/parameter#CultivationParameter">Paramètre de culture</a>
   </li>
   <li>
      <a href="#Weight"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Weight">Poids</a>
   </li>
   <li>
      <a href="#HarvestQuantity"
         title="http://www.elzeard.co/ontologies/c3po/parameter#HarvestQuantity">Quantité de récolte</a>
   </li>
   <li>
      <a href="#Yield"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Yield">Rendement</a>
   </li>
   <li>
      <a href="#Surface"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Surface">Surface</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#SurfaceUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#SurfaceUnit">
         <span>surface unit</span>
      </a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#TemperatureUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#TemperatureUnit">
         <span>temperature unit</span>
      </a>
   </li>
   <li>
      <a href="#Temperature"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Temperature">Température</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#Unit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#Unit">
         <span>unit</span>
      </a>
   </li>
   <li>
      <a href="#Volume"
         title="http://www.elzeard.co/ontologies/c3po/parameter#Volume">Volume</a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#VolumeUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#VolumeUnit">
         <span>volume unit</span>
      </a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#WorkloadUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#WorkloadUnit">
         <span>workload unit</span>
      </a>
   </li>
   <li>
      <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#YieldUnit"
         title="http://www.elzeard.co/ontologies/c3po/vocabulary#YieldUnit">
         <span>yield unit</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#hasWorkloadUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasWorkloadUnit">a pour unité de charge de travail</a>
   </li>
   <li>
      <a href="#hasDensityUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasDensityUnit">a pour unité de densité</a>
   </li>
   <li>
      <a href="#hasDosageUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasDosageUnit">a pour unité de dosage</a>
   </li>
   <li>
      <a href="#hasLengthUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasLengthUnit">a pour unité de longueur</a>
   </li>
   <li>
      <a href="#hasMassUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasMassUnit">a pour unité de masse</a>
   </li>
   <li>
      <a href="#hasParameterUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">a pour unité de paramètre</a>
   </li>
   <li>
      <a href="#hasHarvestQuantityUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasHarvestQuantityUnit">a pour unité de quantité de récolte</a>
   </li>
   <li>
      <a href="#hasYieldUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasYieldUnit">a pour unité de rendement</a>
   </li>
   <li>
      <a href="#hasSurfaceUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasSurfaceUnit">a pour unité de surface</a>
   </li>
   <li>
      <a href="#hasTemperatureUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasTemperatureUnit">a pour unité de température</a>
   </li>
   <li>
      <a href="#hasVolumeUnit"
         title="http://www.elzeard.co/ontologies/c3po/parameter#hasVolumeUnit">a pour unité de volume</a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#maxLength"
         title="http://www.elzeard.co/ontologies/c3po/parameter#maxLength">longueur maximum</a>
   </li>
   <li>
      <a href="#minLength"
         title="http://www.elzeard.co/ontologies/c3po/parameter#minLength">longueur minimum</a>
   </li>
   <li>
      <a href="#defaultLength"
         title="http://www.elzeard.co/ontologies/c3po/parameter#defaultLength">longueur par défaut</a>
   </li>
   <li>
      <a href="#maxWeight"
         title="http://www.elzeard.co/ontologies/c3po/parameter#maxWeight">poids maximum</a>
   </li>
   <li>
      <a href="#minWeight"
         title="http://www.elzeard.co/ontologies/c3po/parameter#minWeight">poids minimum</a>
   </li>
   <li>
      <a href="#defaultWeight"
         title="http://www.elzeard.co/ontologies/c3po/parameter#defaultWeight">poids par défaut</a>
   </li>
   <li>
      <a href="#maxYield"
         title="http://www.elzeard.co/ontologies/c3po/parameter#maxYield">rendement maximum</a>
   </li>
   <li>
      <a href="#minYield"
         title="http://www.elzeard.co/ontologies/c3po/parameter#minYield">rendement minimum</a>
   </li>
   <li>
      <a href="#averageYield"
         title="http://www.elzeard.co/ontologies/c3po/parameter#averageYield">rendement moyen</a>
   </li>
   <li>
      <a href="#maxTemperature"
         title="http://www.elzeard.co/ontologies/c3po/parameter#maxTemperature">température maximum</a>
   </li>
   <li>
      <a href="#minTemperature"
         title="http://www.elzeard.co/ontologies/c3po/parameter#minTemperature">température minimum</a>
   </li>
   <li>
      <a href="#defaultTemperature"
         title="http://www.elzeard.co/ontologies/c3po/parameter#defaultTemperature">température par défaut</a>
   </li>
   <li>
      <a href="#parameterValue"
         title="http://www.elzeard.co/ontologies/c3po/parameter#parameterValue">valeur de paramètre</a>
   </li>
</ul>
</div>
  

<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#Workload"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Workload">Charge de travail</a>
      </li>
      <li>
         <a href="#PlantingDensity"
            title="http://www.elzeard.co/ontologies/c3po/parameter#PlantingDensity">Densité de plantation</a>
      </li>
      <li>
         <a href="#Dosage"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Dosage">Dosage</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit">
            <span>dosage unit</span>
         </a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#HarvestUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#HarvestUnit">
            <span>harvest unit</span>
         </a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#LengthUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#LengthUnit">
            <span>length unit</span>
         </a>
      </li>
      <li>
         <a href="#Length"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Length">Longueur</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#MassUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#MassUnit">
            <span>mass unit</span>
         </a>
      </li>
      <li>
         <a href="#Parameter"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Paramètre</a>
      </li>
      <li>
         <a href="#CultivationParameter"
            title="http://www.elzeard.co/ontologies/c3po/parameter#CultivationParameter">Paramètre de culture</a>
      </li>
      <li>
         <a href="#Weight"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Weight">Poids</a>
      </li>
      <li>
         <a href="#HarvestQuantity"
            title="http://www.elzeard.co/ontologies/c3po/parameter#HarvestQuantity">Quantité de récolte</a>
      </li>
      <li>
         <a href="#Yield"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Yield">Rendement</a>
      </li>
      <li>
         <a href="#Surface"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Surface">Surface</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#SurfaceUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#SurfaceUnit">
            <span>surface unit</span>
         </a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#TemperatureUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#TemperatureUnit">
            <span>temperature unit</span>
         </a>
      </li>
      <li>
         <a href="#Temperature"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Temperature">Température</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#Unit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#Unit">
            <span>unit</span>
         </a>
      </li>
      <li>
         <a href="#Volume"
            title="http://www.elzeard.co/ontologies/c3po/parameter#Volume">Volume</a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#VolumeUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#VolumeUnit">
            <span>volume unit</span>
         </a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#WorkloadUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#WorkloadUnit">
            <span>workload unit</span>
         </a>
      </li>
      <li>
         <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#YieldUnit"
            title="http://www.elzeard.co/ontologies/c3po/vocabulary#YieldUnit">
            <span>yield unit</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="Workload">
      <h3>Charge de travail<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Workload</p>
      <div class="comment">
         <span class="markdown">Paramètre représentant une charge de travail exprimée en durée de travail pour une certaine surface</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Parameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Paramètre</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasWorkloadUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasWorkloadUnit">a pour unité de charge de travail</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="PlantingDensity">
      <h3>Densité de plantation<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#PlantingDensity</p>
      <div class="comment">
         <span class="markdown">Paramètre représentant un nombre de plants ou de graines à implanter pour une certaine surface</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#CultivationParameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#CultivationParameter">Paramètre de culture</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasDensityUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasDensityUnit">a pour unité de densité</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Dosage">
      <h3>Dosage<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Dosage</p>
      <div class="comment">
         <span class="markdown">Paramètre représentant le dosage de certains produits</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#CultivationParameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#CultivationParameter">Paramètre de culture</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit">
      <h3>dosage unit<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>est aussi défini comme</dt>
         <dd>Individu nommé</dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#HarvestUnit">
      <h3>harvest unit<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#HarvestUnit</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>est aussi défini comme</dt>
         <dd>Individu nommé</dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#LengthUnit">
      <h3>length unit<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#LengthUnit</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>est aussi défini comme</dt>
         <dd>Individu nommé</dd>
      </dl>
   </div>
   <div class="entity" id="Length">
      <h3>Longueur<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Length</p>
      <div class="comment">
         <span class="markdown">Paramètre représentant une longueur</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Parameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Paramètre</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasLengthUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasLengthUnit">a pour unité de longueur</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#maxLength"
               title="http://www.elzeard.co/ontologies/c3po/parameter#maxLength">longueur maximum</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#minLength"
               title="http://www.elzeard.co/ontologies/c3po/parameter#minLength">longueur minimum</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#defaultLength"
               title="http://www.elzeard.co/ontologies/c3po/parameter#defaultLength">longueur par défaut</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#MassUnit">
      <h3>mass unit<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#MassUnit</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>est aussi défini comme</dt>
         <dd>Individu nommé</dd>
      </dl>
   </div>
   <div class="entity" id="Parameter">
      <h3>Paramètre<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Parameter</p>
      <div class="comment">
         <span class="markdown">Classe abstraite représentant l'ensemble des paramètres</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour sous-classes</dt>
         <dd>
            <a href="#Workload"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Workload">Charge de travail</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Length"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Length">Longueur</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#CultivationParameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#CultivationParameter">Paramètre de culture</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Weight"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Weight">Poids</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Yield"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Yield">Rendement</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Surface"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Surface">Surface</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Temperature"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Temperature">Température</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Volume"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Volume">Volume</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasParameterUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">a pour unité de paramètre</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#parameterValue"
               title="http://www.elzeard.co/ontologies/c3po/parameter#parameterValue">valeur de paramètre</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="CultivationParameter">
      <h3>Paramètre de culture<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#CultivationParameter</p>
      <div class="comment">
         <span class="markdown">Classe abstraite représentant les paramètres en rapport avec la production de cultures</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Parameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Paramètre</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour sous-classes</dt>
         <dd>
            <a href="#PlantingDensity"
               title="http://www.elzeard.co/ontologies/c3po/parameter#PlantingDensity">Densité de plantation</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#Dosage"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Dosage">Dosage</a>
            <sup class="type-c" title="classe">c</sup>, <a href="#HarvestQuantity"
               title="http://www.elzeard.co/ontologies/c3po/parameter#HarvestQuantity">Quantité de récolte</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Weight">
      <h3>Poids<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Weight</p>
      <div class="comment">
         <span class="markdown">Paramètre représentant un poids</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Parameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Paramètre</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasMassUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasMassUnit">a pour unité de masse</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#maxWeight"
               title="http://www.elzeard.co/ontologies/c3po/parameter#maxWeight">poids maximum</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#minWeight"
               title="http://www.elzeard.co/ontologies/c3po/parameter#minWeight">poids minimum</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#defaultWeight"
               title="http://www.elzeard.co/ontologies/c3po/parameter#defaultWeight">poids par défaut</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="HarvestQuantity">
      <h3>Quantité de récolte<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#HarvestQuantity</p>
      <div class="comment">
         <span class="markdown">Paramètre représentant une quantité de récolte</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#CultivationParameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#CultivationParameter">Paramètre de culture</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasHarvestQuantityUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasHarvestQuantityUnit">a pour unité de quantité de récolte</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Yield">
      <h3>Rendement<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Yield</p>
      <div class="comment">
         <span class="markdown">Paramètre représentant un rendement de production</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Parameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Paramètre</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasYieldUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasYieldUnit">a pour unité de rendement</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#maxYield"
               title="http://www.elzeard.co/ontologies/c3po/parameter#maxYield">rendement maximum</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#minYield"
               title="http://www.elzeard.co/ontologies/c3po/parameter#minYield">rendement minimum</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#averageYield"
               title="http://www.elzeard.co/ontologies/c3po/parameter#averageYield">rendement moyen</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Surface">
      <h3>Surface<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Surface</p>
      <div class="comment">
         <span class="markdown">Paramètre représentant une surface</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Parameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Paramètre</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasSurfaceUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasSurfaceUnit">a pour unité de surface</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#SurfaceUnit">
      <h3>surface unit<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#SurfaceUnit</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>est aussi défini comme</dt>
         <dd>Individu nommé</dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#TemperatureUnit">
      <h3>temperature unit<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#TemperatureUnit</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>est aussi défini comme</dt>
         <dd>Individu nommé</dd>
      </dl>
   </div>
   <div class="entity" id="Temperature">
      <h3>Température<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Temperature</p>
      <div class="comment">
         <span class="markdown">Paramètre représentant une température</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Parameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Paramètre</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasTemperatureUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasTemperatureUnit">a pour unité de température</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#maxTemperature"
               title="http://www.elzeard.co/ontologies/c3po/parameter#maxTemperature">température maximum</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#minTemperature"
               title="http://www.elzeard.co/ontologies/c3po/parameter#minTemperature">température minimum</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#defaultTemperature"
               title="http://www.elzeard.co/ontologies/c3po/parameter#defaultTemperature">température par défaut</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#Unit">
      <h3>unit<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#Unit</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>est aussi défini comme</dt>
         <dd>Individu nommé</dd>
      </dl>
   </div>
   <div class="entity" id="Volume">
      <h3>Volume<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#Volume</p>
      <div class="comment">
         <span class="markdown">Paramètre représentant un volume</span>
      </div>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Parameter"
               title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Paramètre</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasVolumeUnit"
               title="http://www.elzeard.co/ontologies/c3po/parameter#hasVolumeUnit">a pour unité de volume</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#VolumeUnit">
      <h3>volume unit<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#VolumeUnit</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>est aussi défini comme</dt>
         <dd>Individu nommé</dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#WorkloadUnit">
      <h3>workload unit<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#WorkloadUnit</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>est aussi défini comme</dt>
         <dd>Individu nommé</dd>
      </dl>
   </div>
   <div class="entity" id="http://www.elzeard.co/ontologies/c3po/vocabulary#YieldUnit">
      <h3>yield unit<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/vocabulary#YieldUnit</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>est aussi défini comme</dt>
         <dd>Individu nommé</dd>
      </dl>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="objectproperties">
   <h2>Propriétés d'objet</h2>
   <ul class="hlist">
      <li>
         <a href="#hasWorkloadUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasWorkloadUnit">a pour unité de charge de travail</a>
      </li>
      <li>
         <a href="#hasDensityUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasDensityUnit">a pour unité de densité</a>
      </li>
      <li>
         <a href="#hasDosageUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasDosageUnit">a pour unité de dosage</a>
      </li>
      <li>
         <a href="#hasLengthUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasLengthUnit">a pour unité de longueur</a>
      </li>
      <li>
         <a href="#hasMassUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasMassUnit">a pour unité de masse</a>
      </li>
      <li>
         <a href="#hasParameterUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">a pour unité de paramètre</a>
      </li>
      <li>
         <a href="#hasHarvestQuantityUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasHarvestQuantityUnit">a pour unité de quantité de récolte</a>
      </li>
      <li>
         <a href="#hasYieldUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasYieldUnit">a pour unité de rendement</a>
      </li>
      <li>
         <a href="#hasSurfaceUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasSurfaceUnit">a pour unité de surface</a>
      </li>
      <li>
         <a href="#hasTemperatureUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasTemperatureUnit">a pour unité de température</a>
      </li>
      <li>
         <a href="#hasVolumeUnit"
            title="http://www.elzeard.co/ontologies/c3po/parameter#hasVolumeUnit">a pour unité de volume</a>
      </li>
   </ul>
   <div class="entity" id="hasWorkloadUnit">
      <h3>a pour unité de charge de travail<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasWorkloadUnit</p>
      <div class="comment">
         <span class="markdown">Relation associant une unité à une charge de travail</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour super-propriétés</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">a pour unité de paramètre</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Workload"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Workload">Charge de travail</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#WorkloadUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#WorkloadUnit">workload unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasDensityUnit">
      <h3>a pour unité de densité<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasDensityUnit</p>
      <div class="comment">
         <span class="markdown">Relation associant une unité à une densité</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour super-propriétés</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">a pour unité de paramètre</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#PlantingDensity"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#PlantingDensity">Densité de plantation</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/ontologies/c3po/vocabulary#DensityUnit"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#DensityUnit">density unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasDosageUnit">
      <h3>a pour unité de dosage<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasDosageUnit</p>
      <div class="comment">
         <span class="markdown">Relation associant une unité à un dosage</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour super-propriétés</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">a pour unité de paramètre</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit">dosage unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasLengthUnit">
      <h3>a pour unité de longueur<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasLengthUnit</p>
      <div class="comment">
         <span class="markdown">Relation associant une unité à une longueur</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour super-propriétés</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">a pour unité de paramètre</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Length"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Length">Longueur</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#LengthUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#LengthUnit">length unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasMassUnit">
      <h3>a pour unité de masse<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasMassUnit</p>
      <div class="comment">
         <span class="markdown">Relation associant une unité à une masse</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour super-propriétés</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">a pour unité de paramètre</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Weight"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Weight">Poids</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#MassUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#MassUnit">mass unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasParameterUnit">
      <h3>a pour unité de paramètre<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit</p>
      <div class="comment">
         <span class="markdown">Relation abstraitre associant une unité à un paramètre</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour sous-propriétés</dt>
            <dd>
               <a href="#hasWorkloadUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasWorkloadUnit">a pour unité de charge de travail</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasDensityUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasDensityUnit">a pour unité de densité</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasDosageUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasDosageUnit">a pour unité de dosage</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasLengthUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasLengthUnit">a pour unité de longueur</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasMassUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasMassUnit">a pour unité de masse</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasHarvestQuantityUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasHarvestQuantityUnit">a pour unité de quantité de récolte</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasYieldUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasYieldUnit">a pour unité de rendement</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasSurfaceUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasSurfaceUnit">a pour unité de surface</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasTemperatureUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasTemperatureUnit">a pour unité de température</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasVolumeUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasVolumeUnit">a pour unité de volume</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Parameter"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Paramètre</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#Unit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#Unit">unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasHarvestQuantityUnit">
      <h3>a pour unité de quantité de récolte<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasHarvestQuantityUnit</p>
      <div class="comment">
         <span class="markdown">Relation associant une unité à une quantité de récolte</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour super-propriétés</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">a pour unité de paramètre</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#HarvestQuantity"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#HarvestQuantity">Quantité de récolte</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#HarvestUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#HarvestUnit">harvest unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasYieldUnit">
      <h3>a pour unité de rendement<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasYieldUnit</p>
      <div class="comment">
         <span class="markdown">Relation associant une unité à un rendement</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour super-propriétés</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">a pour unité de paramètre</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Yield"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Yield">Rendement</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#YieldUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#YieldUnit">yield unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasSurfaceUnit">
      <h3>a pour unité de surface<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasSurfaceUnit</p>
      <div class="comment">
         <span class="markdown">Relation associant une unité à une surface</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour super-propriétés</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">a pour unité de paramètre</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Surface"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Surface">Surface</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#SurfaceUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#SurfaceUnit">surface unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasTemperatureUnit">
      <h3>a pour unité de température<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasTemperatureUnit</p>
      <div class="comment">
         <span class="markdown">Relation associant une unité à une température</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour super-propriétés</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">a pour unité de paramètre</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Temperature"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Temperature">Température</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#TemperatureUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#TemperatureUnit">temperature unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasVolumeUnit">
      <h3>a pour unité de volume<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#hasVolumeUnit</p>
      <div class="comment">
         <span class="markdown">Relation associant une unité à un volume</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour super-propriétés</dt>
            <dd>
               <a href="#hasParameterUnit"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#hasParameterUnit">a pour unité de paramètre</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Volume"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Volume">Volume</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="#http://www.elzeard.co/ontologies/c3po/vocabulary#VolumeUnit"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#VolumeUnit">volume unit</a>)</dd>
         </dl>
      </div>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="dataproperties">
   <h2>Propriétés de donnée</h2>
   <ul class="hlist">
      <li>
         <a href="#maxLength"
            title="http://www.elzeard.co/ontologies/c3po/parameter#maxLength">longueur maximum</a>
      </li>
      <li>
         <a href="#minLength"
            title="http://www.elzeard.co/ontologies/c3po/parameter#minLength">longueur minimum</a>
      </li>
      <li>
         <a href="#defaultLength"
            title="http://www.elzeard.co/ontologies/c3po/parameter#defaultLength">longueur par défaut</a>
      </li>
      <li>
         <a href="#maxWeight"
            title="http://www.elzeard.co/ontologies/c3po/parameter#maxWeight">poids maximum</a>
      </li>
      <li>
         <a href="#minWeight"
            title="http://www.elzeard.co/ontologies/c3po/parameter#minWeight">poids minimum</a>
      </li>
      <li>
         <a href="#defaultWeight"
            title="http://www.elzeard.co/ontologies/c3po/parameter#defaultWeight">poids par défaut</a>
      </li>
      <li>
         <a href="#maxYield"
            title="http://www.elzeard.co/ontologies/c3po/parameter#maxYield">rendement maximum</a>
      </li>
      <li>
         <a href="#minYield"
            title="http://www.elzeard.co/ontologies/c3po/parameter#minYield">rendement minimum</a>
      </li>
      <li>
         <a href="#averageYield"
            title="http://www.elzeard.co/ontologies/c3po/parameter#averageYield">rendement moyen</a>
      </li>
      <li>
         <a href="#maxTemperature"
            title="http://www.elzeard.co/ontologies/c3po/parameter#maxTemperature">température maximum</a>
      </li>
      <li>
         <a href="#minTemperature"
            title="http://www.elzeard.co/ontologies/c3po/parameter#minTemperature">température minimum</a>
      </li>
      <li>
         <a href="#defaultTemperature"
            title="http://www.elzeard.co/ontologies/c3po/parameter#defaultTemperature">température par défaut</a>
      </li>
      <li>
         <a href="#parameterValue"
            title="http://www.elzeard.co/ontologies/c3po/parameter#parameterValue">valeur de paramètre</a>
      </li>
   </ul>
   <div class="entity" id="maxLength">
      <h3>longueur maximum<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#maxLength</p>
      <div class="comment">
         <span class="markdown">Définition d'une longueur maximale pour la classe Longueur</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Length"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Length">Longueur</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="minLength">
      <h3>longueur minimum<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#minLength</p>
      <div class="comment">
         <span class="markdown">Définition d'une longueur minimale pour la classe Longueur</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Length"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Length">Longueur</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="defaultLength">
      <h3>longueur par défaut<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#defaultLength</p>
      <div class="comment">
         <span class="markdown">Définition d'une longueur par défaut pour la classe Longueur</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Length"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Length">Longueur</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="maxWeight">
      <h3>poids maximum<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#maxWeight</p>
      <div class="comment">
         <span class="markdown">Définition d'un poids maximal pour la classe Poids</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Weight"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Weight">Poids</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="minWeight">
      <h3>poids minimum<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#minWeight</p>
      <div class="comment">
         <span class="markdown">Définition d'un poids minimal pour la classe Poids</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Weight"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Weight">Poids</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="defaultWeight">
      <h3>poids par défaut<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#defaultWeight</p>
      <div class="comment">
         <span class="markdown">Définition d'un poids par défaut pour la classe Poids</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Weight"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Weight">Poids</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="maxYield">
      <h3>rendement maximum<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#maxYield</p>
      <div class="comment">
         <span class="markdown">Définition d'un rendement maximal pour la classe Rendement</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Yield"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Yield">Rendement</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="minYield">
      <h3>rendement minimum<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#minYield</p>
      <div class="comment">
         <span class="markdown">Définition d'un poids minimal pour la classe Rendement</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Yield"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Yield">Rendement</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="averageYield">
      <h3>rendement moyen<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#averageYield</p>
      <div class="comment">
         <span class="markdown">Définition d'un rendement moyen pour la classe Rendement</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Yield"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Yield">Rendement</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="maxTemperature">
      <h3>température maximum<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#maxTemperature</p>
      <div class="comment">
         <span class="markdown">Définition d'une température maximale pour la classe Température</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Temperature"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Temperature">Température</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="minTemperature">
      <h3>température minimum<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#minTemperature</p>
      <div class="comment">
         <span class="markdown">Définition d'une température minimale pour la classe Température</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Temperature"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Temperature">Température</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="defaultTemperature">
      <h3>température par défaut<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#defaultTemperature</p>
      <div class="comment">
         <span class="markdown">Définition d'une température par défaut pour la classe Température</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Temperature"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Temperature">Température</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="parameterValue">
      <h3>valeur de paramètre<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/parameter#parameterValue</p>
      <div class="comment">
         <span class="markdown">Définition d'une valeur de paramètre</span>
      </div>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Parameter"
                  title="http://www.elzeard.co/ontologies/c3po/parameter#Parameter">Paramètre</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="legend">
<h2>L&eacute;gende <span class="backlink"> Retour  <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Individus nomm&eacute;s">ni</sup>: Individus nomm&eacute;s
</div>
</div>
</div>
    

<!--REFERENCES SECTION-->
  <div id="references">
<h2 id="ref" class="list">R&eacute;f&eacute;rences <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Ajoutez vos r&eacute;f&eacute;rences ici. Il est recommand&eacute; de les avoir sous forme de liste.</span>

</div>
<div id="acknowledgments">
<h2 id="ack" class="list">Remerciements <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<p>
Les auteurs voudraient remercier <a href="http://www.essepuntato.it/">Silvio Peroni</a> pour le d&eacute;veloppement de <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, qui est utilis&eacute; pour repr&eacute;senter les sections de R&eacute;f&eacute;rencement crois&eacute; dans ce document, et <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> pour le d&eacute;veloppement de <a href="https://github.com/dgarijo/Widoco">Widoco</a>, le programme utilis&eacute; pour cr&eacute;er le template de cette documentation.</p>
</div>


</div>
</body>
</html>