<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="../resources/primer.css" media="screen" />    <link rel="stylesheet" href="../resources/rec.css" media="screen" />    <link rel="stylesheet" href="../resources/extra.css" media="screen" />    <link rel="stylesheet" href="../resources/owl.css" media="screen" />    <title>Supply manager description of the 'crop planification and production process' ontology</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"http://www.elzeard.co/ontologies/c3po/supply#","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://www.elzeard.co/ontologies/c3po/supply#","name":"Supply manager description of the 'crop planification and production process' ontology", "headline":"Created by Elzeard, crop planification and production process ontology represents general informations about agroecological vegetable production. This module is about the supply manager description.", "datePublished":"Fri Sep 03 09:12:53 CEST 2021", "version":"0.1", "author":[{"@type":"Person","name":"Elzeard"}], "contributor":[{"@type":"Person","name":"Florence Armadeilh"}]}</script>

<script src="../resources/jquery.js"></script> 
<script src="../resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Sommaire</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
$(function(){
    loadHash();
}); $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 }; 
   </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:left"><a href="../FR_Home.html">HOME</a> </div>
<div style="float:right">language <a href="../EN/EN_Supply.html"><b>en</b></a> <a href="../FR/FR_Supply.html"><b>fr</b></a> </div>
<h1>Description de Supply pour la 'crop planification and production process' ontology</h1>


<dl>
<dt>Derni&egrave;re version:</dt>
<dd><a href="http://www.elzeard.co/ontologies/c3po/supply#">http://www.elzeard.co/ontologies/c3po/supply#</a></dd>
<dt>R&eacute;vision:</dt>
<dd>0.1</dd>
<dt>Auteurs:</dt>
<dd>Elzeard</dd>

<dt>Contributeurs:</dt>
<dd>Florence Armadeilh</dd>

<dt>T&eacute;l&eacute;charger s&eacute;rialisation:</dt><dd><span><a href="ontology.jsonld" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="ontology.rdf" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="ontology.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="ontology.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd>
<dt>License: </dt><dd><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="https://img.shields.io/badge/License-Attribution--ShareAlike 4.0 International (CC BY--SA 4.0) -blue" alt="https://creativecommons.org/licenses/by-sa/4.0/" /></a>
</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --><dt>Citer en tant que:</dt>
<dd>Elzeard. Supply manager description of the 'crop planification and production process' ontology. Revision: 0.1.</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"><h2>R&eacute;sum&eacute;</h2><span class="markdown">
Créé par Elzeard, la Crop Planification and Production Process Ontology représente des informations générales sur la production agroecologique. Ce module décrit les informations sur la gestion des stockes et des commandes.</span></span>
</div>
<div id="toc"></div> 

<!--INTRODUCTION SECTION-->
    <div id="introduction"><h2 id="intro" class="list">Introduction <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Ce module décrit les informations sur la gestion des produits récoltés et les commandes à produire.</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Espaces de noms d&eacute;clar&eacute;s</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Espaces de noms utilis&eacute;s dans ce document </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/supply#&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>cropManagement</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/cropManagement&gt;</td></tr>
<tr><td><b>skos</b></td><td>&lt;http://www.w3.org/2004/02/skos/core&gt;</td></tr>
<tr><td><b>admin</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/admin&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>vocabulary</b></td><td>&lt;http://www.elzeard.co/c3po/vocabulary&gt;</td></tr>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/supply&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>xml</b></td><td>&lt;http://www.w3.org/XML/1998/namespace&gt;</td></tr>
<tr><td><b>generic-model</b></td><td>&lt;http://ns.mnemotix.com/ontologies/2019/8/generic-model&gt;</td></tr>
<tr><td><b>prov</b></td><td>&lt;http://www.w3.org/ns/prov&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</div>
  
<h2 id="Graph_Overview" class="list">Overview <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<img src="../Images/Supply.png" width=70% style="margin-left: 13%;">
<!--OVERVIEW SECTION-->
    <div id="overview"><h2 id="overv" class="list">Supply manager description of the 'crop planification and production process' ontology: Aper&ccedil;u <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Cette ontologie a les classes et propri&eacute;t&eacute;s suivantes.</span>
<h4>Classes</h4>
<ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#Client"
         title="http://www.elzeard.co/ontologies/c3po/supply#Client">Client</a>
   </li>
   <li>
      <a href="#Order"
         title="http://www.elzeard.co/ontologies/c3po/supply#Order">Commande</a>
   </li>
   <li>
      <a href="#OrderLine"
         title="http://www.elzeard.co/ontologies/c3po/supply#OrderLine">Elément de commande</a>
   </li>
   <li>
      <a href="#DeliveryEvent"
         title="http://www.elzeard.co/ontologies/c3po/supply#DeliveryEvent">Livraison</a>
   </li>
   <li>
      <a href="#Price"
         title="http://www.elzeard.co/ontologies/c3po/supply#Price">Prix</a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#hasDeliveryLocation"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasDeliveryLocation">a pour adresse de livraison</a>
   </li>
   <li>
      <a href="#hasClient"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasClient">a pour client</a>
   </li>
   <li>
      <a href="#hasOrder"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasOrder">a pour commande</a>
   </li>
   <li>
      <a href="#hasDelivery"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasDelivery">a pour livraison</a>
   </li>
   <li>
      <a href="#hasPrice"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasPrice">a pour prix</a>
   </li>
   <li>
      <a href="#hasUnitPriceOrdered"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceOrdered">a pour prix unitaire commandé</a>
   </li>
   <li>
      <a href="#hasUnitPriceBooked"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceBooked">a pour prix unitaire pré-réservé</a>
   </li>
   <li>
      <a href="#hasStatusOrder"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasStatusOrder">a pour statut de commande</a>
   </li>
   <li>
      <a href="#hasPriceUnit"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasPriceUnit">a pour unité de prix</a>
   </li>
   <li>
      <a href="#hasOrderedVolume"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasOrderedVolume">a pour volume commandé</a>
   </li>
   <li>
      <a href="#hasBookedVolume"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasBookedVolume">a pour volume pré-réservé</a>
   </li>
   <li>
      <a href="#hasOrderLine"
         title="http://www.elzeard.co/ontologies/c3po/supply#hasOrderLine">a pour élément de commande</a>
   </li>
   <li>
      <a href="#concernsCrop"
         title="http://www.elzeard.co/ontologies/c3po/supply#concernsCrop">concerne la production</a>
   </li>
   <li>
      <a href="#clientCategory"
         title="http://www.elzeard.co/ontologies/c3po/supply#clientCategory">fait partie de catégorie de client</a>
   </li>
   <li>
      <a href="#deliversOrder"
         title="http://www.elzeard.co/ontologies/c3po/supply#deliversOrder">livre commande</a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#orderDate"
         title="http://www.elzeard.co/ontologies/c3po/supply#orderDate">date de commande</a>
   </li>
   <li>
      <a href="#deliveryDate"
         title="http://www.elzeard.co/ontologies/c3po/supply#deliveryDate">date de livraison</a>
   </li>
   <li>
      <a href="#bookingDate"
         title="http://www.elzeard.co/ontologies/c3po/supply#bookingDate">date de pré-réservation</a>
   </li>
   <li>
      <a href="#valueUnitPrice"
         title="http://www.elzeard.co/ontologies/c3po/supply#valueUnitPrice">valeur du prix unitaire</a>
   </li>
</ul>
</div>
  

<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#Client"
            title="http://www.elzeard.co/ontologies/c3po/supply#Client">Client</a>
      </li>
      <li>
         <a href="#Order"
            title="http://www.elzeard.co/ontologies/c3po/supply#Order">Commande</a>
      </li>
      <li>
         <a href="#OrderLine"
            title="http://www.elzeard.co/ontologies/c3po/supply#OrderLine">Elément de commande</a>
      </li>
      <li>
         <a href="#DeliveryEvent"
            title="http://www.elzeard.co/ontologies/c3po/supply#DeliveryEvent">Livraison</a>
      </li>
      <li>
         <a href="#Price"
            title="http://www.elzeard.co/ontologies/c3po/supply#Price">Prix</a>
      </li>
   </ul>
   <div class="entity" id="Client">
      <h3>Client<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#Client</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasOrder"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasOrder">a pour commande</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#clientCategory"
               title="http://www.elzeard.co/ontologies/c3po/supply#clientCategory">fait partie de catégorie de client</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasClient"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasClient">a pour client</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Order">
      <h3>Commande<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#Order</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasStatusOrder"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasStatusOrder">a pour statut de commande</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasOrderLine"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasOrderLine">a pour élément de commande</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#orderDate"
               title="http://www.elzeard.co/ontologies/c3po/supply#orderDate">date de commande</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#bookingDate"
               title="http://www.elzeard.co/ontologies/c3po/supply#bookingDate">date de pré-réservation</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasOrder"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasOrder">a pour commande</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#deliversOrder"
               title="http://www.elzeard.co/ontologies/c3po/supply#deliversOrder">livre commande</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="OrderLine">
      <h3>Elément de commande<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#OrderLine</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasUnitPriceBooked"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceBooked">a pour prix unitaire pré-réservé</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasOrderedVolume"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasOrderedVolume">a pour volume commandé</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasBookedVolume"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasBookedVolume">a pour volume pré-réservé</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#concernsCrop"
               title="http://www.elzeard.co/ontologies/c3po/supply#concernsCrop">concerne la production</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasOrderLine"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasOrderLine">a pour élément de commande</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="DeliveryEvent">
      <h3>Livraison<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#DeliveryEvent</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.elzeard.co/ontologies/c3po/admin#Event"
               target="_blank"
               title="http://www.elzeard.co/ontologies/c3po/admin#Event">event</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasDeliveryLocation"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasDeliveryLocation">a pour adresse de livraison</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#deliveryDate"
               title="http://www.elzeard.co/ontologies/c3po/supply#deliveryDate">date de livraison</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#deliversOrder"
               title="http://www.elzeard.co/ontologies/c3po/supply#deliversOrder">livre commande</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasDelivery"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasDelivery">a pour livraison</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Price">
      <h3>Prix<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#Price</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasPriceUnit"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasPriceUnit">a pour unité de prix</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#valueUnitPrice"
               title="http://www.elzeard.co/ontologies/c3po/supply#valueUnitPrice">valeur du prix unitaire</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasUnitPriceOrdered"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceOrdered">a pour prix unitaire commandé</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasUnitPriceBooked"
               title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceBooked">a pour prix unitaire pré-réservé</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="objectproperties">
   <h2>Propriétés d'objet</h2>
   <ul class="hlist">
      <li>
         <a href="#hasDeliveryLocation"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasDeliveryLocation">a pour adresse de livraison</a>
      </li>
      <li>
         <a href="#hasClient"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasClient">a pour client</a>
      </li>
      <li>
         <a href="#hasOrder"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasOrder">a pour commande</a>
      </li>
      <li>
         <a href="#hasDelivery"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasDelivery">a pour livraison</a>
      </li>
      <li>
         <a href="#hasPrice"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasPrice">a pour prix</a>
      </li>
      <li>
         <a href="#hasUnitPriceOrdered"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceOrdered">a pour prix unitaire commandé</a>
      </li>
      <li>
         <a href="#hasUnitPriceBooked"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceBooked">a pour prix unitaire pré-réservé</a>
      </li>
      <li>
         <a href="#hasStatusOrder"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasStatusOrder">a pour statut de commande</a>
      </li>
      <li>
         <a href="#hasPriceUnit"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasPriceUnit">a pour unité de prix</a>
      </li>
      <li>
         <a href="#hasOrderedVolume"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasOrderedVolume">a pour volume commandé</a>
      </li>
      <li>
         <a href="#hasBookedVolume"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasBookedVolume">a pour volume pré-réservé</a>
      </li>
      <li>
         <a href="#hasOrderLine"
            title="http://www.elzeard.co/ontologies/c3po/supply#hasOrderLine">a pour élément de commande</a>
      </li>
      <li>
         <a href="#concernsCrop"
            title="http://www.elzeard.co/ontologies/c3po/supply#concernsCrop">concerne la production</a>
      </li>
      <li>
         <a href="#clientCategory"
            title="http://www.elzeard.co/ontologies/c3po/supply#clientCategory">fait partie de catégorie de client</a>
      </li>
      <li>
         <a href="#deliversOrder"
            title="http://www.elzeard.co/ontologies/c3po/supply#deliversOrder">livre commande</a>
      </li>
   </ul>
   <div class="entity" id="hasDeliveryLocation">
      <h3>a pour adresse de livraison<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasDeliveryLocation</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#DeliveryEvent"
                  title="http://www.elzeard.co/ontologies/c3po/supply#DeliveryEvent">Livraison</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress"
                  target="_blank"
                  title="http://ns.mnemotix.com/ontologies/2019/8/generic-model/Adress">adress</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasClient">
      <h3>a pour client<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasClient</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/admin#Farm"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/admin#Farm">farm</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#Client"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Client">Client</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasOrder">
      <h3>a pour commande<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasOrder</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Client"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Client">Client</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#Order"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Order">Commande</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasDelivery">
      <h3>a pour livraison<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasDelivery</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/admin#Farm"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/admin#Farm">farm</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#DeliveryEvent"
                  title="http://www.elzeard.co/ontologies/c3po/supply#DeliveryEvent">Livraison</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasPrice">
      <h3>a pour prix<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasPrice</p>
      <div class="description">
         <dl>
            <dt>a pour sous-propriétés</dt>
            <dd>
               <a href="#hasUnitPriceOrdered"
                  title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceOrdered">a pour prix unitaire commandé</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasUnitPriceBooked"
                  title="http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceBooked">a pour prix unitaire pré-réservé</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasUnitPriceOrdered">
      <h3>a pour prix unitaire commandé<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceOrdered</p>
      <div class="description">
         <dl>
            <dt>a pour super-propriétés</dt>
            <dd>
               <a href="#hasPrice"
                  title="http://www.elzeard.co/ontologies/c3po/supply#hasPrice">a pour prix</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#Price"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Price">Prix</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasUnitPriceBooked">
      <h3>a pour prix unitaire pré-réservé<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasUnitPriceBooked</p>
      <div class="description">
         <dl>
            <dt>a pour super-propriétés</dt>
            <dd>
               <a href="#hasPrice"
                  title="http://www.elzeard.co/ontologies/c3po/supply#hasPrice">a pour prix</a>
               <sup class="type-op" title="Propriété d'objet">op</sup>
            </dd>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#OrderLine"
                  title="http://www.elzeard.co/ontologies/c3po/supply#OrderLine">Elément de commande</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#Price"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Price">Prix</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasStatusOrder">
      <h3>a pour statut de commande<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasStatusOrder</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Order"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Order">Commande</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/c3po/vocabulary#StatusOrder"
                  target="_blank"
                  title="http://www.elzeard.co/c3po/vocabulary#StatusOrder">status order</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasPriceUnit">
      <h3>a pour unité de prix<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasPriceUnit</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Price"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Price">Prix</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/c3po/vocabulary#PriceUnit"
                  target="_blank"
                  title="http://www.elzeard.co/c3po/vocabulary#PriceUnit">price unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasOrderedVolume">
      <h3>a pour volume commandé<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasOrderedVolume</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#OrderLine"
                  title="http://www.elzeard.co/ontologies/c3po/supply#OrderLine">Elément de commande</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/cropManagement#Volume"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/cropManagement#Volume">volume</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasBookedVolume">
      <h3>a pour volume pré-réservé<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasBookedVolume</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#OrderLine"
                  title="http://www.elzeard.co/ontologies/c3po/supply#OrderLine">Elément de commande</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/cropManagement#Volume"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/cropManagement#Volume">volume</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasOrderLine">
      <h3>a pour élément de commande<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#hasOrderLine</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Order"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Order">Commande</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#OrderLine"
                  title="http://www.elzeard.co/ontologies/c3po/supply#OrderLine">Elément de commande</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="concernsCrop">
      <h3>concerne la production<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#concernsCrop</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#OrderLine"
                  title="http://www.elzeard.co/ontologies/c3po/supply#OrderLine">Elément de commande</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/cropManagement#Crop"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/cropManagement#Crop">crop</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="clientCategory">
      <h3>fait partie de catégorie de client<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#clientCategory</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Client"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Client">Client</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/c3po/vocabulary#ClientCategory"
                  target="_blank"
                  title="http://www.elzeard.co/c3po/vocabulary#ClientCategory">client category</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="deliversOrder">
      <h3>livre commande<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#deliversOrder</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#DeliveryEvent"
                  title="http://www.elzeard.co/ontologies/c3po/supply#DeliveryEvent">Livraison</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#Order"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Order">Commande</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="dataproperties">
   <h2>Propriétés de donnée</h2>
   <ul class="hlist">
      <li>
         <a href="#orderDate"
            title="http://www.elzeard.co/ontologies/c3po/supply#orderDate">date de commande</a>
      </li>
      <li>
         <a href="#deliveryDate"
            title="http://www.elzeard.co/ontologies/c3po/supply#deliveryDate">date de livraison</a>
      </li>
      <li>
         <a href="#bookingDate"
            title="http://www.elzeard.co/ontologies/c3po/supply#bookingDate">date de pré-réservation</a>
      </li>
      <li>
         <a href="#valueUnitPrice"
            title="http://www.elzeard.co/ontologies/c3po/supply#valueUnitPrice">valeur du prix unitaire</a>
      </li>
   </ul>
   <div class="entity" id="orderDate">
      <h3>date de commande<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#orderDate</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Order"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Order">Commande</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#dateTimeStamp"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#dateTimeStamp">date time stamp</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="deliveryDate">
      <h3>date de livraison<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#deliveryDate</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#DeliveryEvent"
                  title="http://www.elzeard.co/ontologies/c3po/supply#DeliveryEvent">Livraison</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#dateTimeStamp"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#dateTimeStamp">date time stamp</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="bookingDate">
      <h3>date de pré-réservation<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#bookingDate</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Order"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Order">Commande</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#dateTimeStamp"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#dateTimeStamp">date time stamp</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="valueUnitPrice">
      <h3>valeur du prix unitaire<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/supply#valueUnitPrice</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Price"
                  title="http://www.elzeard.co/ontologies/c3po/supply#Price">Prix</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="legend">
<h2>L&eacute;gende <span class="backlink"> Retour  <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Individus nomm&eacute;s">ni</sup>: Individus nomm&eacute;s
</div>
</div>
</div>
    

<!--REFERENCES SECTION-->
  <div id="references">
<h2 id="ref" class="list">R&eacute;f&eacute;rences <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Ajoutez vos r&eacute;f&eacute;rences ici. Il est recommand&eacute; de les avoir sous forme de liste.</span>

</div>
<div id="acknowledgments">
<h2 id="ack" class="list">Remerciements <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<p>
Les auteurs voudraient remercier <a href="http://www.essepuntato.it/">Silvio Peroni</a> pour le d&eacute;veloppement de <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, qui est utilis&eacute; pour repr&eacute;senter les sections de R&eacute;f&eacute;rencement crois&eacute; dans ce document, et <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> pour le d&eacute;veloppement de <a href="https://github.com/dgarijo/Widoco">Widoco</a>, le programme utilis&eacute; pour cr&eacute;er le template de cette documentation.</p>
</div>


</div>
</body>
</html>