<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="../resources/primer.css" media="screen" />    <link rel="stylesheet" href="../resources/rec.css" media="screen" />    <link rel="stylesheet" href="../resources/extra.css" media="screen" />    <link rel="stylesheet" href="../resources/owl.css" media="screen" />    <title>Time description of the 'crop planification and production process' ontology</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"http://www.elzeard.co/ontologies/c3po/time#","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://www.elzeard.co/ontologies/c3po/time#","name":"Time description of the 'crop planification and production process' ontology", "headline":"Created by Elzeard, crop planification and production process ontology represents general informations about agroecological vegetable production. This module is about the time description.", "datePublished":"Fri Sep 03 09:13:35 CEST 2021", "version":"0.1", "author":[{"@type":"Person","name":"Elzeard"}], "contributor":[{"@type":"Person","name":"Baptiste Darnala"},{"@type":"Person","name":"Florence Amardeilh"}]}</script>

<script src="../resources/jquery.js"></script> 
<script src="../resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Sommaire</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
$(function(){
    loadHash();
}); $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 }; 
   </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:left"><a href="../FR_Home.html">HOME</a> </div>
<div style="float:right">language <a href="../EN/EN_Time.html"><b>en</b></a> <a href="../FR/FR_Time.html"><b>fr</b></a> </div>
<h1>Description de Time pour la 'crop planification and production process' ontology</h1>


<dl>
<dt>Derni&egrave;re version:</dt>
<dd><a href="http://www.elzeard.co/ontologies/c3po/time#">http://www.elzeard.co/ontologies/c3po/time#</a></dd>
<dt>R&eacute;vision:</dt>
<dd>0.1</dd>
<dt>Auteurs:</dt>
<dd>Elzeard</dd>

<dt>Contributeurs:</dt>
<dd>Baptiste Darnala</dd><dd>Florence Amardeilh</dd>

<dt>T&eacute;l&eacute;charger s&eacute;rialisation:</dt><dd><span><a href="ontology.jsonld" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="ontology.rdf" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="ontology.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="ontology.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd>
<dt>License: </dt><dd><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="https://img.shields.io/badge/License-Attribution--ShareAlike 4.0 International (CC BY--SA 4.0) -blue" alt="https://creativecommons.org/licenses/by-sa/4.0/" /></a>
</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --><dt>Citer en tant que:</dt>
<dd>Elzeard. Time description of the 'crop planification and production process' ontology. Revision: 0.1.</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"><h2>R&eacute;sum&eacute;</h2><span class="markdown">
Créé par Elzeard, la Crop Planification and Production Process Ontology représente des informations générales sur la production agroecologique. Ce module décrit une extension de la Time Ontology.</span></span>
</div>
<div id="toc"></div> 

<!--INTRODUCTION SECTION-->
    <div id="introduction"><h2 id="intro" class="list">Introduction <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Extension de la Time Ontology. Il ajoute une description des quinzaine de jour et la possibilité de créer des intervals relatifs de planification. </span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Espaces de noms d&eacute;clar&eacute;s</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Espaces de noms utilis&eacute;s dans ce document </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/time#&gt;</td></tr>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/time&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>xml</b></td><td>&lt;http://www.w3.org/XML/1998/namespace&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>time</b></td><td>&lt;http://www.w3.org/2006/time&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</div>
  
<h2 id="Graph_Overview" class="list">Overview <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<img src="../Images/Time.png" width=70% style="margin-left: 13%;">
<!--OVERVIEW SECTION-->
    <div id="overview"><h2 id="overv" class="list">Time description of the 'crop planification and production process' ontology: Aper&ccedil;u <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Cette ontologie a les classes et propri&eacute;t&eacute;s suivantes.</span>
<h4>Classes</h4>
<ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#http://www.w3.org/2006/time#Duration" title="http://www.w3.org/2006/time#Duration">
         <span>duration</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2006/time#Instant" title="http://www.w3.org/2006/time#Instant">
         <span>instant</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2006/time#ProperInterval" title="http://www.w3.org/2006/time#ProperInterval">
         <span>proper interval</span>
      </a>
   </li>
   <li>
      <a href="#RelativeInstant"
         title="http://www.elzeard.co/ontologies/c3po/time#RelativeInstant">
         <span>relative instant</span>
      </a>
   </li>
   <li>
      <a href="#RelativeProperInterval"
         title="http://www.elzeard.co/ontologies/c3po/time#RelativeProperInterval">
         <span>relative proper interval</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2006/time#TemporalUnit" title="http://www.w3.org/2006/time#TemporalUnit">
         <span>temporal unit</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#hasBeginning"
         title="http://www.elzeard.co/ontologies/c3po/time#hasBeginning">
         <span>has beginning</span>
      </a>
   </li>
   <li>
      <a href="#hasEnding"
         title="http://www.elzeard.co/ontologies/c3po/time#hasEnding">
         <span>has ending</span>
      </a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#inRDate"
         title="http://www.elzeard.co/ontologies/c3po/time#inRDate">
         <span>in r date</span>
      </a>
   </li>
</ul><h4>Individus nomm&eacute;s</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#unitFortnight"
         title="http://www.elzeard.co/ontologies/c3po/time#unitFortnight">
         <span>unit fortnight</span>
      </a>
   </li>
</ul>
</div>
  

<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#http://www.w3.org/2006/time#Duration" title="http://www.w3.org/2006/time#Duration">
            <span>duration</span>
         </a>
      </li>
      <li>
         <a href="#http://www.w3.org/2006/time#Instant" title="http://www.w3.org/2006/time#Instant">
            <span>instant</span>
         </a>
      </li>
      <li>
         <a href="#http://www.w3.org/2006/time#ProperInterval" title="http://www.w3.org/2006/time#ProperInterval">
            <span>proper interval</span>
         </a>
      </li>
      <li>
         <a href="#RelativeInstant"
            title="http://www.elzeard.co/ontologies/c3po/time#RelativeInstant">
            <span>relative instant</span>
         </a>
      </li>
      <li>
         <a href="#RelativeProperInterval"
            title="http://www.elzeard.co/ontologies/c3po/time#RelativeProperInterval">
            <span>relative proper interval</span>
         </a>
      </li>
      <li>
         <a href="#http://www.w3.org/2006/time#TemporalUnit" title="http://www.w3.org/2006/time#TemporalUnit">
            <span>temporal unit</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="http://www.w3.org/2006/time#Duration">
      <h3>duration<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2006/time#Duration</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/2006/time#TemporalDuration"
               target="_blank"
               title="http://www.w3.org/2006/time#TemporalDuration">temporal duration</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.w3.org/2006/time#Instant">
      <h3>instant<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2006/time#Instant</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/2006/time#TemporalEntity"
               target="_blank"
               title="http://www.w3.org/2006/time#TemporalEntity">temporal entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.w3.org/2006/time#ProperInterval">
      <h3>proper interval<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2006/time#ProperInterval</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/2006/time#TemporalEntity"
               target="_blank"
               title="http://www.w3.org/2006/time#TemporalEntity">temporal entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="RelativeInstant">
      <h3>relative instant<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/time#RelativeInstant</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/2006/time#TemporalEntity"
               target="_blank"
               title="http://www.w3.org/2006/time#TemporalEntity">temporal entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#inRDate"
               title="http://www.elzeard.co/ontologies/c3po/time#inRDate">in r date</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasBeginning"
               title="http://www.elzeard.co/ontologies/c3po/time#hasBeginning">has beginning</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasEnding"
               title="http://www.elzeard.co/ontologies/c3po/time#hasEnding">has ending</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="RelativeProperInterval">
      <h3>relative proper interval<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/time#RelativeProperInterval</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/2006/time#TemporalEntity"
               target="_blank"
               title="http://www.w3.org/2006/time#TemporalEntity">temporal entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasBeginning"
               title="http://www.elzeard.co/ontologies/c3po/time#hasBeginning">has beginning</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasEnding"
               title="http://www.elzeard.co/ontologies/c3po/time#hasEnding">has ending</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.w3.org/2006/time#TemporalUnit">
      <h3>temporal unit<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2006/time#TemporalUnit</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/2006/time#TemporalDuration"
               target="_blank"
               title="http://www.w3.org/2006/time#TemporalDuration">temporal duration</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour membres</dt>
         <dd>
            <a href="#unitFortnight"
               title="http://www.elzeard.co/ontologies/c3po/time#unitFortnight">unit fortnight</a>
            <sup class="type-ni" title="Individu nommé">ni</sup>
         </dd>
      </dl>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="objectproperties">
   <h2>Propriétés d'objet</h2>
   <ul class="hlist">
      <li>
         <a href="#hasBeginning"
            title="http://www.elzeard.co/ontologies/c3po/time#hasBeginning">
            <span>has beginning</span>
         </a>
      </li>
      <li>
         <a href="#hasEnding"
            title="http://www.elzeard.co/ontologies/c3po/time#hasEnding">
            <span>has ending</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="hasBeginning">
      <h3>has beginning<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/time#hasBeginning</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#RelativeProperInterval"
                  title="http://www.elzeard.co/ontologies/c3po/time#RelativeProperInterval">relative proper interval</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#RelativeInstant"
                  title="http://www.elzeard.co/ontologies/c3po/time#RelativeInstant">relative instant</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasEnding">
      <h3>has ending<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/time#hasEnding</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#RelativeProperInterval"
                  title="http://www.elzeard.co/ontologies/c3po/time#RelativeProperInterval">relative proper interval</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#RelativeInstant"
                  title="http://www.elzeard.co/ontologies/c3po/time#RelativeInstant">relative instant</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="dataproperties">
   <h2>Propriétés de donnée</h2>
   <ul class="hlist">
      <li>
         <a href="#inRDate"
            title="http://www.elzeard.co/ontologies/c3po/time#inRDate">
            <span>in r date</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="inRDate">
      <h3>in r date<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/time#inRDate</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#RelativeInstant"
                  title="http://www.elzeard.co/ontologies/c3po/time#RelativeInstant">relative instant</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/time#rdate"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/time#rdate">rdate</a>
            </dd>
         </dl>
      </div>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="namedindividuals">
   <h2>Individus nommés</h2>
   <ul class="hlist">
      <li>
         <a href="#unitFortnight"
            title="http://www.elzeard.co/ontologies/c3po/time#unitFortnight">
            <span>unit fortnight</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="unitFortnight">
      <h3>unit fortnight<sup class="type-ni" title="Individu nommé">ni</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#namedindividuals">Retour vers l'individu nommé</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/time#unitFortnight</p>
      <dl class="description">
         <dt>appartient à</dt>
         <dd>
            <a href="#http://www.w3.org/2006/time#TemporalUnit" title="http://www.w3.org/2006/time#TemporalUnit">temporal unit</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
</div><div id="legend">
<h2>L&eacute;gende <span class="backlink"> Retour  <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Individus nomm&eacute;s">ni</sup>: Individus nomm&eacute;s
</div>
</div>
</div>
    

<!--REFERENCES SECTION-->
  <div id="references">
<h2 id="ref" class="list">R&eacute;f&eacute;rences <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Ajoutez vos r&eacute;f&eacute;rences ici. Il est recommand&eacute; de les avoir sous forme de liste.</span>

</div>
<div id="acknowledgments">
<h2 id="ack" class="list">Remerciements <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<p>
Les auteurs voudraient remercier <a href="http://www.essepuntato.it/">Silvio Peroni</a> pour le d&eacute;veloppement de <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, qui est utilis&eacute; pour repr&eacute;senter les sections de R&eacute;f&eacute;rencement crois&eacute; dans ce document, et <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> pour le d&eacute;veloppement de <a href="https://github.com/dgarijo/Widoco">Widoco</a>, le programme utilis&eacute; pour cr&eacute;er le template de cette documentation.</p>
</div>


</div>
</body>
</html>