<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="../resources/primer.css" media="screen" />    <link rel="stylesheet" href="../resources/rec.css" media="screen" />    <link rel="stylesheet" href="../resources/extra.css" media="screen" />    <link rel="stylesheet" href="../resources/owl.css" media="screen" />    <title>Treatment description of the 'crop planification and production process' ontology</title>


<!-- SCHEMA.ORG METADATA -->
<script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","url":"http://www.elzeard.co/ontologies/c3po/treatment#","image":"http://vowl.visualdataweb.org/webvowl/#iri=http://www.elzeard.co/ontologies/c3po/treatment#","name":"Treatment description of the 'crop planification and production process' ontology", "headline":"Created by Elzeard, crop planification and production process ontology represents general informations about agroecological vegetable production. This module is about treatments informations.", "datePublished":"Fri Sep 03 09:14:10 CEST 2021", "version":"0.1", "author":[{"@type":"Person","name":"Elzeard"}], "contributor":[{"@type":"Person","name":"Rémi Ceres"}]}</script>

<script src="../resources/jquery.js"></script> 
<script src="../resources/marked.min.js"></script> 
    <script> 
function loadHash() {
  jQuery(".markdown").each(function(el){jQuery(this).after(marked(jQuery(this).text())).remove()});
	var hash = location.hash;
	if($(hash).offset()!=null){
	  $('html, body').animate({scrollTop: $(hash).offset().top}, 0);
}
	loadTOC();
}
function loadTOC(){
	//process toc dynamically
	  var t='<h2>Sommaire</h2><ul>';i = 1;j=0;
	  jQuery(".list").each(function(){
		if(jQuery(this).is('h2')){
			if(j>0){
				t+='</ul>';
				j=0;
			}
			t+= '<li>'+i+'. <a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
			i++;
		}
		if(jQuery(this).is('h3')){
			if(j==0){
				t+='<ul>';
			}
			j++;
			t+= '<li>'+(i-1)+'.'+j+'. '+'<a href=#'+ jQuery(this).attr('id')+'>'+ jQuery(this).ignore("span").text()+'</a></li>';
		}
	  });
	  t+='</ul>';
	  $("#toc").html(t); 
}
$(function(){
    loadHash();
}); $.fn.ignore = function(sel){
        return this.clone().find(sel||">*").remove().end();
 }; 
   </script> 
  </head> 

<body>
<div class="container">
<div class="head">
<div style="float:left"><a href="../FR_Home.html">HOME</a> </div>
<div style="float:right">language <a href="../EN/EN_Treatment.html"><b>en</b></a> <a href="../FR/FR_Treatment.html"><b>fr</b></a> </div>
<h1>Description de Treatment pour la 'crop planification and production process' ontology</h1>


<dl>
<dt>Derni&egrave;re version:</dt>
<dd><a href="http://www.elzeard.co/ontologies/c3po/treatment#">http://www.elzeard.co/ontologies/c3po/treatment#</a></dd>
<dt>R&eacute;vision:</dt>
<dd>0.1</dd>
<dt>Auteurs:</dt>
<dd>Elzeard</dd>

<dt>Contributeurs:</dt>
<dd>Rémi Ceres</dd>

<dt>T&eacute;l&eacute;charger s&eacute;rialisation:</dt><dd><span><a href="ontology.jsonld" target="_blank"><img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a> </span><span><a href="ontology.rdf" target="_blank"><img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a> </span><span><a href="ontology.nt" target="_blank"><img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" /></a> </span><span><a href="ontology.ttl" target="_blank"><img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a> </span></dd>
<dt>License: </dt><dd><a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img src="https://img.shields.io/badge/License-Attribution--ShareAlike 4.0 International (CC BY--SA 4.0) -blue" alt="https://creativecommons.org/licenses/by-sa/4.0/" /></a>
</dd><!-- <dt>Evaluation:</dt><dd><a href="OOPSEvaluation/oopsEval.html#" target="_blank"><img src="https://img.shields.io/badge/Evaluate_with-OOPS! (OntOlogy Pitfall Scanner!)-blue.svg" alt="Evaluate with OOPS!" /></a></dd> --><dt>Citer en tant que:</dt>
<dd>Elzeard. Treatment description of the 'crop planification and production process' ontology. Revision: 0.1.</dd>
</dl>

<hr/>
</div>
<div class="status">
<div>
<span>Ontology Specification Draft</span>
</div>
</div>     <div id="abstract"><h2>R&eacute;sum&eacute;</h2><span class="markdown">
Créé par Elzeard, la Crop Planification and Production Process Ontology représente des informations générales sur la production agroecologique. Ce module décrit les informations sur les traiements des cultures.</span>
</div>
<div id="toc"></div> 

<!--INTRODUCTION SECTION-->
    <div id="introduction"><h2 id="intro" class="list">Introduction <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Ce module décrit un ensemble d'informations sur les traitements possibles pour les maladies et les bio-aggresseurs qui pourrait attaquer les cultures.
</span>
<div id="namespacedeclarations">
<h3 id="ns" class="list">Espaces de noms d&eacute;clar&eacute;s</h3>
<div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Espaces de noms utilis&eacute;s dans ce document </caption>
<tbody>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/treatment#&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema&gt;</td></tr>
<tr><td><b>skos</b></td><td>&lt;http://www.w3.org/2004/02/skos/core&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema&gt;</td></tr>
<tr><td><b>core</b></td><td>&lt;http://ontology.irstea.fr/bbch/core&gt;</td></tr>
<tr><td><b>vocabulary</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/vocabulary&gt;</td></tr>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/treatment&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns&gt;</td></tr>
<tr><td><b>xml</b></td><td>&lt;http://www.w3.org/XML/1998/namespace&gt;</td></tr>
<tr><td><b>plant</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/plant&gt;</td></tr>
<tr><td><b>prov</b></td><td>&lt;http://www.w3.org/ns/prov&gt;</td></tr>
<tr><td><b>agressor</b></td><td>&lt;http://www.elzeard.co/ontologies/c3po/agressor&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1&gt;</td></tr>
</tbody>
</table>
</div>
</div>
</div>
  
<h2 id="Graph_Overview" class="list">Overview <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<img src="../Images/Treatment.png" width=70% style="margin-left: 13%;">
<!--OVERVIEW SECTION-->
    <div id="overview"><h2 id="overv" class="list">Treatment description of the 'crop planification and production process' ontology: Aper&ccedil;u <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Cette ontologie a les classes et propri&eacute;t&eacute;s suivantes.</span>
<h4>Classes</h4>
<ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#Concentration"
         title="http://www.elzeard.co/ontologies/c3po/treatment#Concentration">Concentration</a>
   </li>
   <li>
      <a href="#Dosage"
         title="http://www.elzeard.co/ontologies/c3po/treatment#Dosage">Dosage</a>
   </li>
   <li>
      <a href="#Input"
         title="http://www.elzeard.co/ontologies/c3po/treatment#Input">Intrant</a>
   </li>
   <li>
      <a href="#ActiveSubstance"
         title="http://www.elzeard.co/ontologies/c3po/treatment#ActiveSubstance">Substance active</a>
   </li>
   <li>
      <a href="#Treatment"
         title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Traitement</a>
   </li>
   <li>
      <a href="#Usage"
         title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
   </li>
   <li>
      <a href="#BufferZone"
         title="http://www.elzeard.co/ontologies/c3po/treatment#BufferZone">Zone de non-traitement</a>
   </li>
</ul><h4>Object Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#hasApplicationStageMax"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasApplicationStageMax">a pour stade max d'application</a>
   </li>
   <li>
      <a href="#hasBufferZoneType"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZoneType">a pour type de zone de non traitement</a>
   </li>
   <li>
      <a href="#hasConcentrationUnit"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasConcentrationUnit">a pour unité de concentration</a>
   </li>
   <li>
      <a href="#appliesToPlant"
         title="http://www.elzeard.co/ontologies/c3po/treatment#appliesToPlant">applies to plant</a>
   </li>
   <li>
      <a href="#hasDosage"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasDosage">Dosage</a>
   </li>
   <li>
      <a href="#hasActiveSubstance"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasActiveSubstance">has active substance</a>
   </li>
   <li>
      <a href="#hasApplicationStageMin"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasApplicationStageMin">has application stage min</a>
   </li>
   <li>
      <a href="#hasBufferZone"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZone">has buffer zone</a>
   </li>
   <li>
      <a href="#hasConcentration"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasConcentration">has concentration</a>
   </li>
   <li>
      <a href="#hasDosageUnit"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasDosageUnit">has dosage unit</a>
   </li>
   <li>
      <a href="#hasUsage"
         title="http://www.elzeard.co/ontologies/c3po/treatment#hasUsage">has usage</a>
   </li>
   <li>
      <a href="#appliesToAgressor"
         title="http://www.elzeard.co/ontologies/c3po/treatment#appliesToAgressor">s'applique à l'agresseur</a>
   </li>
</ul><h4>Data Properties</h4><ul xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" class="hlist">
   <li>
      <a href="#authorizedDate"
         title="http://www.elzeard.co/ontologies/c3po/treatment#authorizedDate">
         <span>authorized date</span>
      </a>
   </li>
   <li>
      <a href="#authorizedInOrganicFarming"
         title="http://www.elzeard.co/ontologies/c3po/treatment#authorizedInOrganicFarming">authorized in organic farming</a>
   </li>
   <li>
      <a href="#concentrationValue"
         title="http://www.elzeard.co/ontologies/c3po/treatment#concentrationValue">concentration value</a>
   </li>
   <li>
      <a href="#conditionDescription"
         title="http://www.elzeard.co/ontologies/c3po/treatment#conditionDescription">condition description</a>
   </li>
   <li>
      <a href="#distanceMeter"
         title="http://www.elzeard.co/ontologies/c3po/treatment#distanceMeter">distance meter</a>
   </li>
   <li>
      <a href="#ePhyReference"
         title="http://www.elzeard.co/ontologies/c3po/treatment#ePhyReference">ephy reference</a>
   </li>
   <li>
      <a href="#instructionForUse"
         title="http://www.elzeard.co/ontologies/c3po/treatment#instructionForUse">instruction for use</a>
   </li>
   <li>
      <a href="#maxNumberApplication"
         title="http://www.elzeard.co/ontologies/c3po/treatment#maxNumberApplication">max numver application</a>
   </li>
   <li>
      <a href="#miniIntervalBetweenApplications"
         title="http://www.elzeard.co/ontologies/c3po/treatment#miniIntervalBetweenApplications">min interval between applications</a>
   </li>
   <li>
      <a href="#preHarvestInterval"
         title="http://www.elzeard.co/ontologies/c3po/treatment#preHarvestInterval">pre-haverst interval</a>
   </li>
   <li>
      <a href="#reEntryPeriod"
         title="http://www.elzeard.co/ontologies/c3po/treatment#reEntryPeriod">re-entry period</a>
   </li>
   <li>
      <a href="#tradeName"
         title="http://www.elzeard.co/ontologies/c3po/treatment#tradeName">trade name</a>
   </li>
   <li>
      <a href="#classification"
         title="http://www.elzeard.co/ontologies/c3po/treatment#classification">treatment classification</a>
   </li>
   <li>
      <a href="#treatmentFormulation"
         title="http://www.elzeard.co/ontologies/c3po/treatment#treatmentFormulation">treatment formulation</a>
   </li>
   <li>
      <a href="#treatmentFunction"
         title="http://www.elzeard.co/ontologies/c3po/treatment#treatmentFunction">treatment function</a>
   </li>
   <li>
      <a href="#treatmentName"
         title="http://www.elzeard.co/ontologies/c3po/treatment#treatmentName">treatment name</a>
   </li>
   <li>
      <a href="#value"
         title="http://www.elzeard.co/ontologies/c3po/treatment#value">value</a>
   </li>
</ul>
</div>
  

<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="classes">
   <h3 id="classes-headline" class="list">Classes</h3>
   <ul class="hlist">
      <li>
         <a href="#Concentration"
            title="http://www.elzeard.co/ontologies/c3po/treatment#Concentration">Concentration</a>
      </li>
      <li>
         <a href="#Dosage"
            title="http://www.elzeard.co/ontologies/c3po/treatment#Dosage">Dosage</a>
      </li>
      <li>
         <a href="#Input"
            title="http://www.elzeard.co/ontologies/c3po/treatment#Input">Intrant</a>
      </li>
      <li>
         <a href="#ActiveSubstance"
            title="http://www.elzeard.co/ontologies/c3po/treatment#ActiveSubstance">Substance active</a>
      </li>
      <li>
         <a href="#Treatment"
            title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Traitement</a>
      </li>
      <li>
         <a href="#Usage"
            title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
      </li>
      <li>
         <a href="#BufferZone"
            title="http://www.elzeard.co/ontologies/c3po/treatment#BufferZone">Zone de non-traitement</a>
      </li>
   </ul>
   <div class="entity" id="Concentration">
      <h3>Concentration<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#Concentration</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasConcentrationUnit"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasConcentrationUnit">a pour unité de concentration</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#concentrationValue"
               title="http://www.elzeard.co/ontologies/c3po/treatment#concentrationValue">concentration value</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasConcentration"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasConcentration">has concentration</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Dosage">
      <h3>Dosage<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#Dosage</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasDosageUnit"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasDosageUnit">has dosage unit</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#value"
               title="http://www.elzeard.co/ontologies/c3po/treatment#value">value</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasDosage"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasDosage">Dosage</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Input">
      <h3>Intrant<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#Input</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour sous-classes</dt>
         <dd>
            <a href="#Treatment"
               title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Traitement</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="ActiveSubstance">
      <h3>Substance active<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#ActiveSubstance</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasConcentration"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasConcentration">has concentration</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasActiveSubstance"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasActiveSubstance">has active substance</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Treatment">
      <h3>Traitement<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#Treatment</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="#Input"
               title="http://www.elzeard.co/ontologies/c3po/treatment#Input">Intrant</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasActiveSubstance"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasActiveSubstance">has active substance</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasUsage"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasUsage">has usage</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#instructionForUse"
               title="http://www.elzeard.co/ontologies/c3po/treatment#instructionForUse">instruction for use</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#tradeName"
               title="http://www.elzeard.co/ontologies/c3po/treatment#tradeName">trade name</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#classification"
               title="http://www.elzeard.co/ontologies/c3po/treatment#classification">treatment classification</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#treatmentFormulation"
               title="http://www.elzeard.co/ontologies/c3po/treatment#treatmentFormulation">treatment formulation</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#treatmentFunction"
               title="http://www.elzeard.co/ontologies/c3po/treatment#treatmentFunction">treatment function</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="Usage">
      <h3>Usage<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#Usage</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasDosage"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasDosage">Dosage</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasApplicationStageMax"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasApplicationStageMax">a pour stade max d'application</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#appliesToPlant"
               title="http://www.elzeard.co/ontologies/c3po/treatment#appliesToPlant">applies to plant</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#authorizedDate"
               title="http://www.elzeard.co/ontologies/c3po/treatment#authorizedDate">authorized date</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#authorizedInOrganicFarming"
               title="http://www.elzeard.co/ontologies/c3po/treatment#authorizedInOrganicFarming">authorized in organic farming</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#conditionDescription"
               title="http://www.elzeard.co/ontologies/c3po/treatment#conditionDescription">condition description</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#ePhyReference"
               title="http://www.elzeard.co/ontologies/c3po/treatment#ePhyReference">ephy reference</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#hasApplicationStageMin"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasApplicationStageMin">has application stage min</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#hasBufferZone"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZone">has buffer zone</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#maxNumberApplication"
               title="http://www.elzeard.co/ontologies/c3po/treatment#maxNumberApplication">max numver application</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#miniIntervalBetweenApplications"
               title="http://www.elzeard.co/ontologies/c3po/treatment#miniIntervalBetweenApplications">min interval between applications</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#preHarvestInterval"
               title="http://www.elzeard.co/ontologies/c3po/treatment#preHarvestInterval">pre-haverst interval</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#reEntryPeriod"
               title="http://www.elzeard.co/ontologies/c3po/treatment#reEntryPeriod">re-entry period</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>, <a href="#appliesToAgressor"
               title="http://www.elzeard.co/ontologies/c3po/treatment#appliesToAgressor">s'applique à l'agresseur</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasUsage"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasUsage">has usage</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="BufferZone">
      <h3>Zone de non-traitement<sup class="type-c" title="classe">c</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#classes">Retour vers les classes</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#BufferZone</p>
      <dl class="description">
         <dt>a pour super-classes</dt>
         <dd>
            <a href="http://www.w3.org/ns/prov#Entity"
               target="_blank"
               title="http://www.w3.org/ns/prov#Entity">entity</a>
            <sup class="type-c" title="classe">c</sup>
         </dd>
         <dt>a pour domaine</dt>
         <dd>
            <a href="#hasBufferZoneType"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZoneType">a pour type de zone de non traitement</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>, <a href="#distanceMeter"
               title="http://www.elzeard.co/ontologies/c3po/treatment#distanceMeter">distance meter</a>
            <sup class="type-dp" title="Propriété de donnée">dp</sup>
         </dd>
         <dt>a pour cible</dt>
         <dd>
            <a href="#hasBufferZone"
               title="http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZone">has buffer zone</a>
            <sup class="type-op" title="Propriété d'objet">op</sup>
         </dd>
      </dl>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="objectproperties">
   <h2>Propriétés d'objet</h2>
   <ul class="hlist">
      <li>
         <a href="#hasApplicationStageMax"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasApplicationStageMax">a pour stade max d'application</a>
      </li>
      <li>
         <a href="#hasBufferZoneType"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZoneType">a pour type de zone de non traitement</a>
      </li>
      <li>
         <a href="#hasConcentrationUnit"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasConcentrationUnit">a pour unité de concentration</a>
      </li>
      <li>
         <a href="#appliesToPlant"
            title="http://www.elzeard.co/ontologies/c3po/treatment#appliesToPlant">applies to plant</a>
      </li>
      <li>
         <a href="#hasDosage"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasDosage">Dosage</a>
      </li>
      <li>
         <a href="#hasActiveSubstance"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasActiveSubstance">has active substance</a>
      </li>
      <li>
         <a href="#hasApplicationStageMin"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasApplicationStageMin">has application stage min</a>
      </li>
      <li>
         <a href="#hasBufferZone"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZone">has buffer zone</a>
      </li>
      <li>
         <a href="#hasConcentration"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasConcentration">has concentration</a>
      </li>
      <li>
         <a href="#hasDosageUnit"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasDosageUnit">has dosage unit</a>
      </li>
      <li>
         <a href="#hasUsage"
            title="http://www.elzeard.co/ontologies/c3po/treatment#hasUsage">has usage</a>
      </li>
      <li>
         <a href="#appliesToAgressor"
            title="http://www.elzeard.co/ontologies/c3po/treatment#appliesToAgressor">s'applique à l'agresseur</a>
      </li>
   </ul>
   <div class="entity" id="hasApplicationStageMax">
      <h3>a pour stade max d'application<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasApplicationStageMax</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://ontology.irstea.fr/bbch/core#PhenologicalStage"
                  target="_blank"
                  title="http://ontology.irstea.fr/bbch/core#PhenologicalStage">phenological stage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasBufferZoneType">
      <h3>a pour type de zone de non traitement<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZoneType</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#BufferZone"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#BufferZone">Zone de non-traitement</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/ontologies/c3po/vocabulary#BufferZoneType"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#BufferZoneType">buffer zone type</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasConcentrationUnit">
      <h3>a pour unité de concentration<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasConcentrationUnit</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Concentration"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Concentration">Concentration</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/ontologies/c3po/vocabulary#ConcentrationUnit"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#ConcentrationUnit">concentration unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="appliesToPlant">
      <h3>applies to plant<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#appliesToPlant</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/plant#Plant"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/plant#Plant">plant</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasDosage">
      <h3>Dosage<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasDosage</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#Dosage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Dosage">Dosage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasActiveSubstance">
      <h3>has active substance<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasActiveSubstance</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Treatment"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Traitement</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#ActiveSubstance"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#ActiveSubstance">Substance active</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasApplicationStageMin">
      <h3>has application stage min<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasApplicationStageMin</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://ontology.irstea.fr/bbch/core#PhenologicalStage"
                  target="_blank"
                  title="http://ontology.irstea.fr/bbch/core#PhenologicalStage">phenological stage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasBufferZone">
      <h3>has buffer zone<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasBufferZone</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#BufferZone"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#BufferZone">Zone de non-traitement</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasConcentration">
      <h3>has concentration<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasConcentration</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#ActiveSubstance"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#ActiveSubstance">Substance active</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#Concentration"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Concentration">Concentration</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasDosageUnit">
      <h3>has dosage unit<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasDosageUnit</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Dosage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Dosage">Dosage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2004/02/skos/core#Concept"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">and</span> (<a href="http://www.w3.org/2004/02/skos/core#narrower"
                  target="_blank"
                  title="http://www.w3.org/2004/02/skos/core#narrower">narrower</a>
               <sup class="type-op" title="Propriété d'objet">op</sup> 
               <span class="logic">value</span> 
               <a href="http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/vocabulary#DosageUnit">dosage unit</a>)</dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="hasUsage">
      <h3>has usage<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#hasUsage</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Treatment"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Traitement</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="appliesToAgressor">
      <h3>s'applique à l'agresseur<sup class="type-op" title="Propriété d'objet">op</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#objectproperties">Retour vers les propriétés d'objet</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#appliesToAgressor</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.elzeard.co/ontologies/c3po/agressor#BioAgressor"
                  target="_blank"
                  title="http://www.elzeard.co/ontologies/c3po/agressor#BioAgressor">bio agressor</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="dataproperties">
   <h2>Propriétés de donnée</h2>
   <ul class="hlist">
      <li>
         <a href="#authorizedDate"
            title="http://www.elzeard.co/ontologies/c3po/treatment#authorizedDate">
            <span>authorized date</span>
         </a>
      </li>
      <li>
         <a href="#authorizedInOrganicFarming"
            title="http://www.elzeard.co/ontologies/c3po/treatment#authorizedInOrganicFarming">authorized in organic farming</a>
      </li>
      <li>
         <a href="#concentrationValue"
            title="http://www.elzeard.co/ontologies/c3po/treatment#concentrationValue">concentration value</a>
      </li>
      <li>
         <a href="#conditionDescription"
            title="http://www.elzeard.co/ontologies/c3po/treatment#conditionDescription">condition description</a>
      </li>
      <li>
         <a href="#distanceMeter"
            title="http://www.elzeard.co/ontologies/c3po/treatment#distanceMeter">distance meter</a>
      </li>
      <li>
         <a href="#ePhyReference"
            title="http://www.elzeard.co/ontologies/c3po/treatment#ePhyReference">ephy reference</a>
      </li>
      <li>
         <a href="#instructionForUse"
            title="http://www.elzeard.co/ontologies/c3po/treatment#instructionForUse">instruction for use</a>
      </li>
      <li>
         <a href="#maxNumberApplication"
            title="http://www.elzeard.co/ontologies/c3po/treatment#maxNumberApplication">max numver application</a>
      </li>
      <li>
         <a href="#miniIntervalBetweenApplications"
            title="http://www.elzeard.co/ontologies/c3po/treatment#miniIntervalBetweenApplications">min interval between applications</a>
      </li>
      <li>
         <a href="#preHarvestInterval"
            title="http://www.elzeard.co/ontologies/c3po/treatment#preHarvestInterval">pre-haverst interval</a>
      </li>
      <li>
         <a href="#reEntryPeriod"
            title="http://www.elzeard.co/ontologies/c3po/treatment#reEntryPeriod">re-entry period</a>
      </li>
      <li>
         <a href="#tradeName"
            title="http://www.elzeard.co/ontologies/c3po/treatment#tradeName">trade name</a>
      </li>
      <li>
         <a href="#classification"
            title="http://www.elzeard.co/ontologies/c3po/treatment#classification">treatment classification</a>
      </li>
      <li>
         <a href="#treatmentFormulation"
            title="http://www.elzeard.co/ontologies/c3po/treatment#treatmentFormulation">treatment formulation</a>
      </li>
      <li>
         <a href="#treatmentFunction"
            title="http://www.elzeard.co/ontologies/c3po/treatment#treatmentFunction">treatment function</a>
      </li>
      <li>
         <a href="#treatmentName"
            title="http://www.elzeard.co/ontologies/c3po/treatment#treatmentName">treatment name</a>
      </li>
      <li>
         <a href="#value"
            title="http://www.elzeard.co/ontologies/c3po/treatment#value">value</a>
      </li>
   </ul>
   <div class="entity" id="authorizedDate">
      <h3>authorized date<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#authorizedDate</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#date"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#date">date</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="authorizedInOrganicFarming">
      <h3>authorized in organic farming<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#authorizedInOrganicFarming</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#boolean"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#boolean">boolean</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="concentrationValue">
      <h3>concentration value<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#concentrationValue</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Concentration"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Concentration">Concentration</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="conditionDescription">
      <h3>condition description<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#conditionDescription</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="distanceMeter">
      <h3>distance meter<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#distanceMeter</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#BufferZone"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#BufferZone">Zone de non-traitement</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="ePhyReference">
      <h3>ephy reference<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#ePhyReference</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="instructionForUse">
      <h3>instruction for use<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#instructionForUse</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Treatment"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Traitement</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="maxNumberApplication">
      <h3>max numver application<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#maxNumberApplication</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#int"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#int">int</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="miniIntervalBetweenApplications">
      <h3>min interval between applications<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#miniIntervalBetweenApplications</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#int"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#int">int</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="preHarvestInterval">
      <h3>pre-haverst interval<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#preHarvestInterval</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#int"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#int">int</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="reEntryPeriod">
      <h3>re-entry period<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#reEntryPeriod</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Usage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Usage">Usage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#int"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#int">int</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="tradeName">
      <h3>trade name<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#tradeName</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Treatment"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Traitement</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="classification">
      <h3>treatment classification<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#classification</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Treatment"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Traitement</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="treatmentFormulation">
      <h3>treatment formulation<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#treatmentFormulation</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Treatment"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Traitement</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="treatmentFunction">
      <h3>treatment function<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#treatmentFunction</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Treatment"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Traitement</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="treatmentName">
      <h3>treatment name<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#treatmentName</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#ActiveSubstance"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#ActiveSubstance">Substance active</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">or</span> 
               <a href="#Input"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Input">Intrant</a>
               <sup class="type-c" title="classe">c</sup> 
               <span class="logic">or</span> 
               <a href="#Treatment"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Treatment">Traitement</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#string"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#string">string</a>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="value">
      <h3>value<sup class="type-dp" title="Propriété de donnée">dp</sup>
         <span class="backlink"> Retour à <a href="#toc">Table des matières</a> ou <a href="#dataproperties">Retour vers les propriétés de données</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.elzeard.co/ontologies/c3po/treatment#value</p>
      <div class="description">
         <dl>
            <dt>a pour domaine</dt>
            <dd>
               <a href="#Dosage"
                  title="http://www.elzeard.co/ontologies/c3po/treatment#Dosage">Dosage</a>
               <sup class="type-c" title="classe">c</sup>
            </dd>
            <dt>a pour cible</dt>
            <dd>
               <a href="http://www.w3.org/2001/XMLSchema#float"
                  target="_blank"
                  title="http://www.w3.org/2001/XMLSchema#float">float</a>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="legend">
<h2>L&eacute;gende <span class="backlink"> Retour  <a href="#toc">ToC</a></span></h2>
<div   class="entity">
<sup class="type-c" title="Classes">c</sup>: Classes <br/>
<sup class="type-op" title="Object Properties">op</sup>: Object Properties <br/>
<sup class="type-dp" title="Data Properties">dp</sup>: Data Properties <br/>
<sup class="type-ni" title="Individus nomm&eacute;s">ni</sup>: Individus nomm&eacute;s
</div>
</div>
</div>
    

<!--REFERENCES SECTION-->
  <div id="references">
<h2 id="ref" class="list">R&eacute;f&eacute;rences <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<span class="markdown">
Ajoutez vos r&eacute;f&eacute;rences ici. Il est recommand&eacute; de les avoir sous forme de liste.</span>

</div>
<div id="acknowledgments">
<h2 id="ack" class="list">Remerciements <span class="backlink"> retour au <a href="#toc">sommaire</a></span></h2>
<p>
Les auteurs voudraient remercier <a href="http://www.essepuntato.it/">Silvio Peroni</a> pour le d&eacute;veloppement de <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, qui est utilis&eacute; pour repr&eacute;senter les sections de R&eacute;f&eacute;rencement crois&eacute; dans ce document, et <a href="https://w3id.org/people/dgarijo">Daniel Garijo</a> pour le d&eacute;veloppement de <a href="https://github.com/dgarijo/Widoco">Widoco</a>, le programme utilis&eacute; pour cr&eacute;er le template de cette documentation.</p>
</div>


</div>
</body>
</html>